###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_3566_TC02_PC_ProductModellingSingleProducts
Log Date: 21-01-2021 10:52:18
Test Status: Failed
###############################################################################
21-01-2021 10:52:23 - INFO - startTest - Test Case: SOI_3566_TC02_PC_ProductModellingSingleProducts initiation
21-01-2021 10:52:25 - TRACE - goToLoginPage - Executed with success
21-01-2021 10:52:26 - TRACE - fillcredentials - Executed with success
21-01-2021 10:52:28 - TRACE - pressLoginButton - Executed with success
21-01-2021 10:52:28 - TRACE - loginPartnersCommunity - Succeeded in Step 1
21-01-2021 10:52:30 - TRACE - HomePageValidation - Succeeded in Step: 1
21-01-2021 10:52:30 - INFO - LoginPartnersCommunity - Executed with success
21-01-2021 10:52:36 - TRACE - Home Page: Go To Company Page By URL - Succeeded in Step 2
21-01-2021 10:52:36 - TRACE - CompanyPageValidation - Succeeded in Step: 2
21-01-2021 10:52:36 - INFO - NavigateToCompanyPage - Executed with success
21-01-2021 10:52:38 - TRACE - goToQuickSaleOpportunityScreen - Succeeded in Step 3
21-01-2021 10:52:39 - TRACE - fillFieldsForQuickSale - Succeeded in Step 3
21-01-2021 10:52:47 - TRACE - saveQuickSaleOPTY - Succeeded in Step 3
21-01-2021 10:52:47 - TRACE - createQuickSaleOPTY - Succeeded in Step 3
21-01-2021 10:52:49 - TRACE - goToByURL - Succeeded in Step 3
21-01-2021 10:52:52 - TRACE - goToByURL - Succeeded in Step 3
21-01-2021 10:52:56 - TRACE - goToOpportunityPage - Succeeded in Step 3
21-01-2021 10:52:56 - TRACE - opportunityPageValidation - Succeeded in Step: 3
21-01-2021 10:52:56 - INFO - createQuickSaleOPTY - Executed with success
21-01-2021 10:52:56 - TRACE - clickNewBasketButtonOnOPTY - Succeeded in Step 4
21-01-2021 10:52:56 - TRACE - createProductBasket - Succeeded in Step 4
21-01-2021 10:53:03 - TRACE - Product Basket: Change to Product Basket iframe in Partners Community - Succeeded in Step 4
21-01-2021 10:53:04 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-01-2021 10:53:04 - INFO - createProductBasketPC - Executed with success
21-01-2021 10:53:04 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-01-2021 10:53:05 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-01-2021 10:53:05 - INFO - goToAddOferToBasketScreen - Executed with success
21-01-2021 10:53:22 - TRACE - Add Offer to Basket: Pick Product - PABX - Succeeded in Step 6
21-01-2021 10:53:22 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-01-2021 10:53:22 - INFO - addProductToProductBasket - Executed with success
21-01-2021 10:53:42 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
21-01-2021 10:53:42 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
21-01-2021 10:53:44 - INFO - goToEditProductConfigurationScreenForD03 - Executed with success
21-01-2021 10:53:44 - TRACE - Validation of NonQuotable Product: PABX - Succeeded in Step: 8
21-01-2021 10:53:44 - INFO - validateD03ProductConfiguration - Executed with success
21-01-2021 10:53:49 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
21-01-2021 10:54:30 - ERROR - Product Basket: Change to Product Basket iframe - Failed in Step 9 - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //*[starts-with(@id,'brandBand_')]/div/div/div[3]/div/force-aloha-page/div/iframe (tried for 30 second(s) with 500 milliseconds interval)
21-01-2021 10:54:30 - ERROR - Product Basket: Validation of Product Basket Screen - Failed in Step 9 - java.lang.Exception: Product Basket: Change to Product Basket iframe - Failed in Step 9
21-01-2021 10:54:30 - ERROR - finsihConfiguration - Executed with errors - java.lang.Exception: Product Basket: Validation of Product Basket Screen - Failed in Step: 9
21-01-2021 10:54:31 - ERROR - SOI_3566_TC02_PC_ProductModellingSingleProducts - Test Failed - java.lang.Exception: Edit Product Configuration 'Screen': Finish Configuration - Failed in Step: 9
21-01-2021 10:54:31 - ERROR - SOI_3566_TC02_PC_ProductModellingSingleProducts - Test Execution Failed - java.lang.Exception: SOI_3566_TC02_PC_ProductModellingSingleProducts: - Test Case Failed
21-01-2021 10:54:31 - INFO - finishTest - Test Case: SOI_3566_TC02_PC_ProductModellingSingleProducts completion
############################# End Of Log File #################################
