###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 11-12-2020 01:08:21
Test Status: Failed
###############################################################################
11-12-2020 01:08:27 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
11-12-2020 01:08:29 - TRACE - goToLoginPage - Executed with success
11-12-2020 01:08:30 - TRACE - fillcredentials - Executed with success
11-12-2020 01:08:35 - TRACE - pressLoginButton - Executed with success
11-12-2020 01:08:35 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 01:08:36 - TRACE - homePageValidation - Executed with success
11-12-2020 01:08:36 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 01:08:57 - ERROR - fillQSOpportunityFields - Executed with errors - org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//input[@maxlength=120][@type='text']"}
  (Session info: chrome=87.0.4280.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INNOWAVE-383', ip: '192.168.0.164', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\source\simpleOrderingInt...}, goog:chromeOptions: {debuggerAddress: localhost:63319}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: d0135d70488dcf242ad0e56636aebb6c
*** Element info: {Using=xpath, value=//input[@maxlength=120][@type='text']}
11-12-2020 01:08:57 - ERROR - finishQuickSaleOPTYCreation - Executed with errors - java.lang.Exception: fillQSOpportunityFields - Executed with errors
11-12-2020 01:09:02 - TRACE - goToCompanyDetailsPage - Executed with success
11-12-2020 01:09:02 - TRACE - companyPageValidation - Executed with success
11-12-2020 01:09:02 - INFO - navigateToCompanyPage - Step 3 - Executed with success
11-12-2020 01:09:05 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-12-2020 01:09:09 - TRACE - quickSaleFormValidation - Succeeded in Step: 4
11-12-2020 01:09:09 - INFO - startQuickSaleOPTY - Executed with success
11-12-2020 01:09:10 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 5
11-12-2020 01:09:10 - INFO - validateQuickSalePreFilledFields - Executed with success
11-12-2020 01:09:10 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
