###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClassPC_D02_TC01_ProductInProductBasket
Log Date: 19-01-2021 17:03:23
Test Status: Failed
###############################################################################
19-01-2021 17:03:28 - INFO - startTest - Test Case: GeneralTestingClassPC_D02_TC01_ProductInProductBasket initiation
19-01-2021 17:03:30 - TRACE - goToLoginPage - Executed with success
19-01-2021 17:03:31 - TRACE - fillcredentials - Executed with success
19-01-2021 17:03:35 - TRACE - pressLoginButton - Executed with success
19-01-2021 17:03:35 - TRACE - loginPartnersCommunity - Succeeded in Step 1
19-01-2021 17:03:38 - TRACE - HomePageValidation - Succeeded in Step: 1
19-01-2021 17:03:38 - INFO - LoginPartnersCommunity - Executed with success
19-01-2021 17:03:45 - TRACE - Home Page: Go To Company Page By URL - Succeeded in Step 2
19-01-2021 17:03:46 - TRACE - CompanyPageValidation - Succeeded in Step: 2
19-01-2021 17:03:46 - INFO - NavigateToCompanyPage - Executed with success
19-01-2021 17:03:48 - TRACE - goToQuickSaleOpportunityScreen - Succeeded in Step 3
19-01-2021 17:03:49 - TRACE - fillFieldsForQuickSale - Succeeded in Step 3
19-01-2021 17:04:16 - TRACE - saveQuickSaleOPTY - Succeeded in Step 3
19-01-2021 17:04:16 - TRACE - createQuickSaleOPTY - Succeeded in Step 3
19-01-2021 17:04:18 - TRACE - goToByURL - Succeeded in Step 3
19-01-2021 17:04:22 - TRACE - goToByURL - Succeeded in Step 3
19-01-2021 17:04:22 - TRACE - goToOpportunityPage - Succeeded in Step 3
19-01-2021 17:04:42 - ERROR - createQuickSaleOPTY - Executed with errors - java.lang.Exception: Company: Create Quick Sale OPTY (Partners Community) - Failed in Step: 3
19-01-2021 17:04:43 - ERROR - GeneralTestingClassPC_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Company: Create Quick Sale OPTY (Partners Community) - Failed in Step: 3
19-01-2021 17:04:43 - INFO - finishTest - Test Case: GeneralTestingClassPC_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
