###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine
Log Date: 21-12-2020 22:33:51
Test Status: Passed
###############################################################################
21-12-2020 22:43:47 - INFO - startTest - Test Case: SOI_2205_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine initiation
21-12-2020 22:43:48 - TRACE - goToLoginPage - Executed with success
21-12-2020 22:43:49 - TRACE - fillcredentials - Executed with success
21-12-2020 22:43:54 - TRACE - pressLoginButton - Executed with success
21-12-2020 22:43:54 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 22:43:54 - TRACE - homePageValidation - Executed with success
21-12-2020 22:43:54 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 22:44:00 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 22:44:01 - TRACE - companyPageValidation - Executed with success
21-12-2020 22:44:01 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 22:44:03 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 22:44:07 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 22:44:11 - TRACE - saveOpportunity - Executed with success
21-12-2020 22:44:11 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 22:44:13 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 22:44:16 - INFO - goToOpportunityPage - Executed with success
21-12-2020 22:44:18 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 22:44:18 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 22:44:19 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 22:44:22 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 22:44:22 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 22:44:28 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 22:44:29 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 22:44:29 - INFO - createProductBasket - Executed with success
21-12-2020 22:44:30 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 22:44:30 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 22:44:30 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 22:44:38 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro+ with Phone Line - Succeeded in Step 6
21-12-2020 22:44:38 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 22:44:38 - INFO - addProductToProductBasket - Executed with success
21-12-2020 22:44:38 - INFO - finishTest - Test Case: SOI_2205_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine completion
############################# End Of Log File #################################
