###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_1013_TC01_DS_Sync_ProductBasket_CloudSense
Log Date: 13-01-2021 12:38:29
Test Status: Passed
###############################################################################
13-01-2021 12:38:36 - INFO - startTest - Test Case: SOI_1013_TC01_DS_Sync_ProductBasket_CloudSense initiation
13-01-2021 12:38:39 - TRACE - goToLoginPage - Executed with success
13-01-2021 12:38:42 - TRACE - fillcredentials - Executed with success
13-01-2021 12:38:49 - TRACE - pressLoginButton - Executed with success
13-01-2021 12:38:49 - INFO - loginDirectSales on Step 1 - Executed with success
13-01-2021 12:38:50 - TRACE - homePageValidation - Executed with success
13-01-2021 12:38:50 - INFO - loginSFDS - Step 1 - Executed with success
13-01-2021 12:39:01 - TRACE - goToCompanyDetailsPage - Executed with success
13-01-2021 12:39:04 - TRACE - companyPageValidation - Executed with success
13-01-2021 12:39:04 - INFO - navigateToCompanyPage - Step 2 - Executed with success
13-01-2021 12:39:06 - TRACE - openQuickSaleOPTYScreen - Executed with success
13-01-2021 12:39:16 - TRACE - createQuickSaleOpty - Executed with success
13-01-2021 12:39:23 - TRACE - saveOpportunity - Executed with success
13-01-2021 12:39:23 - INFO - createQuickSaleOpty - Executed with success
13-01-2021 12:39:25 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
13-01-2021 12:39:34 - INFO - goToOpportunityPage - Executed with success
13-01-2021 12:39:37 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
13-01-2021 12:39:37 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
13-01-2021 12:39:40 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
13-01-2021 12:39:45 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
13-01-2021 12:39:45 - TRACE - createProductBasket - Succeeded in Step 4
13-01-2021 12:39:53 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
13-01-2021 12:39:55 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
13-01-2021 12:39:55 - INFO - createProductBasket - Executed with success
13-01-2021 12:39:55 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
13-01-2021 12:39:56 - TRACE - addProductMenuValidation - Succeeded in Step: 5
13-01-2021 12:39:56 - INFO - goToAddOferToBasketScreen - Executed with success
13-01-2021 12:40:03 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 6
13-01-2021 12:40:04 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
13-01-2021 12:40:04 - INFO - addProductToProductBasket - Executed with success
13-01-2021 12:40:12 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
13-01-2021 12:40:13 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
13-01-2021 12:40:14 - INFO - goToEditProductConfigurationScreen - Executed with success
13-01-2021 12:40:15 - TRACE - VC Contract Type - Config: New - Succeeded in Step 8
13-01-2021 12:40:15 - TRACE - VC Desired Installation Date - Config: 14/01/2021 - Succeeded in Step 8
13-01-2021 12:40:16 - TRACE - VC - Internal Comments Field - Succeeded in Step 8
13-01-2021 12:40:16 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 8
13-01-2021 12:40:17 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 8
13-01-2021 12:40:18 - TRACE - VC - Line Identifier Config: 475153060 - Succeeded in Step 8
13-01-2021 12:40:18 - TRACE - VC - Voice Product Selection Config: Phone Line - Succeeded in Step 8
13-01-2021 12:40:21 - TRACE - VC - Voice Continuity Flavour Config - Succeeded in Step 8
13-01-2021 12:40:21 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 8
13-01-2021 12:40:21 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 8
13-01-2021 12:40:21 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 8
13-01-2021 12:40:21 - INFO - configureVoiceContinuity - Executed with success
13-01-2021 12:40:31 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
13-01-2021 12:40:32 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
13-01-2021 12:40:32 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
13-01-2021 12:40:32 - INFO - finsihConfiguration - Executed with success
13-01-2021 12:40:32 - TRACE - syncProductBasket - Succeeded in Step 10
13-01-2021 12:40:40 - TRACE - syncProductBasketPosVal - Succeeded in Step: 10
13-01-2021 12:40:40 - INFO - syncProductBasketPosVal - Executed with success
13-01-2021 12:40:41 - INFO - finishTest - Test Case: SOI_1013_TC01_DS_Sync_ProductBasket_CloudSense completion
############################# End Of Log File #################################
