###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 13-01-2021 15:35:26
Test Status: Failed
###############################################################################
13-01-2021 15:35:33 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
13-01-2021 15:35:36 - TRACE - goToLoginPage - Executed with success
13-01-2021 15:35:38 - TRACE - fillcredentials - Executed with success
13-01-2021 15:35:44 - TRACE - pressLoginButton - Executed with success
13-01-2021 15:35:44 - INFO - loginDirectSales on Step 1 - Executed with success
13-01-2021 15:35:46 - TRACE - homePageValidation - Executed with success
13-01-2021 15:35:46 - INFO - loginSFDS - Step 1 - Executed with success
13-01-2021 15:35:55 - TRACE - goToCompanyDetailsPage - Executed with success
13-01-2021 15:35:58 - TRACE - companyPageValidation - Executed with success
13-01-2021 15:35:58 - INFO - navigateToCompanyPage - Step 2 - Executed with success
13-01-2021 15:36:01 - TRACE - openQuickSaleOPTYScreen - Executed with success
13-01-2021 15:36:09 - TRACE - createQuickSaleOpty - Executed with success
13-01-2021 15:36:14 - TRACE - saveOpportunity - Executed with success
13-01-2021 15:36:14 - INFO - createQuickSaleOpty - Executed with success
13-01-2021 15:36:18 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
13-01-2021 15:36:23 - INFO - goToOpportunityPage - Executed with success
13-01-2021 15:36:26 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
13-01-2021 15:36:26 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
13-01-2021 15:36:30 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
13-01-2021 15:36:32 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
13-01-2021 15:36:32 - TRACE - createProductBasket - Succeeded in Step 4
13-01-2021 15:36:39 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
13-01-2021 15:36:40 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
13-01-2021 15:36:40 - INFO - createProductBasket - Executed with success
13-01-2021 15:36:41 - DEBUG - productBasketName - productBasketName value: New Basket 2021-01-13 15:36:34
13-01-2021 15:36:41 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
13-01-2021 15:36:42 - TRACE - addProductMenuValidation - Succeeded in Step: 5
13-01-2021 15:36:42 - INFO - goToAddOferToBasketScreen - Executed with success
13-01-2021 15:36:48 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 6
13-01-2021 15:36:48 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
13-01-2021 15:36:48 - INFO - addProductToProductBasket - Executed with success
13-01-2021 15:36:54 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
13-01-2021 15:36:54 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
13-01-2021 15:36:55 - INFO - goToEditProductConfigurationScreen - Executed with success
13-01-2021 15:36:56 - TRACE - VC Contract Type - Config: New - Succeeded in Step 8
13-01-2021 15:36:56 - TRACE - VC Desired Installation Date - Config: 14/01/2021 - Succeeded in Step 8
13-01-2021 15:36:57 - TRACE - VC - Internal Comments Field - Succeeded in Step 8
13-01-2021 15:36:57 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 8
13-01-2021 15:36:58 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 8
13-01-2021 15:36:59 - TRACE - VC - Line Identifier Config: 475153060 - Succeeded in Step 8
13-01-2021 15:36:59 - TRACE - VC - Voice Product Selection Config: Phone Line - Succeeded in Step 8
13-01-2021 15:37:02 - TRACE - VC - Voice Continuity Flavour Config - Succeeded in Step 8
13-01-2021 15:37:02 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 8
13-01-2021 15:37:02 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 8
13-01-2021 15:37:02 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 8
13-01-2021 15:37:02 - INFO - configureVoiceContinuity - Executed with success
13-01-2021 15:37:08 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
13-01-2021 15:37:09 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
13-01-2021 15:37:09 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
13-01-2021 15:37:09 - INFO - finsihConfiguration - Executed with success
13-01-2021 15:37:10 - TRACE - syncProductBasket - Succeeded in Step 10
13-01-2021 15:37:15 - TRACE - syncProductBasketPosVal - Succeeded in Step: 10
13-01-2021 15:37:15 - INFO - syncProductBasketPosVal - Executed with success
13-01-2021 15:37:16 - TRACE - Product Basket: Change to default frame - Succeeded in Step 11
13-01-2021 15:37:19 - TRACE - Product Basket: Go To Agreement (After Sync) - Succeeded in Step 11
13-01-2021 15:37:19 - TRACE - agreementScreenValidation - Succeeded in Step: 11
13-01-2021 15:37:19 - INFO - goToAgreementScreen - Executed with success
13-01-2021 15:37:50 - TRACE - generateDocumentProposal - Succeeded in Step 12
13-01-2021 15:38:11 - ERROR - generateDocumentProposal - Executed with errors - java.lang.Exception: Agreement: Generate Document Proposal - Failed in Step: 12
13-01-2021 15:38:11 - ERROR - GeneralTestingClass_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Agreement: Generate Document Proposal - Failed in Step: 12
13-01-2021 15:38:11 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
