###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine
Log Date: 21-12-2020 19:09:00
Test Status: Passed
###############################################################################
21-12-2020 19:15:38 - INFO - startTest - Test Case: SOI_2205_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine initiation
21-12-2020 19:15:38 - TRACE - goToLoginPage - Executed with success
21-12-2020 19:15:39 - TRACE - fillcredentials - Executed with success
21-12-2020 19:15:43 - TRACE - pressLoginButton - Executed with success
21-12-2020 19:15:43 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 19:15:44 - TRACE - homePageValidation - Executed with success
21-12-2020 19:15:44 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 19:15:49 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 19:15:50 - TRACE - companyPageValidation - Executed with success
21-12-2020 19:15:50 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 19:15:51 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 19:15:55 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 19:15:58 - TRACE - saveOpportunity - Executed with success
21-12-2020 19:15:58 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 19:16:00 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 19:16:03 - INFO - goToOpportunityPage - Executed with success
21-12-2020 19:16:04 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 19:16:04 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 19:16:06 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 19:16:09 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 19:16:09 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 19:16:15 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 19:16:15 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 19:16:15 - INFO - createProductBasket - Executed with success
21-12-2020 19:16:16 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 19:16:16 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 19:16:16 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 19:16:24 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Phone Line - Succeeded in Step 6
21-12-2020 19:16:25 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 19:16:25 - INFO - addProductToProductBasket - Executed with success
21-12-2020 19:16:25 - INFO - finishTest - Test Case: SOI_2205_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine completion
############################# End Of Log File #################################
