###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 11-12-2020 11:19:50
Test Status: Passed
###############################################################################
11-12-2020 11:19:55 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
11-12-2020 11:19:57 - TRACE - goToLoginPage - Executed with success
11-12-2020 11:19:58 - TRACE - fillcredentials - Executed with success
11-12-2020 11:20:03 - TRACE - pressLoginButton - Executed with success
11-12-2020 11:20:03 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 11:20:04 - TRACE - homePageValidation - Executed with success
11-12-2020 11:20:04 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 11:20:11 - TRACE - goToCompanyDetailsPage - Executed with success
11-12-2020 11:20:12 - TRACE - companyPageValidation - Executed with success
11-12-2020 11:20:12 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-12-2020 11:20:14 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-12-2020 11:20:19 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
11-12-2020 11:20:19 - INFO - startQuickSaleOPTY - Executed with success
11-12-2020 11:20:19 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
11-12-2020 11:20:19 - INFO - validateQuickSalePreFilledFields - Executed with success
11-12-2020 11:20:20 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
