###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClassPC_D02_TC01_ProductInProductBasket
Log Date: 19-01-2021 16:35:24
Test Status: Failed
###############################################################################
19-01-2021 16:35:29 - INFO - startTest - Test Case: GeneralTestingClassPC_D02_TC01_ProductInProductBasket initiation
19-01-2021 16:35:31 - TRACE - goToLoginPage - Executed with success
19-01-2021 16:35:32 - TRACE - fillcredentials - Executed with success
19-01-2021 16:35:35 - TRACE - pressLoginButton - Executed with success
19-01-2021 16:35:35 - TRACE - loginPartnersCommunity - Succeeded in Step 1
19-01-2021 16:35:38 - TRACE - HomePageValidation - Succeeded in Step: 1
19-01-2021 16:35:38 - INFO - LoginPartnersCommunity - Executed with success
19-01-2021 16:35:44 - TRACE - Home Page: Go To Company Page By URL - Succeeded in Step 2
19-01-2021 16:35:45 - TRACE - CompanyPageValidation - Succeeded in Step: 2
19-01-2021 16:35:45 - INFO - NavigateToCompanyPage - Executed with success
19-01-2021 16:35:46 - TRACE - goToQuickSaleOpportunityScreen - Succeeded in Step 3
19-01-2021 16:35:48 - TRACE - fillFieldsForQuickSale - Succeeded in Step 3
19-01-2021 16:36:15 - TRACE - saveQuickSaleOPTY - Succeeded in Step 3
19-01-2021 16:36:15 - TRACE - createQuickSaleOPTY - Succeeded in Step 3
19-01-2021 16:36:18 - TRACE - goToByURL - Succeeded in Step 3
19-01-2021 16:36:38 - ERROR - goToOpportunityPage - Failed in Step 3 - org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"link text","selector":"GeneralTestingClassPC_D02_TC01_Ex8_20210119"}
  (Session info: chrome=87.0.4280.141)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INNOWAVE-383', ip: '192.168.0.164', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.141, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\source\simpleOrderingInt...}, goog:chromeOptions: {debuggerAddress: localhost:58715}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: c82c7fcd3b2f2c7f53d9409f729b1ff0
*** Element info: {Using=link text, value=GeneralTestingClassPC_D02_TC01_Ex8_20210119}
19-01-2021 16:36:38 - ERROR - createQuickSaleOPTY - Executed with errors - java.lang.Exception: goToOpportunityPage - Failed in Step 3
19-01-2021 16:36:38 - ERROR - GeneralTestingClassPC_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Company: Create Quick Sale OPTY (Partners Community) - Failed in Step: 3
19-01-2021 16:36:38 - INFO - finishTest - Test Case: GeneralTestingClassPC_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
