###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 11-01-2021 16:45:09
Test Status: Failed
###############################################################################
11-01-2021 16:45:17 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
11-01-2021 16:45:21 - TRACE - goToLoginPage - Executed with success
11-01-2021 16:45:24 - TRACE - fillcredentials - Executed with success
11-01-2021 16:45:33 - TRACE - pressLoginButton - Executed with success
11-01-2021 16:45:33 - INFO - loginDirectSales on Step 1 - Executed with success
11-01-2021 16:45:37 - TRACE - homePageValidation - Executed with success
11-01-2021 16:45:37 - INFO - loginSFDS - Step 1 - Executed with success
11-01-2021 16:45:46 - TRACE - goToCompanyDetailsPage - Executed with success
11-01-2021 16:45:49 - TRACE - companyPageValidation - Executed with success
11-01-2021 16:45:49 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-01-2021 16:45:53 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-01-2021 16:46:03 - TRACE - createQuickSaleOpty - Executed with success
11-01-2021 16:46:09 - TRACE - saveOpportunity - Executed with success
11-01-2021 16:46:09 - INFO - createQuickSaleOpty - Executed with success
11-01-2021 16:46:13 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
11-01-2021 16:46:22 - INFO - goToOpportunityPage - Executed with success
11-01-2021 16:46:25 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
11-01-2021 16:46:25 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
11-01-2021 16:46:29 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
11-01-2021 16:46:33 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
11-01-2021 16:46:33 - TRACE - createProductBasket - Succeeded in Step 4
11-01-2021 16:46:41 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
11-01-2021 16:46:42 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
11-01-2021 16:46:42 - INFO - createProductBasket - Executed with success
11-01-2021 16:46:42 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
11-01-2021 16:46:43 - TRACE - addProductMenuValidation - Succeeded in Step: 5
11-01-2021 16:46:43 - INFO - goToAddOferToBasketScreen - Executed with success
11-01-2021 16:46:50 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 6
11-01-2021 16:46:50 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
11-01-2021 16:46:50 - INFO - addProductToProductBasket - Executed with success
11-01-2021 16:46:57 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
11-01-2021 16:46:57 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
11-01-2021 16:46:58 - INFO - goToEditProductConfigurationScreen - Executed with success
11-01-2021 16:46:59 - TRACE - VC Contract Type - Config: New - Succeeded in Step 8
11-01-2021 16:46:59 - TRACE - VC Desired Installation Date - Config: 12/01/2021 - Succeeded in Step 8
11-01-2021 16:47:00 - TRACE - VC - Internal Comments Field - Succeeded in Step 8
11-01-2021 16:47:00 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 8
11-01-2021 16:47:01 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 8
11-01-2021 16:47:03 - TRACE - VC - Line Identifier Config: 475153060 - Succeeded in Step 8
11-01-2021 16:47:03 - TRACE - VC - Voice Product Selection Config: Phone Line - Succeeded in Step 8
11-01-2021 16:47:05 - TRACE - VC - Voice Continuity Flavour Config - Succeeded in Step 8
11-01-2021 16:47:05 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 8
11-01-2021 16:47:05 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 8
11-01-2021 16:47:06 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 8
11-01-2021 16:47:06 - INFO - configureVoiceContinuity - Executed with success
11-01-2021 16:47:13 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
11-01-2021 16:47:14 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
11-01-2021 16:47:14 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
11-01-2021 16:47:14 - INFO - finsihConfiguration - Executed with success
11-01-2021 16:47:15 - TRACE - syncProductBasket - Succeeded in Step 10
11-01-2021 16:47:21 - TRACE - syncProductBasketPosVal - Succeeded in Step: 10
11-01-2021 16:47:21 - INFO - syncProductBasketPosVal - Executed with success
11-01-2021 16:47:22 - TRACE - Product Basket: Change to default frame - Succeeded in Step 11
11-01-2021 16:47:25 - TRACE - Product Basket: Go To Agreement (After Sync) - Succeeded in Step 11
11-01-2021 16:47:26 - TRACE - agreementScreenValidation - Succeeded in Step: 11
11-01-2021 16:47:26 - INFO - goToAgreementScreen - Executed with success
11-01-2021 16:47:56 - TRACE - generateDocumentProposal - Succeeded in Step 12
11-01-2021 16:48:04 - TRACE - generateDocumentProposalValidation - Succeeded in Step: 12
11-01-2021 16:48:04 - INFO - generateDocumentProposal - Executed with success
11-01-2021 16:48:09 - TRACE - goToOPTYByURL - Succeeded in Step 13
11-01-2021 16:48:13 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 13
11-01-2021 16:48:13 - INFO - goToOpportunityByURL - Executed with success
11-01-2021 16:48:22 - TRACE - openEditOpportunityMenu - Succeeded in Step 14
11-01-2021 16:48:25 - TRACE - changeStatusOfOpportunity - Succeeded in Step 14
11-01-2021 16:48:34 - TRACE - saveChangesOnEditOpportunityScreen - Succeeded in Step 14
11-01-2021 16:48:34 - TRACE - closeWonOpportunity - Succeeded in Step 14
11-01-2021 16:49:18 - ERROR - closeWinOPTY - Executed with errors - java.lang.Exception: Opportunity: Close Won Opportunity - Failed in Step: 14
11-01-2021 16:49:19 - ERROR - GeneralTestingClass_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Opportunity: Close Won Opportunity - Failed in Step: 14
11-01-2021 16:49:19 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
