###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine
Log Date: 21-12-2020 22:33:51
Test Status: Passed
###############################################################################
21-12-2020 22:35:09 - INFO - startTest - Test Case: SOI_2206_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine initiation
21-12-2020 22:35:09 - TRACE - goToLoginPage - Executed with success
21-12-2020 22:35:11 - TRACE - fillcredentials - Executed with success
21-12-2020 22:35:15 - TRACE - pressLoginButton - Executed with success
21-12-2020 22:35:15 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 22:35:16 - TRACE - homePageValidation - Executed with success
21-12-2020 22:35:16 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 22:35:22 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 22:35:23 - TRACE - companyPageValidation - Executed with success
21-12-2020 22:35:23 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 22:35:25 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 22:35:29 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 22:35:34 - TRACE - saveOpportunity - Executed with success
21-12-2020 22:35:34 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 22:35:36 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 22:35:39 - INFO - goToOpportunityPage - Executed with success
21-12-2020 22:35:41 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 22:35:41 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 22:35:44 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 22:35:46 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 22:35:46 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 22:35:52 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 22:35:53 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 22:35:53 - INFO - createProductBasket - Executed with success
21-12-2020 22:35:53 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 22:35:54 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 22:35:54 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 22:36:02 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Phone Line - Succeeded in Step 6
21-12-2020 22:36:02 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 22:36:02 - INFO - addProductToProductBasket - Executed with success
21-12-2020 22:36:08 - TRACE - expandingECS - Succeeded in Step 7
21-12-2020 22:36:09 - TRACE - validateECSProPhoneLine - Succeeded in Step: 7
21-12-2020 22:36:09 - INFO - expandECSPackage - Executed with success
21-12-2020 22:36:09 - INFO - finishTest - Test Case: SOI_2206_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine completion
############################# End Of Log File #################################
