###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 10-12-2020 22:59:01
Test Status: Failed
###############################################################################
10-12-2020 22:59:05 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
10-12-2020 22:59:07 - TRACE - goToLoginPage - Executed with success
10-12-2020 22:59:08 - TRACE - fillcredentials - Executed with success
10-12-2020 22:59:12 - TRACE - pressLoginButton - Executed with success
10-12-2020 22:59:12 - INFO - loginDirectSales on Step 1 - Executed with success
10-12-2020 22:59:13 - TRACE - homePageValidation - Executed with success
10-12-2020 22:59:13 - INFO - loginSFDS - Step 1 - Executed with success
10-12-2020 22:59:16 - TRACE - goToCompanyDetailsPage - Executed with success
10-12-2020 22:59:21 - ERROR - companyPageValidation - Executed with errors - java.lang.NullPointerException
10-12-2020 22:59:21 - ERROR - navigateToCompanyPage - Step 2 - Executed with errors - java.lang.Exception: companyPageValidation - Executed with errors
10-12-2020 22:59:21 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
