###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_3566_TC02_PC_ProductModellingSingleProducts
Log Date: 21-01-2021 10:59:25
Test Status: Failed
###############################################################################
21-01-2021 10:59:29 - INFO - startTest - Test Case: SOI_3566_TC02_PC_ProductModellingSingleProducts initiation
21-01-2021 10:59:31 - TRACE - goToLoginPage - Executed with success
21-01-2021 10:59:32 - TRACE - fillcredentials - Executed with success
21-01-2021 10:59:34 - TRACE - pressLoginButton - Executed with success
21-01-2021 10:59:34 - TRACE - loginPartnersCommunity - Succeeded in Step 1
21-01-2021 10:59:36 - TRACE - HomePageValidation - Succeeded in Step: 1
21-01-2021 10:59:36 - INFO - LoginPartnersCommunity - Executed with success
21-01-2021 10:59:41 - TRACE - Home Page: Go To Company Page By URL - Succeeded in Step 2
21-01-2021 10:59:41 - TRACE - CompanyPageValidation - Succeeded in Step: 2
21-01-2021 10:59:41 - INFO - NavigateToCompanyPage - Executed with success
21-01-2021 10:59:44 - TRACE - goToQuickSaleOpportunityScreen - Succeeded in Step 3
21-01-2021 10:59:44 - TRACE - fillFieldsForQuickSale - Succeeded in Step 3
21-01-2021 10:59:52 - TRACE - saveQuickSaleOPTY - Succeeded in Step 3
21-01-2021 10:59:52 - TRACE - createQuickSaleOPTY - Succeeded in Step 3
21-01-2021 10:59:54 - TRACE - goToByURL - Succeeded in Step 3
21-01-2021 10:59:58 - TRACE - goToByURL - Succeeded in Step 3
21-01-2021 11:00:00 - TRACE - goToOpportunityPage - Succeeded in Step 3
21-01-2021 11:00:00 - TRACE - opportunityPageValidation - Succeeded in Step: 3
21-01-2021 11:00:00 - INFO - createQuickSaleOPTY - Executed with success
21-01-2021 11:00:02 - TRACE - clickNewBasketButtonOnOPTY - Succeeded in Step 4
21-01-2021 11:00:02 - TRACE - createProductBasket - Succeeded in Step 4
21-01-2021 11:00:09 - TRACE - Product Basket: Change to Product Basket iframe in Partners Community - Succeeded in Step 4
21-01-2021 11:00:10 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-01-2021 11:00:10 - INFO - createProductBasketPC - Executed with success
21-01-2021 11:00:11 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-01-2021 11:00:11 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-01-2021 11:00:11 - INFO - goToAddOferToBasketScreen - Executed with success
21-01-2021 11:00:17 - TRACE - Add Offer to Basket: Pick Product - PABX - Succeeded in Step 6
21-01-2021 11:00:17 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-01-2021 11:00:17 - INFO - addProductToProductBasket - Executed with success
21-01-2021 11:00:20 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
21-01-2021 11:00:20 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
21-01-2021 11:00:22 - INFO - goToEditProductConfigurationScreenForD03 - Executed with success
21-01-2021 11:00:22 - TRACE - Validation of NonQuotable Product: PABX - Succeeded in Step: 8
21-01-2021 11:00:22 - INFO - validateD03ProductConfiguration - Executed with success
21-01-2021 11:00:26 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
21-01-2021 11:01:08 - ERROR - Product Basket: Change to Product Basket iframe - Failed in Step 9 - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //*[starts-with(@id,'brandBand_')]/div/div/div[3]/div/force-aloha-page/div/iframe (tried for 30 second(s) with 500 milliseconds interval)
21-01-2021 11:01:08 - ERROR - Product Basket: Validation of Product Basket Screen - Failed in Step 9 - java.lang.Exception: Product Basket: Change to Product Basket iframe - Failed in Step 9
21-01-2021 11:01:08 - ERROR - finsihConfiguration - Executed with errors - java.lang.Exception: Product Basket: Validation of Product Basket Screen - Failed in Step: 9
21-01-2021 11:01:08 - ERROR - SOI_3566_TC02_PC_ProductModellingSingleProducts - Test Failed - java.lang.Exception: Edit Product Configuration 'Screen': Finish Configuration - Failed in Step: 9
21-01-2021 11:01:08 - ERROR - SOI_3566_TC02_PC_ProductModellingSingleProducts - Test Execution Failed - java.lang.Exception: SOI_3566_TC02_PC_ProductModellingSingleProducts: - Test Case Failed
21-01-2021 11:01:08 - INFO - finishTest - Test Case: SOI_3566_TC02_PC_ProductModellingSingleProducts completion
############################# End Of Log File #################################
