###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 11-12-2020 16:10:31
Test Status: Passed
###############################################################################
11-12-2020 16:10:35 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
11-12-2020 16:10:37 - TRACE - goToLoginPage - Executed with success
11-12-2020 16:10:39 - TRACE - fillcredentials - Executed with success
11-12-2020 16:10:44 - TRACE - pressLoginButton - Executed with success
11-12-2020 16:10:44 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 16:10:44 - TRACE - homePageValidation - Executed with success
11-12-2020 16:10:44 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 16:10:49 - TRACE - goToCompanyDetailsPage - Executed with success
11-12-2020 16:10:50 - TRACE - companyPageValidation - Executed with success
11-12-2020 16:10:50 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-12-2020 16:10:52 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-12-2020 16:10:56 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
11-12-2020 16:10:56 - INFO - startQuickSaleOPTY - Executed with success
11-12-2020 16:10:57 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
11-12-2020 16:10:57 - INFO - validateQuickSalePreFilledFields - Executed with success
11-12-2020 16:10:57 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
