###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: sq.J1835004000_14.J1835004000_14_TC01_Quick_Sale_Opportunity_CreateProdBasket
Log Date: 14-12-2020 12:17:46
Test Status: Passed
###############################################################################
14-12-2020 12:17:50 - INFO - startTest - Test Case: sq.J1835004000_14.J1835004000_14_TC01_Quick_Sale_Opportunity_CreateProdBasket initiation
14-12-2020 12:17:52 - TRACE - goToLoginPage - Executed with success
14-12-2020 12:17:53 - TRACE - fillcredentials - Executed with success
14-12-2020 12:17:58 - TRACE - pressLoginButton - Executed with success
14-12-2020 12:17:58 - INFO - loginDirectSales on Step 1 - Executed with success
14-12-2020 12:17:59 - TRACE - homePageValidation - Executed with success
14-12-2020 12:17:59 - INFO - loginSFDS - Step 1 - Executed with success
14-12-2020 12:18:04 - TRACE - goToCompanyDetailsPage - Executed with success
14-12-2020 12:18:05 - TRACE - companyPageValidation - Executed with success
14-12-2020 12:18:05 - INFO - navigateToCompanyPage - Step 2 - Executed with success
14-12-2020 12:18:07 - TRACE - openQuickSaleOPTYScreen - Executed with success
14-12-2020 12:18:12 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
14-12-2020 12:18:12 - INFO - startQuickSaleOPTY - Executed with success
14-12-2020 12:18:12 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
14-12-2020 12:18:12 - INFO - validateQuickSalePreFilledFields - Executed with success
14-12-2020 12:18:13 - TRACE - createQuickSaleOpty - Executed with success
14-12-2020 12:18:18 - TRACE - saveOpportunity - Executed with success
14-12-2020 12:18:38 - INFO - finishQuickSaleOPTYCreation - Executed with success
14-12-2020 12:18:40 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
14-12-2020 12:18:43 - INFO - goToOpportunityPage - Executed with success
14-12-2020 12:18:45 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 6
14-12-2020 12:18:45 - INFO - navigateToOpportunityPage - Executed with success
14-12-2020 12:18:48 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 6
14-12-2020 12:18:50 - TRACE - clickNewProductBasketLink - Succeeded in Step 6
14-12-2020 12:18:50 - TRACE - createProductBasket - Succeeded in Step 6
14-12-2020 12:18:55 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 6
14-12-2020 12:18:56 - INFO - createProductBasket - Executed with success
14-12-2020 12:18:57 - INFO - finishTest - Test Case: sq.J1835004000_14.J1835004000_14_TC01_Quick_Sale_Opportunity_CreateProdBasket completion
############################# End Of Log File #################################
