###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: J1835004000_64_TC01_QuickSaleOpportunity_PreFilledFields
Log Date: 04-01-2021 09:14:54
Test Status: Failed
###############################################################################
04-01-2021 09:15:03 - INFO - startTest - Test Case: J1835004000_64_TC01_QuickSaleOpportunity_PreFilledFields initiation
04-01-2021 09:15:07 - TRACE - goToLoginPage - Executed with success
04-01-2021 09:15:10 - TRACE - fillcredentials - Executed with success
04-01-2021 09:15:24 - TRACE - pressLoginButton - Executed with success
04-01-2021 09:15:24 - INFO - loginDirectSales on Step 1 - Executed with success
04-01-2021 09:15:27 - TRACE - homePageValidation - Executed with success
04-01-2021 09:15:27 - INFO - loginSFDS - Step 1 - Executed with success
04-01-2021 09:15:41 - TRACE - goToCompanyDetailsPage - Executed with success
04-01-2021 09:15:43 - TRACE - companyPageValidation - Executed with success
04-01-2021 09:15:43 - INFO - navigateToCompanyPage - Step 2 - Executed with success
04-01-2021 09:15:48 - TRACE - openQuickSaleOPTYScreen - Executed with success
04-01-2021 09:15:56 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
04-01-2021 09:15:56 - INFO - startQuickSaleOPTY - Executed with success
04-01-2021 09:15:57 - ERROR - validateQuickSalePreFilledFields - Executed with errors - java.lang.Exception: Validate the pre filled fields - Failed in Step: 4
04-01-2021 09:15:58 - ERROR - J1835004000_64_TC01_QuickSaleOpportunity_PreFilledFields - Test Failed - java.lang.Exception: Validate the pre filled fields - Failed in Step: 4
04-01-2021 09:15:58 - ERROR - J1835004000_64_TC01_QuickSaleOpportunity_PreFilledFields - Test Execution Failed - java.lang.Exception: J1835004000_64_TC01_QuickSaleOpportunity_PreFilledFields: Failed
04-01-2021 09:15:58 - INFO - finishTest - Test Case: J1835004000_64_TC01_QuickSaleOpportunity_PreFilledFields completion
############################# End Of Log File #################################
