###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice
Log Date: 17-12-2020 23:59:01
Test Status: Passed
###############################################################################
18-12-2020 00:09:12 - INFO - startTest - Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice initiation
18-12-2020 00:09:14 - TRACE - goToLoginPage - Executed with success
18-12-2020 00:09:15 - TRACE - fillcredentials - Executed with success
18-12-2020 00:09:21 - TRACE - pressLoginButton - Executed with success
18-12-2020 00:09:21 - INFO - loginDirectSales on Step 1 - Executed with success
18-12-2020 00:09:22 - TRACE - homePageValidation - Executed with success
18-12-2020 00:09:22 - INFO - loginSFDS - Step 1 - Executed with success
18-12-2020 00:09:28 - TRACE - goToCompanyDetailsPage - Executed with success
18-12-2020 00:09:30 - TRACE - companyPageValidation - Executed with success
18-12-2020 00:09:30 - INFO - navigateToCompanyPage - Step 2 - Executed with success
18-12-2020 00:09:31 - TRACE - openQuickSaleOPTYScreen - Executed with success
18-12-2020 00:09:35 - TRACE - createQuickSaleOpty - Executed with success
18-12-2020 00:09:39 - TRACE - saveOpportunity - Executed with success
18-12-2020 00:09:39 - INFO - createQuickSaleOpty - Executed with success
18-12-2020 00:09:40 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
18-12-2020 00:09:43 - INFO - goToOpportunityPage - Executed with success
18-12-2020 00:09:44 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
18-12-2020 00:09:44 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
18-12-2020 00:09:46 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
18-12-2020 00:09:48 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
18-12-2020 00:09:48 - TRACE - createProductBasket - Succeeded in Step 4
18-12-2020 00:09:54 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
18-12-2020 00:09:55 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
18-12-2020 00:09:55 - INFO - createProductBasket - Executed with success
18-12-2020 00:09:56 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
18-12-2020 00:09:56 - TRACE - addProductMenuValidation - Succeeded in Step: 5
18-12-2020 00:09:56 - INFO - goToAddOferToBasketScreen - Executed with success
18-12-2020 00:10:15 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Enterprise Voice - Succeeded in Step 6
18-12-2020 00:10:16 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
18-12-2020 00:10:16 - INFO - addProductToProductBasket - Executed with success
18-12-2020 00:10:21 - TRACE - expandingECS - Succeeded in Step 7
18-12-2020 00:10:22 - TRACE - validateECSProEV - Succeeded in Step: 7
18-12-2020 00:10:22 - INFO - expandECSPackage - Executed with success
18-12-2020 00:10:22 - INFO - finishTest - Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice completion
############################# End Of Log File #################################
