###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: J1835004000_18_TC02_Add_EnterpriseVoice_To_ProductBasket_DeleteProduct_InvalidConfig
Log Date: 15-12-2020 17:11:02
Test Status: Failed
###############################################################################
15-12-2020 17:11:07 - INFO - startTest - Test Case: J1835004000_18_TC02_Add_EnterpriseVoice_To_ProductBasket_DeleteProduct_InvalidConfig initiation
15-12-2020 17:11:08 - TRACE - goToLoginPage - Executed with success
15-12-2020 17:11:10 - TRACE - fillcredentials - Executed with success
15-12-2020 17:11:14 - TRACE - pressLoginButton - Executed with success
15-12-2020 17:11:14 - INFO - loginDirectSales on Step 1 - Executed with success
15-12-2020 17:11:15 - TRACE - homePageValidation - Executed with success
15-12-2020 17:11:15 - INFO - loginSFDS - Step 1 - Executed with success
15-12-2020 17:11:21 - TRACE - goToCompanyDetailsPage - Executed with success
15-12-2020 17:11:22 - TRACE - companyPageValidation - Executed with success
15-12-2020 17:11:22 - INFO - navigateToCompanyPage - Step 2 - Executed with success
15-12-2020 17:11:23 - TRACE - openQuickSaleOPTYScreen - Executed with success
15-12-2020 17:11:28 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
15-12-2020 17:11:28 - INFO - startQuickSaleOPTY - Executed with success
15-12-2020 17:11:28 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
15-12-2020 17:11:28 - INFO - validateQuickSalePreFilledFields - Executed with success
15-12-2020 17:11:29 - TRACE - createQuickSaleOpty - Executed with success
15-12-2020 17:11:34 - TRACE - saveOpportunity - Executed with success
15-12-2020 17:11:54 - INFO - finishQuickSaleOPTYCreation - Executed with success
15-12-2020 17:11:56 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
15-12-2020 17:12:01 - INFO - goToOpportunityPage - Executed with success
15-12-2020 17:12:03 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 6
15-12-2020 17:12:03 - INFO - navigateToOpportunityPage - Executed with success
15-12-2020 17:12:05 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 7
15-12-2020 17:12:07 - TRACE - clickNewProductBasketLink - Succeeded in Step 7
15-12-2020 17:12:07 - TRACE - createProductBasket - Succeeded in Step 7
15-12-2020 17:12:13 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 7
15-12-2020 17:12:14 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 7
15-12-2020 17:12:14 - INFO - createProductBasket - Executed with success
15-12-2020 17:12:14 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 8
15-12-2020 17:12:15 - TRACE - addProductMenuValidation - Succeeded in Step: 8
15-12-2020 17:12:15 - INFO - goToAddOferToBasketScreen - Executed with success
15-12-2020 17:12:20 - TRACE - Add Offer to Basket: Pick Product - Enterprise Voice - Succeeded in Step 9
15-12-2020 17:12:20 - TRACE - productOnProductBasketValidation - Succeeded in Step: 9
15-12-2020 17:12:20 - INFO - addProductToProductBasket - Executed with success
15-12-2020 17:12:21 - TRACE - selectLineItem - Succeeded in Step 10
15-12-2020 17:12:26 - TRACE - deleteLineItem - Succeeded in Step 10
15-12-2020 17:12:46 - ERROR - productOnProductBasketValidation - Failed in Step 10 - org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='basket-table']/div[2]/div/ul"}
  (Session info: chrome=87.0.4280.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INNOWAVE-383', ip: '192.168.0.164', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\source\simpleOrderingInt...}, goog:chromeOptions: {debuggerAddress: localhost:63044}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 05bb6461012e61e5924b8517c64612f0
*** Element info: {Using=xpath, value=//*[@id='basket-table']/div[2]/div/ul}
15-12-2020 17:12:46 - ERROR - deletePBLineItem - Executed with errors - java.lang.Exception: productOnProductBasketValidation - Failed in Step: 10
15-12-2020 17:12:47 - INFO - finishTest - Test Case: J1835004000_18_TC02_Add_EnterpriseVoice_To_ProductBasket_DeleteProduct_InvalidConfig completion
############################# End Of Log File #################################
