###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice
Log Date: 21-12-2020 22:33:51
Test Status: Passed
###############################################################################
21-12-2020 22:40:47 - INFO - startTest - Test Case: SOI_2205_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice initiation
21-12-2020 22:40:48 - TRACE - goToLoginPage - Executed with success
21-12-2020 22:40:49 - TRACE - fillcredentials - Executed with success
21-12-2020 22:40:54 - TRACE - pressLoginButton - Executed with success
21-12-2020 22:40:54 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 22:40:56 - TRACE - homePageValidation - Executed with success
21-12-2020 22:40:56 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 22:41:00 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 22:41:01 - TRACE - companyPageValidation - Executed with success
21-12-2020 22:41:01 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 22:41:03 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 22:41:08 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 22:41:12 - TRACE - saveOpportunity - Executed with success
21-12-2020 22:41:12 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 22:41:14 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 22:41:17 - INFO - goToOpportunityPage - Executed with success
21-12-2020 22:41:19 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 22:41:19 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 22:41:21 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 22:41:23 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 22:41:23 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 22:41:29 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 22:41:30 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 22:41:30 - INFO - createProductBasket - Executed with success
21-12-2020 22:41:30 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 22:41:31 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 22:41:31 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 22:41:41 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Enterprise Voice - Succeeded in Step 6
21-12-2020 22:41:41 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 22:41:41 - INFO - addProductToProductBasket - Executed with success
21-12-2020 22:41:41 - INFO - finishTest - Test Case: SOI_2205_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice completion
############################# End Of Log File #################################
