###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 10-12-2020 22:08:17
Test Status: Failed
###############################################################################
10-12-2020 22:08:21 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
10-12-2020 22:09:04 - ERROR - goToCompanyDetailsPage - Executed with errors - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //h1[contains(.,'Company')] (tried for 30 second(s) with 500 milliseconds interval)
10-12-2020 22:09:04 - ERROR - navigateToCompanyPage - Step 1 - Executed with errors - java.lang.Exception: goToCompanyDetailsPage - Executed with errors
10-12-2020 22:09:04 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
