###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 13-01-2021 16:30:36
Test Status: Failed
###############################################################################
13-01-2021 16:30:41 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
13-01-2021 16:30:44 - TRACE - goToLoginPage - Executed with success
13-01-2021 16:30:46 - TRACE - fillcredentials - Executed with success
13-01-2021 16:30:52 - TRACE - pressLoginButton - Executed with success
13-01-2021 16:30:52 - INFO - loginDirectSales on Step 1 - Executed with success
13-01-2021 16:30:55 - TRACE - homePageValidation - Executed with success
13-01-2021 16:30:55 - INFO - loginSFDS - Step 1 - Executed with success
13-01-2021 16:30:58 - TRACE - goToOPTYByURL - Succeeded in Step 2
13-01-2021 16:31:03 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 2
13-01-2021 16:31:03 - INFO - goToOpportunityByURL - Executed with success
13-01-2021 16:31:10 - TRACE - openEditOpportunityMenu - Succeeded in Step 3
13-01-2021 16:31:12 - ERROR - changeStatusOfOpportunity - Failed in Step 3 - org.openqa.selenium.JavascriptException: javascript error: Cannot read property 'click' of null
  (Session info: chrome=87.0.4280.88)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INNOWAVE-383', ip: '192.168.0.164', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\source\simpleOrderingInt...}, goog:chromeOptions: {debuggerAddress: localhost:50547}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 45fe0deefce42eb19c4b0f42610d8ee1
13-01-2021 16:31:12 - ERROR - closeWonOpportunity - Failed in Step 3 - java.lang.Exception: changeStatusOfOpportunity - Failed in Step 3
13-01-2021 16:31:12 - ERROR - closeWinOPTY - Executed with errors - java.lang.Exception: closeWonOpportunity - Failed in Step 3
13-01-2021 16:31:13 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
