###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice
Log Date: 17-12-2020 15:32:43
Test Status: Failed
###############################################################################
17-12-2020 15:32:48 - INFO - startTest - Test Case: SOI_2206_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice initiation
17-12-2020 15:32:50 - TRACE - goToLoginPage - Executed with success
17-12-2020 15:32:51 - TRACE - fillcredentials - Executed with success
17-12-2020 15:32:55 - TRACE - pressLoginButton - Executed with success
17-12-2020 15:32:55 - INFO - loginDirectSales on Step 1 - Executed with success
17-12-2020 15:32:55 - TRACE - homePageValidation - Executed with success
17-12-2020 15:32:55 - INFO - loginSFDS - Step 1 - Executed with success
17-12-2020 15:33:01 - TRACE - goToCompanyDetailsPage - Executed with success
17-12-2020 15:33:01 - TRACE - companyPageValidation - Executed with success
17-12-2020 15:33:01 - INFO - navigateToCompanyPage - Step 2 - Executed with success
17-12-2020 15:33:03 - TRACE - openQuickSaleOPTYScreen - Executed with success
17-12-2020 15:33:07 - TRACE - createQuickSaleOpty - Executed with success
17-12-2020 15:33:11 - TRACE - saveOpportunity - Executed with success
17-12-2020 15:33:11 - INFO - createQuickSaleOpty - Executed with success
17-12-2020 15:33:12 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
17-12-2020 15:33:15 - INFO - goToOpportunityPage - Executed with success
17-12-2020 15:33:17 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
17-12-2020 15:33:17 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
17-12-2020 15:33:19 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
17-12-2020 15:33:21 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
17-12-2020 15:33:21 - TRACE - createProductBasket - Succeeded in Step 4
17-12-2020 15:33:26 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
17-12-2020 15:33:27 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
17-12-2020 15:33:27 - INFO - createProductBasket - Executed with success
17-12-2020 15:33:27 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
17-12-2020 15:33:28 - TRACE - addProductMenuValidation - Succeeded in Step: 5
17-12-2020 15:33:28 - INFO - goToAddOferToBasketScreen - Executed with success
17-12-2020 15:33:35 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro+ with Enterprise Voice - Succeeded in Step 6
17-12-2020 15:33:35 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
17-12-2020 15:33:35 - INFO - addProductToProductBasket - Executed with success
17-12-2020 15:33:36 - TRACE - expandingECS - Succeeded in Step 7
17-12-2020 15:33:36 - ERROR - expandECSPackage - Executed with errors - java.lang.Exception: Expanding ECS Package on Product Basket - Failed in Step: 7
17-12-2020 15:33:36 - ERROR - SOI_2206_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice - Test Failed - java.lang.Exception: Expanding ECS Package on Product Basket - Failed in Step: 7
17-12-2020 15:33:36 - ERROR - SOI_2206_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice - Test Execution Failed - java.lang.Exception: SOI_2206_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice: Failed
17-12-2020 15:33:36 - INFO - finishTest - Test Case: SOI_2206_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice completion
############################# End Of Log File #################################
