###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable
Log Date: 06-04-2021 14:12:53
Test Status: Passed
###############################################################################
06-04-2021 14:12:57 - INFO - startTest - Test Case: SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable initiation
06-04-2021 14:12:59 - TRACE - goToLoginPage - Executed with success
06-04-2021 14:13:00 - TRACE - fillcredentials - Executed with success
06-04-2021 14:13:03 - TRACE - pressLoginButton - Executed with success
06-04-2021 14:13:03 - TRACE - loginPartnersCommunity - Succeeded in Step 1
06-04-2021 14:13:05 - TRACE - HomePageValidation - Succeeded in Step: 1
06-04-2021 14:13:05 - INFO - LoginPartnersCommunity - Executed with success
06-04-2021 14:13:06 - ERROR - LoginPartnersCommunity - Executed with errors - java.lang.NullPointerException
06-04-2021 14:13:07 - ERROR - SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable_PABX - Test Failed - java.lang.NullPointerException
06-04-2021 14:13:07 - ERROR - SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable - Test Execution Failed - java.lang.Exception: SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable_PABX - Test Case Failed
06-04-2021 14:13:07 - INFO - finishTest - Test Case: SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable completion
############################# End Of Log File #################################
