###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice
Log Date: 21-12-2020 23:12:47
Test Status: Passed
###############################################################################
21-12-2020 23:13:56 - INFO - startTest - Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice initiation
21-12-2020 23:13:57 - TRACE - goToLoginPage - Executed with success
21-12-2020 23:13:58 - TRACE - fillcredentials - Executed with success
21-12-2020 23:14:03 - TRACE - pressLoginButton - Executed with success
21-12-2020 23:14:03 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 23:14:04 - TRACE - homePageValidation - Executed with success
21-12-2020 23:14:04 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 23:14:10 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 23:14:11 - TRACE - companyPageValidation - Executed with success
21-12-2020 23:14:11 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 23:14:13 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 23:14:17 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 23:14:21 - TRACE - saveOpportunity - Executed with success
21-12-2020 23:14:21 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 23:14:23 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 23:14:27 - INFO - goToOpportunityPage - Executed with success
21-12-2020 23:14:29 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 23:14:29 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 23:14:31 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 23:14:33 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 23:14:33 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 23:14:40 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 23:14:40 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 23:14:40 - INFO - createProductBasket - Executed with success
21-12-2020 23:14:41 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 23:14:41 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 23:14:41 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 23:14:49 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Enterprise Voice - Succeeded in Step 6
21-12-2020 23:14:49 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 23:14:49 - INFO - addProductToProductBasket - Executed with success
21-12-2020 23:14:54 - TRACE - expandingECS - Succeeded in Step 7
21-12-2020 23:14:55 - TRACE - validateECSProEV - Succeeded in Step: 7
21-12-2020 23:14:55 - INFO - expandECSPackage - Executed with success
21-12-2020 23:14:56 - INFO - finishTest - Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice completion
############################# End Of Log File #################################
