###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 10-12-2020 23:34:57
Test Status: Failed
###############################################################################
10-12-2020 23:35:01 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
10-12-2020 23:35:03 - TRACE - goToLoginPage - Executed with success
10-12-2020 23:35:04 - TRACE - fillcredentials - Executed with success
10-12-2020 23:35:08 - TRACE - pressLoginButton - Executed with success
10-12-2020 23:35:08 - INFO - loginDirectSales on Step 1 - Executed with success
10-12-2020 23:35:09 - TRACE - homePageValidation - Executed with success
10-12-2020 23:35:09 - INFO - loginSFDS - Step 1 - Executed with success
10-12-2020 23:35:32 - ERROR - goToCompanyDetailsPage - Executed with errors - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.partialLinkText: Related (tried for 10 second(s) with 500 milliseconds interval)
10-12-2020 23:35:32 - ERROR - navigateToCompanyPage - Step 2 - Executed with errors - java.lang.Exception: goToCompanyDetailsPage - Executed with errors
10-12-2020 23:35:32 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
