###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC05_DS_ECS_Offerings_ECS_FullFiber
Log Date: 21-12-2020 19:21:27
Test Status: Passed
###############################################################################
21-12-2020 19:30:15 - INFO - startTest - Test Case: SOI_2205_TC05_DS_ECS_Offerings_ECS_FullFiber initiation
21-12-2020 19:30:16 - TRACE - goToLoginPage - Executed with success
21-12-2020 19:30:17 - TRACE - fillcredentials - Executed with success
21-12-2020 19:30:21 - TRACE - pressLoginButton - Executed with success
21-12-2020 19:30:21 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 19:30:21 - TRACE - homePageValidation - Executed with success
21-12-2020 19:30:21 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 19:30:27 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 19:30:27 - TRACE - companyPageValidation - Executed with success
21-12-2020 19:30:27 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 19:30:28 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 19:30:33 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 19:30:37 - TRACE - saveOpportunity - Executed with success
21-12-2020 19:30:37 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 19:30:39 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 19:30:41 - INFO - goToOpportunityPage - Executed with success
21-12-2020 19:30:43 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 19:30:43 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 19:30:44 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 19:30:47 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 19:30:47 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 19:30:53 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 19:30:54 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 19:30:54 - INFO - createProductBasket - Executed with success
21-12-2020 19:30:54 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 19:30:55 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 19:30:55 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 19:31:03 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf FullFiber - Succeeded in Step 6
21-12-2020 19:31:03 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 19:31:03 - INFO - addProductToProductBasket - Executed with success
21-12-2020 19:31:03 - INFO - finishTest - Test Case: SOI_2205_TC05_DS_ECS_Offerings_ECS_FullFiber completion
############################# End Of Log File #################################
