###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: testingFrameworkPackage.GeneralTestingClass
Log Date: 08-12-2020 00:22:57
Test Status: Failed
###############################################################################
08-12-2020 00:23:02 - INFO - startTest - Test Case: testingFrameworkPackage.GeneralTestingClass initiation
08-12-2020 00:23:04 - TRACE - goToLoginPage - Executed with success
08-12-2020 00:23:05 - TRACE - fillcredentials - Executed with success
08-12-2020 00:23:06 - TRACE - pressLoginButton - Executed with success
08-12-2020 00:23:06 - INFO - loginDirectSales on Step 1 - Executed with success
08-12-2020 00:23:13 - ERROR - loginSFDS - Step 1 - Executed with errors - java.lang.Exception: Login in Salesforce (Direct Sales) - Failed in Step: 1
08-12-2020 00:23:14 - INFO - finishTest - Test Case: testingFrameworkPackage.GeneralTestingClass completion
############################# End Of Log File #################################
