###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 10-12-2020 23:08:37
Test Status: Failed
###############################################################################
10-12-2020 23:08:41 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
10-12-2020 23:08:43 - TRACE - goToLoginPage - Executed with success
10-12-2020 23:08:44 - TRACE - fillcredentials - Executed with success
10-12-2020 23:08:49 - TRACE - pressLoginButton - Executed with success
10-12-2020 23:08:49 - INFO - loginDirectSales on Step 1 - Executed with success
10-12-2020 23:08:49 - TRACE - homePageValidation - Executed with success
10-12-2020 23:08:49 - INFO - loginSFDS - Step 1 - Executed with success
10-12-2020 23:08:52 - TRACE - goToCompanyDetailsPage - Executed with success
10-12-2020 23:08:53 - ERROR - companyPageValidation - Executed with errors - java.lang.Exception: Validation Failed on Step 2
10-12-2020 23:08:53 - ERROR - navigateToCompanyPage - Step 2 - Executed with errors - java.lang.Exception: companyPageValidation - Executed with errors
10-12-2020 23:08:54 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
