###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 11-01-2021 11:31:23
Test Status: Failed
###############################################################################
11-01-2021 11:31:29 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
11-01-2021 11:31:33 - TRACE - goToLoginPage - Executed with success
11-01-2021 11:31:35 - TRACE - fillcredentials - Executed with success
11-01-2021 11:31:41 - TRACE - pressLoginButton - Executed with success
11-01-2021 11:31:41 - INFO - loginDirectSales on Step 1 - Executed with success
11-01-2021 11:31:44 - TRACE - homePageValidation - Executed with success
11-01-2021 11:31:44 - INFO - loginSFDS - Step 1 - Executed with success
11-01-2021 11:31:51 - TRACE - goToCompanyDetailsPage - Executed with success
11-01-2021 11:31:52 - TRACE - companyPageValidation - Executed with success
11-01-2021 11:31:52 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-01-2021 11:31:55 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-01-2021 11:32:01 - TRACE - createQuickSaleOpty - Executed with success
11-01-2021 11:32:07 - TRACE - saveOpportunity - Executed with success
11-01-2021 11:32:07 - INFO - createQuickSaleOpty - Executed with success
11-01-2021 11:32:10 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
11-01-2021 11:32:14 - INFO - goToOpportunityPage - Executed with success
11-01-2021 11:32:17 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
11-01-2021 11:32:17 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
11-01-2021 11:32:20 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
11-01-2021 11:32:22 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
11-01-2021 11:32:22 - TRACE - createProductBasket - Succeeded in Step 4
11-01-2021 11:32:36 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
11-01-2021 11:32:37 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
11-01-2021 11:32:37 - INFO - createProductBasket - Executed with success
11-01-2021 11:32:38 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
11-01-2021 11:32:39 - TRACE - addProductMenuValidation - Succeeded in Step: 5
11-01-2021 11:32:39 - INFO - goToAddOferToBasketScreen - Executed with success
11-01-2021 11:32:51 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 6
11-01-2021 11:32:51 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
11-01-2021 11:32:51 - INFO - addProductToProductBasket - Executed with success
11-01-2021 11:33:02 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
11-01-2021 11:33:02 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
11-01-2021 11:33:04 - INFO - goToEditProductConfigurationScreen - Executed with success
11-01-2021 11:33:05 - TRACE - VC Contract Type - Config: New - Succeeded in Step 8
11-01-2021 11:33:05 - TRACE - VC Desired Installation Date - Config: 12/01/2021 - Succeeded in Step 8
11-01-2021 11:33:06 - TRACE - VC - Internal Comments Field - Succeeded in Step 8
11-01-2021 11:33:06 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 8
11-01-2021 11:33:07 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 8
11-01-2021 11:33:08 - TRACE - VC - Line Identifier Config: 475153060 - Succeeded in Step 8
11-01-2021 11:33:08 - TRACE - VC - Voice Product Selection Config: Phone Line - Succeeded in Step 8
11-01-2021 11:33:10 - TRACE - VC - Voice Continuity Flavour Config - Succeeded in Step 8
11-01-2021 11:33:10 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 8
11-01-2021 11:33:10 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 8
11-01-2021 11:33:10 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 8
11-01-2021 11:33:10 - INFO - configureVoiceContinuity - Executed with success
11-01-2021 11:33:20 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
11-01-2021 11:33:20 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
11-01-2021 11:33:20 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
11-01-2021 11:33:20 - INFO - finsihConfiguration - Executed with success
11-01-2021 11:33:21 - TRACE - syncProductBasket - Succeeded in Step 10
11-01-2021 11:33:30 - TRACE - syncProductBasketPosVal - Succeeded in Step: 10
11-01-2021 11:33:30 - INFO - syncProductBasketPosVal - Executed with success
11-01-2021 11:33:31 - TRACE - Product Basket: Change to default frame - Succeeded in Step 11
11-01-2021 11:33:34 - TRACE - Product Basket: Go To Agreement (After Sync) - Succeeded in Step 11
11-01-2021 11:33:34 - TRACE - agreementScreenValidation - Succeeded in Step: 11
11-01-2021 11:33:34 - INFO - goToAgreementScreen - Executed with success
11-01-2021 11:34:05 - TRACE - generateDocumentProposal - Succeeded in Step 12
11-01-2021 11:34:10 - TRACE - generateDocumentProposalValidation - Succeeded in Step: 12
11-01-2021 11:34:10 - INFO - generateDocumentProposal - Executed with success
11-01-2021 11:34:13 - TRACE - goToOPTYByURL - Succeeded in Step 13
11-01-2021 11:34:16 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 13
11-01-2021 11:34:16 - INFO - goToOpportunityByURL - Executed with success
11-01-2021 11:34:19 - TRACE - openEditOpportunityMenu - Succeeded in Step 14
11-01-2021 11:34:39 - ERROR - changeStatusOfOpportunity - Failed in Step 14 - org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//article/div[3]/div/div[1]/div/div/div[3]/div[2]/div/div/div/div/div[1]/div/div/a"}
  (Session info: chrome=87.0.4280.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INNOWAVE-383', ip: '192.168.0.164', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\source\simpleOrderingInt...}, goog:chromeOptions: {debuggerAddress: localhost:52487}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 2327f26f9f1a64d4a6a87eae9f17293b
*** Element info: {Using=xpath, value=//article/div[3]/div/div[1]/div/div/div[3]/div[2]/div/div/div/div/div[1]/div/div/a}
11-01-2021 11:34:39 - ERROR - closeWonOpportunity - Failed in Step 14 - java.lang.Exception: changeStatusOfOpportunity - Failed in Step 14
11-01-2021 11:34:39 - ERROR - closeWinOPTY - Executed with errors - java.lang.Exception: closeWonOpportunity - Failed in Step 14
11-01-2021 11:34:40 - ERROR - GeneralTestingClass_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Opportunity: Close Won Opportunity - Failed in Step: 14
11-01-2021 11:34:40 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
