# Migration_Repo_SOI

./: .classpath  .gitignore  .project  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml  testng.xml
FunctionalLibrary/addOfferToBasketDirectSales/: AddOfferToBasketAction.java  AddOfferToBasketStep.java
FunctionalLibrary/agreementDirectSales/: AgreementAction.java  AgreementNavigation.java  AgreementStep.java
FunctionalLibrary/agreementPartCom/: AgreementPCAction.java  AgreementPCNavigation.java  AgreementPCStep.java
FunctionalLibrary/caseDirectSales/: CaseAction.java  CaseNavigation.java  CaseStep.java
FunctionalLibrary/casePartCom/: CasePCAction.java  CasePCNavigation.java  CasePCStep.java
FunctionalLibrary/companyContactPersonDirectSales/: CompanyContactPersonAction.java  CompanyContactPersonStep.java
FunctionalLibrary/companyContactPersonPartCom/: CompanyContactPersonPCAction.java  CompanyContactPersonPCStep.java
FunctionalLibrary/companyDirectSales/: CompanyAction.java  CompanyNavigation.java  CompanyStep.java
FunctionalLibrary/companyPartCom/: CompanyPCAction.java  CompanyPCNavigation.java  CompanyPCStep.java
FunctionalLibrary/discountManagementDirectSales/: DiscountManagementAction.java  DiscountManagementStep.java
FunctionalLibrary/editProductConfigurationScreenDirectSales/: EProdConfigAction.java  EProdConfigStep.java
FunctionalLibrary/generatedProposal/: GeneratedProposalAction.java
FunctionalLibrary/homePageDirectSales/: HomePageAction.java  HomePageNavigation.java  HomePageStep.java
FunctionalLibrary/homePagePartCom/: HomePagePCAction.java  HomePagePCNavigation.java  HomePagePCStep.java
FunctionalLibrary/loginPageDirectSales/: LoginPageAction.java  LoginPageStep.java
FunctionalLibrary/loginPagePartCom/: LoginPagePCAction.java  LoginPagePCStep.java
FunctionalLibrary/navigation/: NavigationAction.java  NavigationStep.java
FunctionalLibrary/opportunityDirectSales/: OpportunityAction.java  OpportunityNavigation.java  OpportunityStep.java
FunctionalLibrary/opportunityPartCom/: OpportunityPCAction.java  OpportunityPCNavigation.java  OpportunityPCStep.java
FunctionalLibrary/orderDirectSales/: OrderAction.java  OrderNavigation.java  OrderStep.java
FunctionalLibrary/orderEnrichmentDirectSales/: OrderEnrichmentAction.java  OrderEnrichmentStep.java
FunctionalLibrary/orderPartCom/: OrderPCAction.java  OrderPCNavigation.java  OrderPCStep.java
FunctionalLibrary/productBasketDirectSales/: ProductBasketAction.java  ProductBasketNavigation.java  ProductBasketStep.java
FunctionalLibrary/productBasketPartCom/: ProductBasketPCAction.java  ProductBasketPCNavigation.java  ProductBasketPCStep.java
FunctionalLibrary/productConfigurationCloudSense/: ECS_FullFiberExtended.java  EnterpriseVoice.java  NonQuotableProducts.java  PhoneLine.java  ProfessionalInternet.java  VoiceContinuity.java
FunctionalLibrary/productsDirectSales/: ProductsAction.java  ProductsStep.java
FunctionalLibrary/productsPartCom/: ProductsPCAction.java  ProductsPCStep.java
FunctionalLibrary/serviceDirectSales/: ServiceAction.java  ServiceNavigation.java  ServiceStep.java
FunctionalLibrary/servicePartCom/: ServicePCAction.java  ServicePCNavigation.java  ServicePCStep.java
Selenium_Support/: DevToolsActivePort  Local State  Module Info Cache  chrome_shutdown_ms.txt
Selenium_Support/Default/: Cookies  Current Session  Current Tabs  Favicons  History  History Provider Cache  Last Session  Last Tabs  Network Action Predictor  Network Persistent State  Preferences  QuotaManager  Reporting and NEL  Secure Preferences  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
Suites/: SOI66.xml  SOI68.xml  SOI70.xml
TestData/: testData.xlsx
TestData/browserManagement/: BrowserData.java
TestData/constants/: Constants.java
TestData/fetchDataFromExcelFiles/: ExcelDataFetch.java
TestData/testDataFiles/: TestDataFiles.java
TestData/testExecutionData/: CompaniesTestData.java  ProductConfigurationD01.java  ProductConfigurationD02.java  ProductConfigurationD03.java  ProductsListD03.java  TestCasesData.java
TestExecution/executionDriver/: ExecDriverClass.java
TestExecution/executionTools/: BrowserActions.java  ExecStructure.java  TestExecutionReport.java  TestObjectTools.java  TestStructure.java
TestLibrary/delivery02/: SOI_1013.java  SOI_2205.java  SOI_2206.java
TestLibrary/delivery03/: SOI_3503.java  SOI_3504.java  SOI_3505.java  SOI_3507.java  SOI_3511.java  SOI_3513.java  SOI_3566.java  SOI_3567.java  SOI_3568.java  SOI_3569.java  SOI_3593.java  SOI_3600.java  SOI_3601.java  SOI_3602.java  SOI_3603.java  SOI_3604.java  SOI_3605.java  SOI_3610.java  SOI_3611.java  SOI_3612.java  SOI_3649.java  SOI_3791.java  SOI_3792.java  SOI_3825.java  SOI_3889.java  SOI_3925.java  SOI_3930.java  SOI_4025.java  SOI_4088.java  SOI_4099.java  SOI_4100.java  SOI_4190.java  SOI_4196.java  SOI_4408.java  SOI_4410.java  SOI_4411.java  SOI_4609.java
TestLibrary/simpleQuoting/: J1835004000_14.java  J1835004000_18.java  J1835004000_64.java  J1835004000_68.java
TestLibrary/testFrameworkLibrary/: D02Models.java  D03Models.java  GeneralTestingFramework.java
TestLogging/testLogBuilder/: TestLog.java  TestLogElements.java
TestLogging/testLogGeneration/: CreateLogFile.java
TestLogging/testLogger/: TestLogger.java
TestReporting/testReportComposition/: ReportStructure.java  TestReportHeaderStructure.java  TestReportTestData.java  TestStepReportStructure.java
TestReporting/testReportGeneration/: CreateTestReport.java
TestReporting/testReporter/: TestReporter.java
executionTools/actions/: BrowserActions.java  FunctionalActions.java  FunctionalActionsSFDS.java  (+2 more)
objectRepository/: objectRepository.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testData/: SOI_258_OECancelPhoneLines_CSVFile.csv  desktop.ini  testData.xlsx  ~$testData.xlsx
testDataRepository/: SOI_219_CSVFile_Emails.csv  testData.xlsx  testDataSYS.xlsx  testData_OLD_ITTQA_ORG.xlsx
testSuites/: SOI_66.xml  SOI_68.xml  SOI_70.xml
(+5722 files in other folders)
