<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prx.simpleOrdering.testAutomation</groupId>
	<artifactId>simpleOrdering</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Simple Ordering</name>
	<description>Test Automation for Simple Ordering project</description>
	<build>
				<!-- Source directory configuration -->
		<sourceDirectory>${project.basedir}</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<!-- Suite testng xml file to consider for test execution -->
					<suiteXmlFiles>
						<suiteXmlFile>src\test\java\delivery01\soi_66\SOI_66_TestSuite.xml</suiteXmlFile>
						<suiteXmlFile>src\test\java\delivery01\soi_68\SOI_68_TestSuite.xml</suiteXmlFile>
						<!-- <suiteXmlFile>src\test\java\delivery01\SOI_69_TestSuite.xml</suiteXmlFile>
						<suiteXmlFile>src\test\java\delivery01\SOI_76_TestSuite.xml</suiteXmlFile>
						<suiteXmlFile>src\test\java\delivery01\SOI_79_TestSuite.xml</suiteXmlFile>
						<suiteXmlFile>src\test\java\delivery01\SOI_80_TestSuite.xml</suiteXmlFile> -->
						<suiteXmlFile>src\test\java\delivery01\soi_150\SOI_150_TestSuite.xml</suiteXmlFile>
						<!-- <suiteXmlFile>src\test\java\delivery01\SOI_718_TestSuite.xml</suiteXmlFile>
						<suiteXmlFile>src\test\java\delivery01\SOI_720_TestSuite.xml</suiteXmlFile>
						<suiteXmlFile>src\test\java\delivery01\SOI_721_TestSuite.xml</suiteXmlFile>
						<suiteXmlFile>src\test\java\delivery01\SOI_770_TestSuite.xml</suiteXmlFile>
						<suiteXmlFile>src\test\java\delivery01\SOI_795_TestSuite.xml</suiteXmlFile>
						<suiteXmlFile>src\test\java\delivery01\SOI_880_TestSuite.xml</suiteXmlFile> -->
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>4.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.sikuli/sikuli-api -->
		<dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>1.1.2</version>
			<exclusions>
			<exclusion>
			<groupId>com.github.vidstige</groupId>
			<artifactId>jadb</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.github.sukgu</groupId>
			<artifactId>automation</artifactId>
			<version>0.0.12</version>
		</dependency>
	</dependencies>
</project>