<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prx.simpleOrderingIntake.testAutomation</groupId>
	<artifactId>simpleOrderingIntake</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Simple Ordering</name>
	<description>Test Automation for Simple Ordering Intake project</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<defaultGoal>test</defaultGoal>
		<!-- Source directory configuration -->
		<sourceDirectory>${project.basedir}</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
					<configuration>
						<!-- Suite testng xml file to consider for test execution -->
						<suiteXmlFiles>
							<suiteXmlFile>src\test\java\sq\J1835004000_64\J1835004000_64_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\sq\J1835004000_14\J1835004000_14_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\sq\J1835004000_18\J1835004000_18_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\sq\J1835004000_68\J1835004000_68_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\d02\SOI_1013\SOI_1013_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\d02\SOI_2206\SOI_2206_TestSuite.xml</suiteXmlFile> 
							<suiteXmlFile>src\test\java\d02\SOI_2205\SOI_2205_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\d03\SOI_3504\SOI_3504_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\d03\SOI_3505\SOI_3505_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\d03\SOI_3507\SOI_3507_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\d03\SOI_3511\SOI_3511_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\d03\SOI_3513\SOI_3513_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\d03\SOI_3566\SOI_3566_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\d03\SOI_3567\SOI_3567_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\d03\SOI_3568\SOI_3568_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\d03\SOI_3569\SOI_3569_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\d03\SOI_3600\SOI_3600_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\d03\SOI_3601\SOI_3601_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\d03\SOI_3603\SOI_3603_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\d03\SOI_3604\SOI_3604_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\d03\SOI_3610\SOI_3610_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\d03\SOI_3612\SOI_3612_TestSuite.xml</suiteXmlFile>
							<suiteXmlFile>src\test\java\d03\SOI_3649\SOI_3649_TestSuite.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>compile</scope>
			
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>4.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.22</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M3</version>
		</dependency>
	</dependencies>
</project>