###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice
Log Date: 21-12-2020 19:09:00
Test Status: Passed
###############################################################################
21-12-2020 19:14:44 - INFO - startTest - Test Case: SOI_2205_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice initiation
21-12-2020 19:14:44 - TRACE - goToLoginPage - Executed with success
21-12-2020 19:14:45 - TRACE - fillcredentials - Executed with success
21-12-2020 19:14:49 - TRACE - pressLoginButton - Executed with success
21-12-2020 19:14:49 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 19:14:50 - TRACE - homePageValidation - Executed with success
21-12-2020 19:14:50 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 19:14:55 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 19:14:56 - TRACE - companyPageValidation - Executed with success
21-12-2020 19:14:56 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 19:14:57 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 19:15:01 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 19:15:06 - TRACE - saveOpportunity - Executed with success
21-12-2020 19:15:06 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 19:15:07 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 19:15:10 - INFO - goToOpportunityPage - Executed with success
21-12-2020 19:15:12 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 19:15:12 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 19:15:13 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 19:15:15 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 19:15:15 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 19:15:21 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 19:15:22 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 19:15:22 - INFO - createProductBasket - Executed with success
21-12-2020 19:15:22 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 19:15:23 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 19:15:23 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 19:15:31 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Enterprise Voice - Succeeded in Step 6
21-12-2020 19:15:31 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 19:15:31 - INFO - addProductToProductBasket - Executed with success
21-12-2020 19:15:31 - INFO - finishTest - Test Case: SOI_2205_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice completion
############################# End Of Log File #################################
