###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 11-12-2020 15:17:43
Test Status: Passed
###############################################################################
11-12-2020 15:17:43 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
11-12-2020 15:17:51 - TRACE - goToLoginPage - Executed with success
11-12-2020 15:17:53 - TRACE - fillcredentials - Executed with success
11-12-2020 15:18:00 - TRACE - pressLoginButton - Executed with success
11-12-2020 15:18:00 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 15:18:02 - TRACE - homePageValidation - Executed with success
11-12-2020 15:18:02 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 15:18:09 - TRACE - goToCompanyDetailsPage - Executed with success
11-12-2020 15:18:11 - TRACE - companyPageValidation - Executed with success
11-12-2020 15:18:11 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-12-2020 15:18:14 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-12-2020 15:18:20 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
11-12-2020 15:18:20 - INFO - startQuickSaleOPTY - Executed with success
11-12-2020 15:18:20 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
11-12-2020 15:18:20 - INFO - validateQuickSalePreFilledFields - Executed with success
11-12-2020 15:18:21 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
