###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 09-01-2021 23:11:11
Test Status: Failed
###############################################################################
09-01-2021 23:11:16 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
09-01-2021 23:11:19 - TRACE - goToLoginPage - Executed with success
09-01-2021 23:11:20 - TRACE - fillcredentials - Executed with success
09-01-2021 23:11:27 - TRACE - pressLoginButton - Executed with success
09-01-2021 23:11:27 - INFO - loginDirectSales on Step 1 - Executed with success
09-01-2021 23:11:30 - TRACE - homePageValidation - Executed with success
09-01-2021 23:11:30 - INFO - loginSFDS - Step 1 - Executed with success
09-01-2021 23:11:36 - TRACE - goToCompanyDetailsPage - Executed with success
09-01-2021 23:11:38 - TRACE - companyPageValidation - Executed with success
09-01-2021 23:11:38 - INFO - navigateToCompanyPage - Step 2 - Executed with success
09-01-2021 23:11:40 - TRACE - openQuickSaleOPTYScreen - Executed with success
09-01-2021 23:11:46 - TRACE - createQuickSaleOpty - Executed with success
09-01-2021 23:11:51 - TRACE - saveOpportunity - Executed with success
09-01-2021 23:11:51 - INFO - createQuickSaleOpty - Executed with success
09-01-2021 23:11:54 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
09-01-2021 23:11:57 - INFO - goToOpportunityPage - Executed with success
09-01-2021 23:12:01 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
09-01-2021 23:12:01 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
09-01-2021 23:12:05 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
09-01-2021 23:12:07 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
09-01-2021 23:12:07 - TRACE - createProductBasket - Succeeded in Step 4
09-01-2021 23:12:14 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
09-01-2021 23:12:15 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
09-01-2021 23:12:15 - INFO - createProductBasket - Executed with success
09-01-2021 23:12:16 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
09-01-2021 23:12:17 - TRACE - addProductMenuValidation - Succeeded in Step: 5
09-01-2021 23:12:17 - INFO - goToAddOferToBasketScreen - Executed with success
09-01-2021 23:12:22 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 6
09-01-2021 23:12:22 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
09-01-2021 23:12:22 - INFO - addProductToProductBasket - Executed with success
09-01-2021 23:12:27 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
09-01-2021 23:12:27 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
09-01-2021 23:12:28 - INFO - goToEditProductConfigurationScreen - Executed with success
09-01-2021 23:12:29 - TRACE - VC Contract Type - Config: New - Succeeded in Step 8
09-01-2021 23:12:29 - TRACE - VC Desired Installation Date - Config: 10/01/2021 - Succeeded in Step 8
09-01-2021 23:12:30 - TRACE - VC - Internal Comments Field - Succeeded in Step 8
09-01-2021 23:12:30 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 8
09-01-2021 23:12:30 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 8
09-01-2021 23:12:32 - TRACE - VC - Line Identifier Config: 475153060 - Succeeded in Step 8
09-01-2021 23:12:32 - TRACE - VC - Voice Product Selection Config: Phone Line - Succeeded in Step 8
09-01-2021 23:12:34 - TRACE - VC - Voice Continuity Flavour Config - Succeeded in Step 8
09-01-2021 23:12:34 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 8
09-01-2021 23:12:34 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 8
09-01-2021 23:12:34 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 8
09-01-2021 23:12:34 - INFO - configureVoiceContinuity - Executed with success
09-01-2021 23:12:40 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
09-01-2021 23:12:40 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
09-01-2021 23:12:41 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
09-01-2021 23:12:41 - INFO - finsihConfiguration - Executed with success
09-01-2021 23:12:41 - TRACE - syncProductBasket - Succeeded in Step 10
09-01-2021 23:12:47 - TRACE - syncProductBasketPosVal - Succeeded in Step: 10
09-01-2021 23:12:47 - INFO - syncProductBasketNegVal - Executed with success
09-01-2021 23:12:47 - TRACE - Product Basket: Change to default frame - Succeeded in Step 11
09-01-2021 23:12:50 - TRACE - Product Basket: Go To Agreement (After Sync) - Succeeded in Step 11
09-01-2021 23:12:50 - TRACE - agreementScreenValidation - Succeeded in Step: 11
09-01-2021 23:12:50 - INFO - goToAgreementScreen - Executed with success
09-01-2021 23:12:51 - TRACE - generateDocumentProposal - Succeeded in Step 12
09-01-2021 23:13:11 - ERROR - generateDocumentProposal - Executed with errors - java.lang.Exception: Agreement: Generate Document Proposal - Failed in Step: 12
09-01-2021 23:13:11 - ERROR - GeneralTestingClass_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Agreement: Generate Document Proposal - Failed in Step: 12
09-01-2021 23:13:11 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
