###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC05_DS_ECS_Offerings_ECS_FullFiber
Log Date: 18-12-2020 16:40:10
Test Status: Passed
###############################################################################
18-12-2020 16:52:14 - INFO - startTest - Test Case: SOI_2206_TC05_DS_ECS_Offerings_ECS_FullFiber initiation
18-12-2020 16:52:15 - TRACE - goToLoginPage - Executed with success
18-12-2020 16:52:16 - TRACE - fillcredentials - Executed with success
18-12-2020 16:52:21 - TRACE - pressLoginButton - Executed with success
18-12-2020 16:52:21 - INFO - loginDirectSales on Step 1 - Executed with success
18-12-2020 16:52:23 - TRACE - homePageValidation - Executed with success
18-12-2020 16:52:23 - INFO - loginSFDS - Step 1 - Executed with success
18-12-2020 16:52:27 - TRACE - goToCompanyDetailsPage - Executed with success
18-12-2020 16:52:27 - TRACE - companyPageValidation - Executed with success
18-12-2020 16:52:27 - INFO - navigateToCompanyPage - Step 2 - Executed with success
18-12-2020 16:52:29 - TRACE - openQuickSaleOPTYScreen - Executed with success
18-12-2020 16:52:33 - TRACE - createQuickSaleOpty - Executed with success
18-12-2020 16:52:36 - TRACE - saveOpportunity - Executed with success
18-12-2020 16:52:36 - INFO - createQuickSaleOpty - Executed with success
18-12-2020 16:52:37 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
18-12-2020 16:52:40 - INFO - goToOpportunityPage - Executed with success
18-12-2020 16:52:43 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
18-12-2020 16:52:43 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
18-12-2020 16:52:45 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
18-12-2020 16:52:47 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
18-12-2020 16:52:47 - TRACE - createProductBasket - Succeeded in Step 4
18-12-2020 16:52:53 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
18-12-2020 16:52:54 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
18-12-2020 16:52:54 - INFO - createProductBasket - Executed with success
18-12-2020 16:52:55 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
18-12-2020 16:52:55 - TRACE - addProductMenuValidation - Succeeded in Step: 5
18-12-2020 16:52:55 - INFO - goToAddOferToBasketScreen - Executed with success
18-12-2020 16:53:05 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf FullFiber - Succeeded in Step 6
18-12-2020 16:53:05 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
18-12-2020 16:53:05 - INFO - addProductToProductBasket - Executed with success
18-12-2020 16:53:11 - TRACE - expandingECS - Succeeded in Step 7
18-12-2020 16:53:11 - TRACE - validateECSFullFiber - Succeeded in Step: 7
18-12-2020 16:53:11 - INFO - expandECSPackage - Executed with success
18-12-2020 16:53:12 - INFO - finishTest - Test Case: SOI_2206_TC05_DS_ECS_Offerings_ECS_FullFiber completion
############################# End Of Log File #################################
