###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice
Log Date: 21-12-2020 19:21:27
Test Status: Passed
###############################################################################
21-12-2020 19:21:31 - INFO - startTest - Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice initiation
21-12-2020 19:21:33 - TRACE - goToLoginPage - Executed with success
21-12-2020 19:21:34 - TRACE - fillcredentials - Executed with success
21-12-2020 19:21:39 - TRACE - pressLoginButton - Executed with success
21-12-2020 19:21:39 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 19:21:41 - TRACE - homePageValidation - Executed with success
21-12-2020 19:21:41 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 19:21:45 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 19:21:45 - TRACE - companyPageValidation - Executed with success
21-12-2020 19:21:45 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 19:21:47 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 19:21:51 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 19:21:55 - TRACE - saveOpportunity - Executed with success
21-12-2020 19:21:55 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 19:21:56 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 19:22:00 - INFO - goToOpportunityPage - Executed with success
21-12-2020 19:22:01 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 19:22:01 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 19:22:02 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 19:22:05 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 19:22:05 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 19:22:11 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 19:22:12 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 19:22:12 - INFO - createProductBasket - Executed with success
21-12-2020 19:22:12 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 19:22:13 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 19:22:13 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 19:22:19 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Enterprise Voice - Succeeded in Step 6
21-12-2020 19:22:19 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 19:22:19 - INFO - addProductToProductBasket - Executed with success
21-12-2020 19:22:25 - TRACE - expandingECS - Succeeded in Step 7
21-12-2020 19:22:26 - TRACE - validateECSProEV - Succeeded in Step: 7
21-12-2020 19:22:26 - INFO - expandECSPackage - Executed with success
21-12-2020 19:22:26 - INFO - finishTest - Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice completion
############################# End Of Log File #################################
