###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice
Log Date: 17-12-2020 13:25:13
Test Status: Failed
###############################################################################
17-12-2020 13:25:18 - INFO - startTest - Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice initiation
17-12-2020 13:25:19 - TRACE - goToLoginPage - Executed with success
17-12-2020 13:25:21 - TRACE - fillcredentials - Executed with success
17-12-2020 13:25:25 - TRACE - pressLoginButton - Executed with success
17-12-2020 13:25:25 - INFO - loginDirectSales on Step 1 - Executed with success
17-12-2020 13:25:26 - TRACE - homePageValidation - Executed with success
17-12-2020 13:25:26 - INFO - loginSFDS - Step 1 - Executed with success
17-12-2020 13:25:30 - TRACE - goToCompanyDetailsPage - Executed with success
17-12-2020 13:25:31 - TRACE - companyPageValidation - Executed with success
17-12-2020 13:25:31 - INFO - navigateToCompanyPage - Step 2 - Executed with success
17-12-2020 13:25:33 - TRACE - openQuickSaleOPTYScreen - Executed with success
17-12-2020 13:25:37 - TRACE - createQuickSaleOpty - Executed with success
17-12-2020 13:25:41 - TRACE - saveOpportunity - Executed with success
17-12-2020 13:25:41 - INFO - createQuickSaleOpty - Executed with success
17-12-2020 13:25:42 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
17-12-2020 13:25:45 - INFO - goToOpportunityPage - Executed with success
17-12-2020 13:25:47 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
17-12-2020 13:25:47 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
17-12-2020 13:25:49 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
17-12-2020 13:25:51 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
17-12-2020 13:25:51 - TRACE - createProductBasket - Succeeded in Step 4
17-12-2020 13:25:57 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
17-12-2020 13:25:58 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
17-12-2020 13:25:58 - INFO - createProductBasket - Executed with success
17-12-2020 13:25:58 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
17-12-2020 13:25:59 - TRACE - addProductMenuValidation - Succeeded in Step: 5
17-12-2020 13:25:59 - INFO - goToAddOferToBasketScreen - Executed with success
17-12-2020 13:26:08 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Enterprise Voice - Succeeded in Step 6
17-12-2020 13:26:08 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
17-12-2020 13:26:08 - INFO - addProductToProductBasket - Executed with success
17-12-2020 13:26:08 - TRACE - expandingECS - Succeeded in Step 7
17-12-2020 13:26:09 - ERROR - validateECSProEV - Failed in Step 7 - org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=87.0.4280.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INNOWAVE-383', ip: '192.168.0.164', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\source\simpleOrderingInt...}, goog:chromeOptions: {debuggerAddress: localhost:50845}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 272157b7b78dab839e00794f65b5e95b
17-12-2020 13:26:09 - ERROR - expandedECSPackValidation - Failed in Step 7 - java.lang.Exception: validateECSProEV - Failed in Step: 7
17-12-2020 13:26:09 - ERROR - expandECSPackage - Executed with errors - java.lang.Exception: expandedECSPackValidation - Failed in Step: 7
17-12-2020 13:26:09 - ERROR - SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice - Test Failed - java.lang.Exception: Expanding ECS Package on Product Basket - Failed in Step: 7
17-12-2020 13:26:09 - ERROR - SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice - Test Execution Failed - java.lang.Exception: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice: Failed
17-12-2020 13:26:09 - INFO - finishTest - Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice completion
############################# End Of Log File #################################
