###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine
Log Date: 21-12-2020 19:21:27
Test Status: Passed
###############################################################################
21-12-2020 19:22:32 - INFO - startTest - Test Case: SOI_2206_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine initiation
21-12-2020 19:22:33 - TRACE - goToLoginPage - Executed with success
21-12-2020 19:22:34 - TRACE - fillcredentials - Executed with success
21-12-2020 19:22:38 - TRACE - pressLoginButton - Executed with success
21-12-2020 19:22:38 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 19:22:38 - TRACE - homePageValidation - Executed with success
21-12-2020 19:22:38 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 19:22:44 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 19:22:45 - TRACE - companyPageValidation - Executed with success
21-12-2020 19:22:45 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 19:22:46 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 19:22:50 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 19:22:54 - TRACE - saveOpportunity - Executed with success
21-12-2020 19:22:54 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 19:22:56 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 19:22:59 - INFO - goToOpportunityPage - Executed with success
21-12-2020 19:23:01 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 19:23:01 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 19:23:02 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 19:23:04 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 19:23:04 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 19:23:10 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 19:23:11 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 19:23:11 - INFO - createProductBasket - Executed with success
21-12-2020 19:23:11 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 19:23:12 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 19:23:12 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 19:23:20 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Phone Line - Succeeded in Step 6
21-12-2020 19:23:20 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 19:23:20 - INFO - addProductToProductBasket - Executed with success
21-12-2020 19:23:25 - TRACE - expandingECS - Succeeded in Step 7
21-12-2020 19:23:27 - TRACE - validateECSProPhoneLine - Succeeded in Step: 7
21-12-2020 19:23:27 - INFO - expandECSPackage - Executed with success
21-12-2020 19:23:27 - INFO - finishTest - Test Case: SOI_2206_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine completion
############################# End Of Log File #################################
