###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: J1835004000_64_TC01_QuickSaleOpportunity_PreFilledFields
Log Date: 04-01-2021 09:21:30
Test Status: Failed
###############################################################################
04-01-2021 09:21:38 - INFO - startTest - Test Case: J1835004000_64_TC01_QuickSaleOpportunity_PreFilledFields initiation
04-01-2021 09:21:41 - TRACE - goToLoginPage - Executed with success
04-01-2021 09:21:44 - TRACE - fillcredentials - Executed with success
04-01-2021 09:21:52 - TRACE - pressLoginButton - Executed with success
04-01-2021 09:21:52 - INFO - loginDirectSales on Step 1 - Executed with success
04-01-2021 09:21:54 - TRACE - homePageValidation - Executed with success
04-01-2021 09:21:54 - INFO - loginSFDS - Step 1 - Executed with success
04-01-2021 09:22:02 - TRACE - goToCompanyDetailsPage - Executed with success
04-01-2021 09:22:05 - TRACE - companyPageValidation - Executed with success
04-01-2021 09:22:05 - INFO - navigateToCompanyPage - Step 2 - Executed with success
04-01-2021 09:22:08 - TRACE - openQuickSaleOPTYScreen - Executed with success
04-01-2021 09:22:15 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
04-01-2021 09:22:15 - INFO - startQuickSaleOPTY - Executed with success
04-01-2021 09:22:16 - ERROR - validateQuickSalePreFilledFields - Executed with errors - java.lang.Exception: Validate the pre filled fields - Failed in Step: 4
04-01-2021 09:22:17 - ERROR - J1835004000_64_TC01_QuickSaleOpportunity_PreFilledFields - Test Failed - java.lang.Exception: Validate the pre filled fields - Failed in Step: 4
04-01-2021 09:22:17 - ERROR - J1835004000_64_TC01_QuickSaleOpportunity_PreFilledFields - Test Execution Failed - java.lang.Exception: J1835004000_64_TC01_QuickSaleOpportunity_PreFilledFields: Failed
04-01-2021 09:22:17 - INFO - finishTest - Test Case: J1835004000_64_TC01_QuickSaleOpportunity_PreFilledFields completion
############################# End Of Log File #################################
