###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: testingFrameworkPackage.GeneralTestingClass
Log Date: 07-12-2020 23:23:52
Test Status: Failed
###############################################################################
07-12-2020 23:23:57 - INFO - startTest - Test Case: testingFrameworkPackage.GeneralTestingClass initiation
07-12-2020 23:23:59 - TRACE - goToLoginPage - Executed with success
07-12-2020 23:24:00 - TRACE - fillcredentials - Executed with success
07-12-2020 23:24:02 - TRACE - pressLoginButton - Executed with success
07-12-2020 23:24:02 - INFO - loginDirectSales on Step 1 - Executed with success
07-12-2020 23:24:06 - ERROR - loginSFDS - Step 0 - Executed with errors - java.lang.Exception: Login in Salesforce (Direct Sales) - Failed in Step: 1
07-12-2020 23:24:07 - INFO - finishTest - Test Case: testingFrameworkPackage.GeneralTestingClass completion
############################# End Of Log File #################################
