###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine
Log Date: 18-12-2020 17:28:07
Test Status: Failed
###############################################################################
18-12-2020 17:28:11 - INFO - startTest - Test Case: SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine initiation
18-12-2020 17:28:13 - TRACE - goToLoginPage - Executed with success
18-12-2020 17:28:15 - TRACE - fillcredentials - Executed with success
18-12-2020 17:28:19 - TRACE - pressLoginButton - Executed with success
18-12-2020 17:28:19 - INFO - loginDirectSales on Step 1 - Executed with success
18-12-2020 17:28:20 - ERROR - loginSFDS - Step 1 - Executed with errors - java.lang.Exception: Login in Salesforce (Direct Sales) - Failed in Step: 1
18-12-2020 17:28:21 - ERROR - SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine - Test Failed on Pre Conditions Setup - java.lang.Exception: Login in Salesforce (Direct Sales) - Failed in Step: 1
18-12-2020 17:28:21 - ERROR - SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine - Test Failed - java.lang.Exception: SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine: Test Case Failed on Test Model - ToHaveAProductBasket
18-12-2020 17:28:21 - ERROR - SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine - Test Execution Failed - java.lang.Exception: SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine: Failed
18-12-2020 17:28:21 - INFO - finishTest - Test Case: SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine completion
############################# End Of Log File #################################
