###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 09-01-2021 22:41:33
Test Status: Failed
###############################################################################
09-01-2021 22:41:38 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
09-01-2021 22:41:40 - TRACE - goToLoginPage - Executed with success
09-01-2021 22:41:42 - TRACE - fillcredentials - Executed with success
09-01-2021 22:41:48 - TRACE - pressLoginButton - Executed with success
09-01-2021 22:41:48 - INFO - loginDirectSales on Step 1 - Executed with success
09-01-2021 22:41:51 - TRACE - homePageValidation - Executed with success
09-01-2021 22:41:51 - INFO - loginSFDS - Step 1 - Executed with success
09-01-2021 22:41:57 - TRACE - goToCompanyDetailsPage - Executed with success
09-01-2021 22:41:58 - TRACE - companyPageValidation - Executed with success
09-01-2021 22:41:58 - INFO - navigateToCompanyPage - Step 2 - Executed with success
09-01-2021 22:42:01 - TRACE - openQuickSaleOPTYScreen - Executed with success
09-01-2021 22:42:07 - TRACE - createQuickSaleOpty - Executed with success
09-01-2021 22:42:13 - TRACE - saveOpportunity - Executed with success
09-01-2021 22:42:13 - INFO - createQuickSaleOpty - Executed with success
09-01-2021 22:42:15 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
09-01-2021 22:42:19 - INFO - goToOpportunityPage - Executed with success
09-01-2021 22:42:23 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
09-01-2021 22:42:23 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
09-01-2021 22:42:25 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
09-01-2021 22:42:28 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
09-01-2021 22:42:28 - TRACE - createProductBasket - Succeeded in Step 4
09-01-2021 22:42:35 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
09-01-2021 22:42:36 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
09-01-2021 22:42:36 - INFO - createProductBasket - Executed with success
09-01-2021 22:42:36 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
09-01-2021 22:42:37 - TRACE - addProductMenuValidation - Succeeded in Step: 5
09-01-2021 22:42:37 - INFO - goToAddOferToBasketScreen - Executed with success
09-01-2021 22:42:43 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 6
09-01-2021 22:42:43 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
09-01-2021 22:42:43 - INFO - addProductToProductBasket - Executed with success
09-01-2021 22:42:48 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
09-01-2021 22:42:48 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
09-01-2021 22:42:49 - INFO - goToEditProductConfigurationScreen - Executed with success
09-01-2021 22:42:50 - TRACE - VC Contract Type - Config: New - Succeeded in Step 8
09-01-2021 22:42:50 - TRACE - VC Desired Installation Date - Config: 10/01/2021 - Succeeded in Step 8
09-01-2021 22:42:51 - TRACE - VC - Internal Comments Field - Succeeded in Step 8
09-01-2021 22:42:51 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 8
09-01-2021 22:42:51 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 8
09-01-2021 22:42:53 - TRACE - VC - Line Identifier Config: 475153060 - Succeeded in Step 8
09-01-2021 22:42:53 - TRACE - VC - Voice Product Selection Config: Phone Line - Succeeded in Step 8
09-01-2021 22:42:55 - TRACE - VC - Voice Continuity Flavour Config - Succeeded in Step 8
09-01-2021 22:42:55 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 8
09-01-2021 22:42:55 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 8
09-01-2021 22:42:55 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 8
09-01-2021 22:42:55 - INFO - configureVoiceContinuity - Executed with success
09-01-2021 22:43:01 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
09-01-2021 22:43:01 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
09-01-2021 22:43:01 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
09-01-2021 22:43:01 - INFO - finsihConfiguration - Executed with success
09-01-2021 22:43:02 - TRACE - syncProductBasket - Succeeded in Step 10
09-01-2021 22:43:06 - ERROR - syncProductBasketNegVal - Executed with errors - java.lang.Exception: Sync Product Basket (Negative Validation) - Failed in Step: 10
09-01-2021 22:43:06 - ERROR - GeneralTestingClass_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Sync Product Basket (Negative Validation) - Failed in Step: 10
09-01-2021 22:43:06 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
