###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation
Log Date: 04-01-2021 09:14:54
Test Status: Failed
###############################################################################
04-01-2021 09:16:17 - INFO - startTest - Test Case: J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation initiation
04-01-2021 09:16:19 - TRACE - goToLoginPage - Executed with success
04-01-2021 09:16:22 - TRACE - fillcredentials - Executed with success
04-01-2021 09:16:45 - TRACE - pressLoginButton - Executed with success
04-01-2021 09:16:45 - INFO - loginDirectSales on Step 1 - Executed with success
04-01-2021 09:16:50 - TRACE - homePageValidation - Executed with success
04-01-2021 09:16:50 - INFO - loginSFDS - Step 1 - Executed with success
04-01-2021 09:17:03 - TRACE - goToCompanyDetailsPage - Executed with success
04-01-2021 09:17:06 - TRACE - companyPageValidation - Executed with success
04-01-2021 09:17:06 - INFO - navigateToCompanyPage - Step 2 - Executed with success
04-01-2021 09:17:12 - TRACE - openQuickSaleOPTYScreen - Executed with success
04-01-2021 09:17:22 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
04-01-2021 09:17:22 - INFO - startQuickSaleOPTY - Executed with success
04-01-2021 09:17:24 - ERROR - validateQuickSalePreFilledFields - Executed with errors - java.lang.Exception: Validate the pre filled fields - Failed in Step: 4
04-01-2021 09:17:25 - ERROR - J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation - Test Failed - java.lang.Exception: Validate the pre filled fields - Failed in Step: 4
04-01-2021 09:17:25 - ERROR - J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation - Test Failed - java.lang.Exception: J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation: Failed
04-01-2021 09:17:25 - ERROR - J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation - Test Execution Failed - java.lang.Exception: J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation: Failed
04-01-2021 09:17:25 - INFO - finishTest - Test Case: J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation completion
############################# End Of Log File #################################
