###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended
Log Date: 18-12-2020 16:40:10
Test Status: Passed
###############################################################################
18-12-2020 16:54:23 - INFO - startTest - Test Case: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended initiation
18-12-2020 16:54:23 - TRACE - goToLoginPage - Executed with success
18-12-2020 16:54:24 - TRACE - fillcredentials - Executed with success
18-12-2020 16:54:29 - TRACE - pressLoginButton - Executed with success
18-12-2020 16:54:29 - INFO - loginDirectSales on Step 1 - Executed with success
18-12-2020 16:54:30 - TRACE - homePageValidation - Executed with success
18-12-2020 16:54:30 - INFO - loginSFDS - Step 1 - Executed with success
18-12-2020 16:54:35 - TRACE - goToCompanyDetailsPage - Executed with success
18-12-2020 16:54:36 - TRACE - companyPageValidation - Executed with success
18-12-2020 16:54:36 - INFO - navigateToCompanyPage - Step 2 - Executed with success
18-12-2020 16:54:38 - TRACE - openQuickSaleOPTYScreen - Executed with success
18-12-2020 16:54:43 - TRACE - createQuickSaleOpty - Executed with success
18-12-2020 16:54:47 - TRACE - saveOpportunity - Executed with success
18-12-2020 16:54:47 - INFO - createQuickSaleOpty - Executed with success
18-12-2020 16:54:48 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
18-12-2020 16:54:51 - INFO - goToOpportunityPage - Executed with success
18-12-2020 16:54:54 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
18-12-2020 16:54:54 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
18-12-2020 16:54:58 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
18-12-2020 16:55:00 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
18-12-2020 16:55:00 - TRACE - createProductBasket - Succeeded in Step 4
18-12-2020 16:55:07 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
18-12-2020 16:55:08 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
18-12-2020 16:55:08 - INFO - createProductBasket - Executed with success
18-12-2020 16:55:08 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
18-12-2020 16:55:09 - TRACE - addProductMenuValidation - Succeeded in Step: 5
18-12-2020 16:55:09 - INFO - goToAddOferToBasketScreen - Executed with success
18-12-2020 16:55:20 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf FullFiber Extended - Succeeded in Step 6
18-12-2020 16:55:20 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
18-12-2020 16:55:20 - INFO - addProductToProductBasket - Executed with success
18-12-2020 16:55:26 - TRACE - expandingECS - Succeeded in Step 7
18-12-2020 16:55:27 - TRACE - validateECSFullFiberExtended - Succeeded in Step: 7
18-12-2020 16:55:27 - INFO - expandECSPackage - Executed with success
18-12-2020 16:55:27 - INFO - finishTest - Test Case: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended completion
############################# End Of Log File #################################
