###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 08-01-2021 15:41:47
Test Status: Passed
###############################################################################
08-01-2021 15:41:53 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
08-01-2021 15:41:56 - TRACE - goToLoginPage - Executed with success
08-01-2021 15:41:58 - TRACE - fillcredentials - Executed with success
08-01-2021 15:42:04 - TRACE - pressLoginButton - Executed with success
08-01-2021 15:42:04 - INFO - loginDirectSales on Step 1 - Executed with success
08-01-2021 15:42:04 - TRACE - homePageValidation - Executed with success
08-01-2021 15:42:04 - INFO - loginSFDS - Step 1 - Executed with success
08-01-2021 15:42:14 - TRACE - goToCompanyDetailsPage - Executed with success
08-01-2021 15:42:15 - TRACE - companyPageValidation - Executed with success
08-01-2021 15:42:15 - INFO - navigateToCompanyPage - Step 2 - Executed with success
08-01-2021 15:42:18 - TRACE - openQuickSaleOPTYScreen - Executed with success
08-01-2021 15:42:25 - TRACE - createQuickSaleOpty - Executed with success
08-01-2021 15:42:42 - TRACE - saveOpportunity - Executed with success
08-01-2021 15:42:42 - INFO - createQuickSaleOpty - Executed with success
08-01-2021 15:42:48 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
08-01-2021 15:42:56 - INFO - goToOpportunityPage - Executed with success
08-01-2021 15:43:01 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
08-01-2021 15:43:01 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
08-01-2021 15:43:05 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
08-01-2021 15:43:08 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
08-01-2021 15:43:08 - TRACE - createProductBasket - Succeeded in Step 4
08-01-2021 15:43:15 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
08-01-2021 15:43:18 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
08-01-2021 15:43:18 - INFO - createProductBasket - Executed with success
08-01-2021 15:43:18 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
08-01-2021 15:43:19 - TRACE - addProductMenuValidation - Succeeded in Step: 5
08-01-2021 15:43:19 - INFO - goToAddOferToBasketScreen - Executed with success
08-01-2021 15:43:26 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 6
08-01-2021 15:43:26 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
08-01-2021 15:43:26 - INFO - addProductToProductBasket - Executed with success
08-01-2021 15:43:33 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
08-01-2021 15:43:33 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
08-01-2021 15:43:34 - INFO - goToEditProductConfigurationScreen - Executed with success
08-01-2021 15:43:35 - TRACE - VC Contract Type - Config: New - Succeeded in Step 8
08-01-2021 15:43:35 - TRACE - VC Desired Installation Date - Config: 09/01/2021 - Succeeded in Step 8
08-01-2021 15:43:37 - TRACE - VC - Internal Comments Field - Succeeded in Step 8
08-01-2021 15:43:37 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 8
08-01-2021 15:43:37 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 8
08-01-2021 15:43:38 - TRACE - VC - Line Identifier Config: 475153060 - Succeeded in Step 8
08-01-2021 15:43:38 - TRACE - VC - Voice Product Selection Config: Phone Line - Succeeded in Step 8
08-01-2021 15:43:41 - TRACE - VC - Voice Continuity Flavour Config - Succeeded in Step 8
08-01-2021 15:43:41 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 8
08-01-2021 15:43:41 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 8
08-01-2021 15:43:41 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 8
08-01-2021 15:43:41 - INFO - configureVoiceContinuity - Executed with success
08-01-2021 15:43:48 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
08-01-2021 15:43:49 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
08-01-2021 15:43:49 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
08-01-2021 15:43:49 - INFO - finsihConfiguration - Executed with success
08-01-2021 15:43:49 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
