###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine
Log Date: 21-12-2020 23:12:47
Test Status: Failed
###############################################################################
21-12-2020 23:41:45 - INFO - startTest - Test Case: SOI_2205_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine initiation
21-12-2020 23:41:46 - TRACE - goToLoginPage - Executed with success
21-12-2020 23:41:47 - TRACE - fillcredentials - Executed with success
21-12-2020 23:41:52 - TRACE - pressLoginButton - Executed with success
21-12-2020 23:41:52 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 23:41:52 - ERROR - loginSFDS - Step 1 - Executed with errors - java.lang.Exception: Login in Salesforce (Direct Sales) - Failed in Step: 1
21-12-2020 23:41:53 - ERROR - SOI_2205_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine - Test Failed on Pre Conditions Setup - java.lang.Exception: Login in Salesforce (Direct Sales) - Failed in Step: 1
21-12-2020 23:41:53 - ERROR - SOI_2205_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine - Test Failed - java.lang.Exception: SOI_2205_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine: Test Case Failed on Test Model - ToHaveAProductBasket
21-12-2020 23:41:53 - ERROR - SOI_2205_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine - Test Execution Failed - java.lang.Exception: SOI_2205_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine: Failed
21-12-2020 23:41:53 - INFO - finishTest - Test Case: SOI_2205_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine completion
############################# End Of Log File #################################
