###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 19-01-2021 15:20:40
Test Status: Failed
###############################################################################
19-01-2021 15:20:45 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
19-01-2021 15:20:48 - TRACE - goToLoginPage - Executed with success
19-01-2021 15:20:50 - TRACE - fillcredentials - Executed with success
19-01-2021 15:20:55 - TRACE - pressLoginButton - Executed with success
19-01-2021 15:20:55 - INFO - loginDirectSales on Step 1 - Executed with success
19-01-2021 15:20:56 - TRACE - homePageValidation - Executed with success
19-01-2021 15:20:56 - INFO - loginSFDS - Step 1 - Executed with success
19-01-2021 15:21:04 - TRACE - goToCompanyDetailsPage - Executed with success
19-01-2021 15:21:05 - TRACE - companyPageValidation - Executed with success
19-01-2021 15:21:05 - INFO - navigateToCompanyPage - Step 2 - Executed with success
19-01-2021 15:21:08 - TRACE - openQuickSaleOPTYScreen - Executed with success
19-01-2021 15:21:13 - TRACE - createQuickSaleOpty - Executed with success
19-01-2021 15:21:18 - TRACE - saveOpportunity - Executed with success
19-01-2021 15:21:18 - INFO - createQuickSaleOpty - Executed with success
19-01-2021 15:21:19 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
19-01-2021 15:21:22 - INFO - goToOpportunityPage - Executed with success
19-01-2021 15:21:24 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
19-01-2021 15:21:24 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
19-01-2021 15:21:27 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
19-01-2021 15:21:30 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
19-01-2021 15:21:30 - TRACE - createProductBasket - Succeeded in Step 4
19-01-2021 15:21:38 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
19-01-2021 15:21:39 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
19-01-2021 15:21:39 - INFO - createProductBasket - Executed with success
19-01-2021 15:21:40 - DEBUG - productBasketName - productBasketName value: New Basket 2021-01-19 15:21:32
19-01-2021 15:21:40 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
19-01-2021 15:21:41 - TRACE - addProductMenuValidation - Succeeded in Step: 5
19-01-2021 15:21:41 - INFO - goToAddOferToBasketScreen - Executed with success
19-01-2021 15:21:48 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 6
19-01-2021 15:21:48 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
19-01-2021 15:21:48 - INFO - addProductToProductBasket - Executed with success
19-01-2021 15:21:56 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
19-01-2021 15:21:56 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
19-01-2021 15:21:57 - INFO - goToEditProductConfigurationScreen - Executed with success
19-01-2021 15:21:58 - TRACE - VC Contract Type - Config: New - Succeeded in Step 8
19-01-2021 15:21:58 - TRACE - VC Desired Installation Date - Config: 20/01/2021 - Succeeded in Step 8
19-01-2021 15:21:59 - TRACE - VC - Internal Comments Field - Succeeded in Step 8
19-01-2021 15:21:59 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 8
19-01-2021 15:22:00 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 8
19-01-2021 15:22:01 - TRACE - VC - Line Identifier Config: 475153060 - Succeeded in Step 8
19-01-2021 15:22:01 - TRACE - VC - Voice Product Selection Config: Phone Line - Succeeded in Step 8
19-01-2021 15:22:03 - TRACE - VC - Voice Continuity Flavour Config - Succeeded in Step 8
19-01-2021 15:22:03 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 8
19-01-2021 15:22:03 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 8
19-01-2021 15:22:03 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 8
19-01-2021 15:22:03 - INFO - configureVoiceContinuity - Executed with success
19-01-2021 15:22:10 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
19-01-2021 15:22:10 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
19-01-2021 15:22:10 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
19-01-2021 15:22:10 - INFO - finsihConfiguration - Executed with success
19-01-2021 15:22:11 - TRACE - syncProductBasket - Succeeded in Step 10
19-01-2021 15:22:16 - TRACE - syncProductBasketPosVal - Succeeded in Step: 10
19-01-2021 15:22:16 - INFO - syncProductBasketPosVal - Executed with success
19-01-2021 15:22:16 - TRACE - Product Basket: Change to default frame - Succeeded in Step 11
19-01-2021 15:22:18 - TRACE - Product Basket: Go To Agreement (After Sync) - Succeeded in Step 11
19-01-2021 15:22:18 - TRACE - agreementScreenValidation - Succeeded in Step: 11
19-01-2021 15:22:18 - INFO - goToAgreementScreen - Executed with success
19-01-2021 15:22:49 - TRACE - generateDocumentProposal - Succeeded in Step 12
19-01-2021 15:22:53 - TRACE - generateDocumentProposalValidation - Succeeded in Step: 12
19-01-2021 15:22:53 - INFO - generateDocumentProposal - Executed with success
19-01-2021 15:22:54 - TRACE - goToOPTYByURL - Succeeded in Step 13
19-01-2021 15:22:58 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 13
19-01-2021 15:22:58 - INFO - goToOpportunityByURL - Executed with success
19-01-2021 15:23:03 - TRACE - openEditOpportunityMenu - Succeeded in Step 14
19-01-2021 15:23:05 - TRACE - changeStatusOfOpportunity - Succeeded in Step 14
19-01-2021 15:23:15 - TRACE - saveChangesOnEditOpportunityScreen - Succeeded in Step 14
19-01-2021 15:23:15 - TRACE - closeWonOpportunity - Succeeded in Step 14
19-01-2021 15:23:17 - TRACE - closeWonOpportunityValidation - Succeeded in Step: 14
19-01-2021 15:23:17 - INFO - closeWinOPTY - Executed with success
19-01-2021 15:23:29 - TRACE - goToOPTYByURL - Succeeded in Step 15
19-01-2021 15:23:32 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 15
19-01-2021 15:23:32 - INFO - goToOpportunityByURL - Executed with success
19-01-2021 15:23:36 - TRACE - goToOrdersRelatedViewMenu - Succeeded in Step 16
19-01-2021 15:23:39 - TRACE - pickOrderFromOrderListView - Succeeded in Step 16
19-01-2021 15:24:01 - ERROR - orderScreenValidation - Failed in Step 16 - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: DirSalesOrder.orderDetails (tried for 10 second(s) with 500 milliseconds interval)
19-01-2021 15:24:01 - ERROR - goToOrderScreen - Executed with errors - java.lang.Exception: orderScreenValidation - Failed in Step: 16
19-01-2021 15:24:01 - ERROR - GeneralTestingClass_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Opportunity: Go to Order Screen - Failed in Step: 16
19-01-2021 15:24:01 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
