###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClassPC_D02_TC01_ProductInProductBasket
Log Date: 19-01-2021 15:12:39
Test Status: Failed
###############################################################################
19-01-2021 15:12:43 - INFO - startTest - Test Case: GeneralTestingClassPC_D02_TC01_ProductInProductBasket initiation
19-01-2021 15:12:45 - TRACE - goToLoginPage - Executed with success
19-01-2021 15:12:46 - TRACE - fillcredentials - Executed with success
19-01-2021 15:12:49 - TRACE - pressLoginButton - Executed with success
19-01-2021 15:12:49 - TRACE - loginPartnersCommunity - Succeeded in Step 1
19-01-2021 15:12:52 - TRACE - HomePageValidation - Succeeded in Step: 1
19-01-2021 15:12:52 - INFO - LoginPartnersCommunity - Executed with success
19-01-2021 15:12:55 - TRACE - Home Page: Go To Company Page By URL - Succeeded in Step 2
19-01-2021 15:12:55 - ERROR - CompanyPageValidation - Failed in Step 2 - java.lang.NullPointerException
19-01-2021 15:12:55 - ERROR - NavigateToCompanyPage - Executed with errors - java.lang.Exception: CompanyPageValidation - Failed in Step: 2
19-01-2021 15:12:56 - ERROR - GeneralTestingClassPC_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Home Page: Navigate To Company Page - Failed in Step: 2
19-01-2021 15:12:56 - INFO - finishTest - Test Case: GeneralTestingClassPC_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
