###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_3566_TC01_DS_ProductModellingSingleProducts
Log Date: 21-01-2021 11:06:15
Test Status: Passed
###############################################################################
21-01-2021 11:06:19 - INFO - startTest - Test Case: SOI_3566_TC01_DS_ProductModellingSingleProducts initiation
21-01-2021 11:06:21 - TRACE - goToLoginPage - Executed with success
21-01-2021 11:06:23 - TRACE - fillcredentials - Executed with success
21-01-2021 11:06:27 - TRACE - pressLoginButton - Executed with success
21-01-2021 11:06:27 - INFO - loginDirectSales on Step 1 - Executed with success
21-01-2021 11:06:28 - TRACE - homePageValidation - Executed with success
21-01-2021 11:06:28 - INFO - loginSFDS - Step 1 - Executed with success
21-01-2021 11:06:33 - TRACE - goToCompanyDetailsPage - Executed with success
21-01-2021 11:06:34 - TRACE - companyPageValidation - Executed with success
21-01-2021 11:06:34 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-01-2021 11:06:35 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-01-2021 11:06:40 - TRACE - createQuickSaleOpty - Executed with success
21-01-2021 11:06:44 - TRACE - saveOpportunity - Executed with success
21-01-2021 11:06:44 - INFO - createQuickSaleOpty - Executed with success
21-01-2021 11:06:45 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-01-2021 11:06:48 - INFO - goToOpportunityPage - Executed with success
21-01-2021 11:06:50 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-01-2021 11:06:50 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-01-2021 11:06:53 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-01-2021 11:06:54 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-01-2021 11:06:54 - TRACE - createProductBasket - Succeeded in Step 4
21-01-2021 11:07:00 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-01-2021 11:07:01 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-01-2021 11:07:01 - INFO - createProductBasket - Executed with success
21-01-2021 11:07:01 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-01-2021 11:07:02 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-01-2021 11:07:02 - INFO - goToAddOferToBasketScreen - Executed with success
21-01-2021 11:07:07 - TRACE - Add Offer to Basket: Pick Product - PABX - Succeeded in Step 6
21-01-2021 11:07:07 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-01-2021 11:07:07 - INFO - addProductToProductBasket - Executed with success
21-01-2021 11:07:11 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
21-01-2021 11:07:11 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
21-01-2021 11:07:12 - INFO - goToEditProductConfigurationScreenForD03 - Executed with success
21-01-2021 11:07:13 - TRACE - Validation of NonQuotable Product: PABX - Succeeded in Step: 8
21-01-2021 11:07:13 - INFO - validateD03ProductConfiguration - Executed with success
21-01-2021 11:07:16 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
21-01-2021 11:07:17 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
21-01-2021 11:07:17 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
21-01-2021 11:07:17 - INFO - finsihConfiguration - Executed with success
21-01-2021 11:07:17 - INFO - finishTest - Test Case: SOI_3566_TC01_DS_ProductModellingSingleProducts completion
############################# End Of Log File #################################
