###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 09-01-2021 23:00:08
Test Status: Failed
###############################################################################
09-01-2021 23:00:13 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
09-01-2021 23:00:16 - TRACE - goToLoginPage - Executed with success
09-01-2021 23:00:18 - TRACE - fillcredentials - Executed with success
09-01-2021 23:00:24 - TRACE - pressLoginButton - Executed with success
09-01-2021 23:00:24 - INFO - loginDirectSales on Step 1 - Executed with success
09-01-2021 23:00:27 - TRACE - homePageValidation - Executed with success
09-01-2021 23:00:27 - INFO - loginSFDS - Step 1 - Executed with success
09-01-2021 23:00:33 - TRACE - goToCompanyDetailsPage - Executed with success
09-01-2021 23:00:35 - TRACE - companyPageValidation - Executed with success
09-01-2021 23:00:35 - INFO - navigateToCompanyPage - Step 2 - Executed with success
09-01-2021 23:00:38 - TRACE - openQuickSaleOPTYScreen - Executed with success
09-01-2021 23:00:44 - TRACE - createQuickSaleOpty - Executed with success
09-01-2021 23:00:49 - TRACE - saveOpportunity - Executed with success
09-01-2021 23:00:49 - INFO - createQuickSaleOpty - Executed with success
09-01-2021 23:00:51 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
09-01-2021 23:00:56 - INFO - goToOpportunityPage - Executed with success
09-01-2021 23:00:59 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
09-01-2021 23:00:59 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
09-01-2021 23:01:02 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
09-01-2021 23:01:04 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
09-01-2021 23:01:04 - TRACE - createProductBasket - Succeeded in Step 4
09-01-2021 23:01:11 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
09-01-2021 23:01:12 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
09-01-2021 23:01:12 - INFO - createProductBasket - Executed with success
09-01-2021 23:01:12 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
09-01-2021 23:01:13 - TRACE - addProductMenuValidation - Succeeded in Step: 5
09-01-2021 23:01:13 - INFO - goToAddOferToBasketScreen - Executed with success
09-01-2021 23:01:18 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 6
09-01-2021 23:01:18 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
09-01-2021 23:01:18 - INFO - addProductToProductBasket - Executed with success
09-01-2021 23:01:23 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
09-01-2021 23:01:23 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
09-01-2021 23:01:24 - INFO - goToEditProductConfigurationScreen - Executed with success
09-01-2021 23:01:25 - TRACE - VC Contract Type - Config: New - Succeeded in Step 8
09-01-2021 23:01:25 - TRACE - VC Desired Installation Date - Config: 10/01/2021 - Succeeded in Step 8
09-01-2021 23:01:26 - TRACE - VC - Internal Comments Field - Succeeded in Step 8
09-01-2021 23:01:26 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 8
09-01-2021 23:01:27 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 8
09-01-2021 23:01:28 - TRACE - VC - Line Identifier Config: 475153060 - Succeeded in Step 8
09-01-2021 23:01:28 - TRACE - VC - Voice Product Selection Config: Phone Line - Succeeded in Step 8
09-01-2021 23:01:29 - TRACE - VC - Voice Continuity Flavour Config - Succeeded in Step 8
09-01-2021 23:01:29 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 8
09-01-2021 23:01:29 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 8
09-01-2021 23:01:30 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 8
09-01-2021 23:01:30 - INFO - configureVoiceContinuity - Executed with success
09-01-2021 23:01:36 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
09-01-2021 23:01:37 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
09-01-2021 23:01:37 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
09-01-2021 23:01:37 - INFO - finsihConfiguration - Executed with success
09-01-2021 23:01:38 - TRACE - syncProductBasket - Succeeded in Step 10
09-01-2021 23:01:43 - ERROR - syncProductBasketNegVal - Executed with errors - java.lang.Exception: Sync Product Basket (Negative Validation) - Failed in Step: 10
09-01-2021 23:01:43 - ERROR - GeneralTestingClass_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Sync Product Basket (Negative Validation) - Failed in Step: 10
09-01-2021 23:01:43 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
