###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 11-12-2020 15:38:06
Test Status: Passed
###############################################################################
11-12-2020 15:38:07 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
11-12-2020 15:38:17 - TRACE - goToLoginPage - Executed with success
11-12-2020 15:38:19 - TRACE - fillcredentials - Executed with success
11-12-2020 15:38:27 - TRACE - pressLoginButton - Executed with success
11-12-2020 15:38:27 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 15:38:29 - TRACE - homePageValidation - Executed with success
11-12-2020 15:38:29 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 15:38:36 - TRACE - goToCompanyDetailsPage - Executed with success
11-12-2020 15:38:38 - TRACE - companyPageValidation - Executed with success
11-12-2020 15:38:38 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-12-2020 15:38:41 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-12-2020 15:38:50 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
11-12-2020 15:38:50 - INFO - startQuickSaleOPTY - Executed with success
11-12-2020 15:38:50 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
11-12-2020 15:38:50 - INFO - validateQuickSalePreFilledFields - Executed with success
11-12-2020 15:38:51 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
