###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: testingFrameworkPackage.GeneralTestingClass
Log Date: 08-12-2020 00:54:45
Test Status: Passed
###############################################################################
08-12-2020 00:54:49 - INFO - startTest - Test Case: testingFrameworkPackage.GeneralTestingClass initiation
08-12-2020 00:54:51 - TRACE - goToLoginPage - Executed with success
08-12-2020 00:54:52 - TRACE - fillcredentials - Executed with success
08-12-2020 00:54:58 - TRACE - pressLoginButton - Executed with success
08-12-2020 00:54:58 - INFO - loginDirectSales on Step 1 - Executed with success
08-12-2020 00:54:58 - TRACE - homePageValidation - Executed with success
08-12-2020 00:54:58 - INFO - loginSFDS - Step 1 - Executed with success
08-12-2020 00:55:00 - INFO - finishTest - Test Case: testingFrameworkPackage.GeneralTestingClass completion
############################# End Of Log File #################################
