###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 11-12-2020 15:18:48
Test Status: Passed
###############################################################################
11-12-2020 15:18:48 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
11-12-2020 15:18:56 - TRACE - goToLoginPage - Executed with success
11-12-2020 15:18:58 - TRACE - fillcredentials - Executed with success
11-12-2020 15:19:05 - TRACE - pressLoginButton - Executed with success
11-12-2020 15:19:05 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 15:19:07 - TRACE - homePageValidation - Executed with success
11-12-2020 15:19:07 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 15:19:13 - TRACE - goToCompanyDetailsPage - Executed with success
11-12-2020 15:19:14 - TRACE - companyPageValidation - Executed with success
11-12-2020 15:19:14 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-12-2020 15:19:18 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-12-2020 15:19:23 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
11-12-2020 15:19:23 - INFO - startQuickSaleOPTY - Executed with success
11-12-2020 15:19:24 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
11-12-2020 15:19:24 - INFO - validateQuickSalePreFilledFields - Executed with success
11-12-2020 15:19:24 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
