###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended
Log Date: 17-12-2020 23:22:46
Test Status: Failed
###############################################################################
17-12-2020 23:44:45 - INFO - startTest - Test Case: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended initiation
17-12-2020 23:44:46 - TRACE - goToLoginPage - Executed with success
17-12-2020 23:44:46 - TRACE - fillcredentials - Executed with success
17-12-2020 23:44:50 - TRACE - pressLoginButton - Executed with success
17-12-2020 23:44:50 - INFO - loginDirectSales on Step 1 - Executed with success
17-12-2020 23:44:51 - TRACE - homePageValidation - Executed with success
17-12-2020 23:44:51 - INFO - loginSFDS - Step 1 - Executed with success
17-12-2020 23:44:56 - TRACE - goToCompanyDetailsPage - Executed with success
17-12-2020 23:44:56 - TRACE - companyPageValidation - Executed with success
17-12-2020 23:44:56 - INFO - navigateToCompanyPage - Step 2 - Executed with success
17-12-2020 23:44:58 - TRACE - openQuickSaleOPTYScreen - Executed with success
17-12-2020 23:45:01 - TRACE - createQuickSaleOpty - Executed with success
17-12-2020 23:45:05 - TRACE - saveOpportunity - Executed with success
17-12-2020 23:45:05 - INFO - createQuickSaleOpty - Executed with success
17-12-2020 23:45:07 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
17-12-2020 23:45:09 - INFO - goToOpportunityPage - Executed with success
17-12-2020 23:45:12 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
17-12-2020 23:45:12 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
17-12-2020 23:45:14 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
17-12-2020 23:45:15 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
17-12-2020 23:45:15 - TRACE - createProductBasket - Succeeded in Step 4
17-12-2020 23:45:21 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
17-12-2020 23:45:22 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
17-12-2020 23:45:22 - INFO - createProductBasket - Executed with success
17-12-2020 23:45:22 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
17-12-2020 23:45:23 - TRACE - addProductMenuValidation - Succeeded in Step: 5
17-12-2020 23:45:23 - INFO - goToAddOferToBasketScreen - Executed with success
17-12-2020 23:45:34 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf FullFiber Extended - Succeeded in Step 6
17-12-2020 23:45:34 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
17-12-2020 23:45:34 - INFO - addProductToProductBasket - Executed with success
17-12-2020 23:45:40 - TRACE - expandingECS - Succeeded in Step 7
17-12-2020 23:45:40 - ERROR - validateECSFullFiberExtended - Failed in Step 7 - org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=87.0.4280.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INNOWAVE-383', ip: '192.168.0.164', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\source\simpleOrderingInt...}, goog:chromeOptions: {debuggerAddress: localhost:54671}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 7663079972174312d634ff52fa60174a
17-12-2020 23:45:40 - ERROR - expandedECSPackValidation - Failed in Step 7 - java.lang.Exception: validateECSFullFiberExtended - Failed in Step: 7
17-12-2020 23:45:40 - ERROR - expandECSPackage - Executed with errors - java.lang.Exception: expandedECSPackValidation - Failed in Step: 7
17-12-2020 23:45:40 - ERROR - SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended - Test Failed - java.lang.Exception: Expanding ECS Package on Product Basket - Failed in Step: 7
17-12-2020 23:45:40 - ERROR - SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended - Test Execution Failed - java.lang.Exception: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended: Failed
17-12-2020 23:45:40 - INFO - finishTest - Test Case: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended completion
############################# End Of Log File #################################
