###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: J1835004000_18_TC01_Add_EnterpriseVoice_To_ProductBasket
Log Date: 15-12-2020 15:11:04
Test Status: Failed
###############################################################################
15-12-2020 15:11:08 - INFO - startTest - Test Case: J1835004000_18_TC01_Add_EnterpriseVoice_To_ProductBasket initiation
15-12-2020 15:11:11 - TRACE - goToLoginPage - Executed with success
15-12-2020 15:11:12 - TRACE - fillcredentials - Executed with success
15-12-2020 15:11:16 - TRACE - pressLoginButton - Executed with success
15-12-2020 15:11:16 - INFO - loginDirectSales on Step 1 - Executed with success
15-12-2020 15:11:17 - TRACE - homePageValidation - Executed with success
15-12-2020 15:11:17 - INFO - loginSFDS - Step 1 - Executed with success
15-12-2020 15:11:22 - TRACE - goToCompanyDetailsPage - Executed with success
15-12-2020 15:11:23 - TRACE - companyPageValidation - Executed with success
15-12-2020 15:11:23 - INFO - navigateToCompanyPage - Step 2 - Executed with success
15-12-2020 15:11:24 - TRACE - openQuickSaleOPTYScreen - Executed with success
15-12-2020 15:11:28 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
15-12-2020 15:11:28 - INFO - startQuickSaleOPTY - Executed with success
15-12-2020 15:11:29 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
15-12-2020 15:11:29 - INFO - validateQuickSalePreFilledFields - Executed with success
15-12-2020 15:11:30 - TRACE - createQuickSaleOpty - Executed with success
15-12-2020 15:11:34 - TRACE - saveOpportunity - Executed with success
15-12-2020 15:11:54 - INFO - finishQuickSaleOPTYCreation - Executed with success
15-12-2020 15:11:56 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
15-12-2020 15:12:00 - INFO - goToOpportunityPage - Executed with success
15-12-2020 15:12:02 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 6
15-12-2020 15:12:02 - INFO - navigateToOpportunityPage - Executed with success
15-12-2020 15:12:04 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 7
15-12-2020 15:12:06 - TRACE - clickNewProductBasketLink - Succeeded in Step 7
15-12-2020 15:12:06 - TRACE - createProductBasket - Succeeded in Step 7
15-12-2020 15:12:11 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 7
15-12-2020 15:12:12 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 7
15-12-2020 15:12:12 - INFO - createProductBasket - Executed with success
15-12-2020 15:12:32 - ERROR - Add Offer to Basket: Pick Product - Enterprise Voice - Failed in Step 8 - org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"link text","selector":"Enterprise Voice"}
  (Session info: chrome=87.0.4280.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INNOWAVE-383', ip: '192.168.0.164', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\source\simpleOrderingInt...}, goog:chromeOptions: {debuggerAddress: localhost:54212}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: c54beedcdd76cea1e4b97e47f38418bd
*** Element info: {Using=link text, value=Enterprise Voice}
15-12-2020 15:12:32 - ERROR - addProductToProductBasket - Executed with errors - java.lang.Exception: Add Offer to Basket: Pick Product - Enterprise Voice - Failed in Step 8
15-12-2020 15:12:33 - INFO - finishTest - Test Case: J1835004000_18_TC01_Add_EnterpriseVoice_To_ProductBasket completion
############################# End Of Log File #################################
