###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice
Log Date: 21-12-2020 21:51:12
Test Status: Passed
###############################################################################
21-12-2020 22:09:11 - INFO - startTest - Test Case: SOI_2205_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice initiation
21-12-2020 22:09:12 - TRACE - goToLoginPage - Executed with success
21-12-2020 22:09:13 - TRACE - fillcredentials - Executed with success
21-12-2020 22:09:19 - TRACE - pressLoginButton - Executed with success
21-12-2020 22:09:19 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 22:09:19 - TRACE - homePageValidation - Executed with success
21-12-2020 22:09:19 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 22:09:26 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 22:09:27 - TRACE - companyPageValidation - Executed with success
21-12-2020 22:09:27 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 22:09:29 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 22:09:33 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 22:09:38 - TRACE - saveOpportunity - Executed with success
21-12-2020 22:09:38 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 22:09:40 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 22:09:43 - INFO - goToOpportunityPage - Executed with success
21-12-2020 22:09:45 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 22:09:45 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 22:09:48 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 22:09:50 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 22:09:50 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 22:09:57 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 22:09:58 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 22:09:58 - INFO - createProductBasket - Executed with success
21-12-2020 22:09:58 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 22:09:59 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 22:09:59 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 22:10:08 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Enterprise Voice - Succeeded in Step 6
21-12-2020 22:10:08 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 22:10:08 - INFO - addProductToProductBasket - Executed with success
21-12-2020 22:10:08 - INFO - finishTest - Test Case: SOI_2205_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice completion
############################# End Of Log File #################################
