###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine
Log Date: 21-12-2020 23:12:47
Test Status: Passed
###############################################################################
21-12-2020 23:15:02 - INFO - startTest - Test Case: SOI_2206_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine initiation
21-12-2020 23:15:03 - TRACE - goToLoginPage - Executed with success
21-12-2020 23:15:04 - TRACE - fillcredentials - Executed with success
21-12-2020 23:15:08 - TRACE - pressLoginButton - Executed with success
21-12-2020 23:15:08 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 23:15:10 - TRACE - homePageValidation - Executed with success
21-12-2020 23:15:10 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 23:15:15 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 23:15:15 - TRACE - companyPageValidation - Executed with success
21-12-2020 23:15:15 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 23:15:17 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 23:15:22 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 23:15:25 - TRACE - saveOpportunity - Executed with success
21-12-2020 23:15:25 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 23:15:27 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 23:15:31 - INFO - goToOpportunityPage - Executed with success
21-12-2020 23:15:33 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 23:15:33 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 23:15:34 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 23:15:37 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 23:15:37 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 23:15:43 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 23:15:44 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 23:15:44 - INFO - createProductBasket - Executed with success
21-12-2020 23:15:44 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 23:15:45 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 23:15:45 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 23:15:53 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Phone Line - Succeeded in Step 6
21-12-2020 23:15:53 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 23:15:53 - INFO - addProductToProductBasket - Executed with success
21-12-2020 23:15:59 - TRACE - expandingECS - Succeeded in Step 7
21-12-2020 23:16:00 - TRACE - validateECSProPhoneLine - Succeeded in Step: 7
21-12-2020 23:16:00 - INFO - expandECSPackage - Executed with success
21-12-2020 23:16:00 - INFO - finishTest - Test Case: SOI_2206_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine completion
############################# End Of Log File #################################
