###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation
Log Date: 21-12-2020 23:09:09
Test Status: Failed
###############################################################################
21-12-2020 23:09:49 - INFO - startTest - Test Case: J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation initiation
21-12-2020 23:09:49 - TRACE - goToLoginPage - Executed with success
21-12-2020 23:09:51 - TRACE - fillcredentials - Executed with success
21-12-2020 23:09:55 - TRACE - pressLoginButton - Executed with success
21-12-2020 23:09:55 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 23:09:56 - TRACE - homePageValidation - Executed with success
21-12-2020 23:09:56 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 23:10:02 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 23:10:03 - TRACE - companyPageValidation - Executed with success
21-12-2020 23:10:03 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 23:10:05 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 23:10:10 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
21-12-2020 23:10:10 - INFO - startQuickSaleOPTY - Executed with success
21-12-2020 23:10:11 - ERROR - validateQuickSalePreFilledFields - Executed with errors - java.lang.Exception: Validate the pre filled fields - Failed in Step: 4
21-12-2020 23:10:11 - ERROR - J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation - Test Failed - java.lang.Exception: Validate the pre filled fields - Failed in Step: 4
21-12-2020 23:10:11 - ERROR - J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation - Test Failed - java.lang.Exception: J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation: Failed
21-12-2020 23:10:11 - ERROR - J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation - Test Execution Failed - java.lang.Exception: J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation: Failed
21-12-2020 23:10:11 - INFO - finishTest - Test Case: J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation completion
############################# End Of Log File #################################
