###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 07-01-2021 14:52:53
Test Status: Passed
###############################################################################
07-01-2021 14:53:01 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
07-01-2021 14:53:04 - TRACE - goToLoginPage - Executed with success
07-01-2021 14:53:07 - TRACE - fillcredentials - Executed with success
07-01-2021 14:53:16 - TRACE - pressLoginButton - Executed with success
07-01-2021 14:53:16 - INFO - loginDirectSales on Step 1 - Executed with success
07-01-2021 14:53:17 - TRACE - homePageValidation - Executed with success
07-01-2021 14:53:17 - INFO - loginSFDS - Step 1 - Executed with success
07-01-2021 14:53:29 - TRACE - goToCompanyDetailsPage - Executed with success
07-01-2021 14:53:31 - TRACE - companyPageValidation - Executed with success
07-01-2021 14:53:31 - INFO - navigateToCompanyPage - Step 2 - Executed with success
07-01-2021 14:53:35 - TRACE - openQuickSaleOPTYScreen - Executed with success
07-01-2021 14:53:43 - TRACE - createQuickSaleOpty - Executed with success
07-01-2021 14:53:49 - TRACE - saveOpportunity - Executed with success
07-01-2021 14:53:49 - INFO - createQuickSaleOpty - Executed with success
07-01-2021 14:53:51 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
07-01-2021 14:54:00 - INFO - goToOpportunityPage - Executed with success
07-01-2021 14:54:03 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
07-01-2021 14:54:03 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
07-01-2021 14:54:07 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
07-01-2021 14:54:10 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
07-01-2021 14:54:10 - TRACE - createProductBasket - Succeeded in Step 4
07-01-2021 14:54:17 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
07-01-2021 14:54:18 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
07-01-2021 14:54:18 - INFO - createProductBasket - Executed with success
07-01-2021 14:54:19 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
07-01-2021 14:54:20 - TRACE - addProductMenuValidation - Succeeded in Step: 5
07-01-2021 14:54:20 - INFO - goToAddOferToBasketScreen - Executed with success
07-01-2021 14:54:26 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 6
07-01-2021 14:54:26 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
07-01-2021 14:54:26 - INFO - addProductToProductBasket - Executed with success
07-01-2021 14:54:33 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
07-01-2021 14:54:33 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
07-01-2021 14:54:35 - INFO - goToEditProductConfigurationScreen - Executed with success
07-01-2021 14:54:36 - TRACE - VC Contract Type - Config: New - Succeeded in Step 8
07-01-2021 14:54:37 - TRACE - VC - Internal Comments Field - Succeeded in Step 8
07-01-2021 14:54:37 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 8
07-01-2021 14:54:38 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 8
07-01-2021 14:54:41 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 8
07-01-2021 14:54:41 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 8
07-01-2021 14:54:41 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 8
07-01-2021 14:54:41 - INFO - configureVoiceContinuity - Executed with success
07-01-2021 14:54:42 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
