###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_QuickSaleOpportunity_OpportunityCreation
Log Date: 11-12-2020 10:29:16
Test Status: Passed
###############################################################################
11-12-2020 10:29:20 - INFO - startTest - Test Case: SQ_J1835004000_64_QuickSaleOpportunity_OpportunityCreation initiation
11-12-2020 10:29:23 - TRACE - goToLoginPage - Executed with success
11-12-2020 10:29:25 - TRACE - fillcredentials - Executed with success
11-12-2020 10:29:32 - TRACE - pressLoginButton - Executed with success
11-12-2020 10:29:32 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 10:29:35 - TRACE - homePageValidation - Executed with success
11-12-2020 10:29:35 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 10:29:36 - ERROR - loginSFDS - Step 1 - Executed with errors - java.lang.NullPointerException
11-12-2020 10:29:37 - INFO - finishTest - Test Case: SQ_J1835004000_64_QuickSaleOpportunity_OpportunityCreation completion
############################# End Of Log File #################################
