###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_3566_TC02_PC_ProductModellingSingleProducts
Log Date: 21-01-2021 11:01:44
Test Status: Passed
###############################################################################
21-01-2021 11:01:48 - INFO - startTest - Test Case: SOI_3566_TC02_PC_ProductModellingSingleProducts initiation
21-01-2021 11:01:50 - TRACE - goToLoginPage - Executed with success
21-01-2021 11:01:51 - TRACE - fillcredentials - Executed with success
21-01-2021 11:01:54 - TRACE - pressLoginButton - Executed with success
21-01-2021 11:01:54 - TRACE - loginPartnersCommunity - Succeeded in Step 1
21-01-2021 11:01:55 - TRACE - HomePageValidation - Succeeded in Step: 1
21-01-2021 11:01:55 - INFO - LoginPartnersCommunity - Executed with success
21-01-2021 11:02:02 - TRACE - Home Page: Go To Company Page By URL - Succeeded in Step 2
21-01-2021 11:02:02 - TRACE - CompanyPageValidation - Succeeded in Step: 2
21-01-2021 11:02:02 - INFO - NavigateToCompanyPage - Executed with success
21-01-2021 11:02:04 - TRACE - goToQuickSaleOpportunityScreen - Succeeded in Step 3
21-01-2021 11:02:04 - TRACE - fillFieldsForQuickSale - Succeeded in Step 3
21-01-2021 11:02:13 - TRACE - saveQuickSaleOPTY - Succeeded in Step 3
21-01-2021 11:02:13 - TRACE - createQuickSaleOPTY - Succeeded in Step 3
21-01-2021 11:02:15 - TRACE - goToByURL - Succeeded in Step 3
21-01-2021 11:02:19 - TRACE - goToByURL - Succeeded in Step 3
21-01-2021 11:02:21 - TRACE - goToOpportunityPage - Succeeded in Step 3
21-01-2021 11:02:21 - TRACE - opportunityPageValidation - Succeeded in Step: 3
21-01-2021 11:02:21 - INFO - createQuickSaleOPTY - Executed with success
21-01-2021 11:02:22 - TRACE - clickNewBasketButtonOnOPTY - Succeeded in Step 4
21-01-2021 11:02:22 - TRACE - createProductBasket - Succeeded in Step 4
21-01-2021 11:02:28 - TRACE - Product Basket: Change to Product Basket iframe in Partners Community - Succeeded in Step 4
21-01-2021 11:02:29 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-01-2021 11:02:29 - INFO - createProductBasketPC - Executed with success
21-01-2021 11:02:30 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-01-2021 11:02:30 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-01-2021 11:02:30 - INFO - goToAddOferToBasketScreen - Executed with success
21-01-2021 11:02:35 - TRACE - Add Offer to Basket: Pick Product - PABX - Succeeded in Step 6
21-01-2021 11:02:35 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-01-2021 11:02:35 - INFO - addProductToProductBasket - Executed with success
21-01-2021 11:02:38 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
21-01-2021 11:02:38 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
21-01-2021 11:02:40 - INFO - goToEditProductConfigurationScreenForD03 - Executed with success
21-01-2021 11:02:40 - TRACE - Validation of NonQuotable Product: PABX - Succeeded in Step: 8
21-01-2021 11:02:40 - INFO - validateD03ProductConfiguration - Executed with success
21-01-2021 11:02:44 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
21-01-2021 11:02:45 - TRACE - Product Basket: Change to Product Basket iframe in Partners Community - Succeeded in Step 9
21-01-2021 11:02:45 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
21-01-2021 11:02:45 - INFO - finsihConfiguration - Executed with success
21-01-2021 11:02:46 - INFO - finishTest - Test Case: SOI_3566_TC02_PC_ProductModellingSingleProducts completion
############################# End Of Log File #################################
