###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 11-12-2020 11:32:48
Test Status: Passed
###############################################################################
11-12-2020 11:32:53 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
11-12-2020 11:32:55 - TRACE - goToLoginPage - Executed with success
11-12-2020 11:32:57 - TRACE - fillcredentials - Executed with success
11-12-2020 11:33:04 - TRACE - pressLoginButton - Executed with success
11-12-2020 11:33:04 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 11:33:06 - TRACE - homePageValidation - Executed with success
11-12-2020 11:33:06 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 11:33:12 - TRACE - goToCompanyDetailsPage - Executed with success
11-12-2020 11:33:14 - TRACE - companyPageValidation - Executed with success
11-12-2020 11:33:14 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-12-2020 11:33:16 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-12-2020 11:33:22 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
11-12-2020 11:33:22 - INFO - startQuickSaleOPTY - Executed with success
11-12-2020 11:33:23 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
11-12-2020 11:33:23 - INFO - validateQuickSalePreFilledFields - Executed with success
11-12-2020 11:33:23 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
