###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: testingFrameworkPackage.GeneralTestingClass
Log Date: 08-12-2020 00:48:16
Test Status: Failed
###############################################################################
08-12-2020 00:48:21 - INFO - startTest - Test Case: testingFrameworkPackage.GeneralTestingClass initiation
08-12-2020 00:48:23 - TRACE - goToLoginPage - Executed with success
08-12-2020 00:48:24 - TRACE - fillcredentials - Executed with success
08-12-2020 00:48:26 - TRACE - pressLoginButton - Executed with success
08-12-2020 00:48:26 - INFO - loginDirectSales on Step 1 - Executed with success
08-12-2020 00:48:31 - ERROR - loginSFDS - Step 1 - Executed with errors - java.lang.Exception: Login in Salesforce (Direct Sales) - Failed in Step: 1
08-12-2020 00:48:32 - INFO - finishTest - Test Case: testingFrameworkPackage.GeneralTestingClass completion
############################# End Of Log File #################################
