###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: testingFrameworkPackage.GeneralTestingClass
Log Date: 08-12-2020 00:50:19
Test Status: Passed
###############################################################################
08-12-2020 00:50:25 - INFO - startTest - Test Case: testingFrameworkPackage.GeneralTestingClass initiation
08-12-2020 00:50:27 - TRACE - goToLoginPage - Executed with success
08-12-2020 00:50:28 - TRACE - fillcredentials - Executed with success
08-12-2020 00:50:34 - TRACE - pressLoginButton - Executed with success
08-12-2020 00:50:34 - INFO - loginDirectSales on Step 1 - Executed with success
08-12-2020 00:50:34 - TRACE - homePageValidation - Executed with success
08-12-2020 00:50:34 - INFO - loginSFDS - Step 1 - Executed with success
08-12-2020 00:50:36 - INFO - finishTest - Test Case: testingFrameworkPackage.GeneralTestingClass completion
############################# End Of Log File #################################
