###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 11-12-2020 01:38:44
Test Status: Passed
###############################################################################
11-12-2020 01:38:51 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
11-12-2020 01:38:53 - TRACE - goToLoginPage - Executed with success
11-12-2020 01:38:55 - TRACE - fillcredentials - Executed with success
11-12-2020 01:39:00 - TRACE - pressLoginButton - Executed with success
11-12-2020 01:39:00 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 01:39:01 - TRACE - homePageValidation - Executed with success
11-12-2020 01:39:01 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 01:39:08 - TRACE - goToCompanyDetailsPage - Executed with success
11-12-2020 01:39:09 - TRACE - companyPageValidation - Executed with success
11-12-2020 01:39:09 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-12-2020 01:39:11 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-12-2020 01:39:16 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
11-12-2020 01:39:16 - INFO - startQuickSaleOPTY - Executed with success
11-12-2020 01:39:16 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
11-12-2020 01:39:16 - INFO - validateQuickSalePreFilledFields - Executed with success
11-12-2020 01:39:18 - TRACE - createQuickSaleOpty - Executed with success
11-12-2020 01:39:22 - TRACE - saveOpportunity - Executed with success
11-12-2020 01:39:42 - INFO - finishQuickSaleOPTYCreation - Executed with success
11-12-2020 01:39:43 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
