###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 09-01-2021 22:55:41
Test Status: Failed
###############################################################################
09-01-2021 22:55:47 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
09-01-2021 22:55:49 - TRACE - goToLoginPage - Executed with success
09-01-2021 22:55:51 - TRACE - fillcredentials - Executed with success
09-01-2021 22:55:57 - TRACE - pressLoginButton - Executed with success
09-01-2021 22:55:57 - INFO - loginDirectSales on Step 1 - Executed with success
09-01-2021 22:56:00 - TRACE - homePageValidation - Executed with success
09-01-2021 22:56:00 - INFO - loginSFDS - Step 1 - Executed with success
09-01-2021 22:56:07 - TRACE - goToCompanyDetailsPage - Executed with success
09-01-2021 22:56:08 - TRACE - companyPageValidation - Executed with success
09-01-2021 22:56:08 - INFO - navigateToCompanyPage - Step 2 - Executed with success
09-01-2021 22:56:11 - TRACE - openQuickSaleOPTYScreen - Executed with success
09-01-2021 22:56:17 - TRACE - createQuickSaleOpty - Executed with success
09-01-2021 22:56:22 - TRACE - saveOpportunity - Executed with success
09-01-2021 22:56:22 - INFO - createQuickSaleOpty - Executed with success
09-01-2021 22:56:24 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
09-01-2021 22:56:28 - INFO - goToOpportunityPage - Executed with success
09-01-2021 22:56:32 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
09-01-2021 22:56:32 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
09-01-2021 22:56:35 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
09-01-2021 22:56:38 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
09-01-2021 22:56:38 - TRACE - createProductBasket - Succeeded in Step 4
09-01-2021 22:56:45 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
09-01-2021 22:56:45 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
09-01-2021 22:56:45 - INFO - createProductBasket - Executed with success
09-01-2021 22:56:46 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
09-01-2021 22:56:47 - TRACE - addProductMenuValidation - Succeeded in Step: 5
09-01-2021 22:56:47 - INFO - goToAddOferToBasketScreen - Executed with success
09-01-2021 22:56:52 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 6
09-01-2021 22:56:52 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
09-01-2021 22:56:52 - INFO - addProductToProductBasket - Executed with success
09-01-2021 22:56:57 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
09-01-2021 22:56:57 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
09-01-2021 22:56:58 - INFO - goToEditProductConfigurationScreen - Executed with success
09-01-2021 22:56:59 - TRACE - VC Contract Type - Config: New - Succeeded in Step 8
09-01-2021 22:56:59 - TRACE - VC Desired Installation Date - Config: 10/01/2021 - Succeeded in Step 8
09-01-2021 22:57:01 - TRACE - VC - Internal Comments Field - Succeeded in Step 8
09-01-2021 22:57:01 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 8
09-01-2021 22:57:01 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 8
09-01-2021 22:57:02 - TRACE - VC - Line Identifier Config: 475153060 - Succeeded in Step 8
09-01-2021 22:57:03 - TRACE - VC - Voice Product Selection Config: Phone Line - Succeeded in Step 8
09-01-2021 22:57:04 - TRACE - VC - Voice Continuity Flavour Config - Succeeded in Step 8
09-01-2021 22:57:04 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 8
09-01-2021 22:57:04 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 8
09-01-2021 22:57:04 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 8
09-01-2021 22:57:04 - INFO - configureVoiceContinuity - Executed with success
09-01-2021 22:57:10 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
09-01-2021 22:57:11 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
09-01-2021 22:57:11 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
09-01-2021 22:57:11 - INFO - finsihConfiguration - Executed with success
09-01-2021 22:57:12 - TRACE - syncProductBasket - Succeeded in Step 10
09-01-2021 22:57:17 - TRACE - syncProductBasketPosVal - Succeeded in Step: 10
09-01-2021 22:57:17 - INFO - syncProductBasketNegVal - Executed with success
09-01-2021 22:57:17 - TRACE - Product Basket: Change to default frame - Succeeded in Step 11
09-01-2021 22:57:19 - TRACE - Product Basket: Go To Agreement (After Sync) - Succeeded in Step 11
09-01-2021 22:57:19 - TRACE - agreementScreenValidation - Succeeded in Step: 11
09-01-2021 22:57:19 - INFO - goToAgreementScreen - Executed with success
09-01-2021 22:57:22 - TRACE - generateDocumentProposal - Succeeded in Step 12
09-01-2021 22:57:42 - ERROR - generateDocumentProposal - Executed with errors - java.lang.Exception: Agreement: Generate Document Proposal - Failed in Step: 12
09-01-2021 22:57:43 - ERROR - GeneralTestingClass_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Agreement: Generate Document Proposal - Failed in Step: 12
09-01-2021 22:57:43 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
