###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine
Log Date: 21-12-2020 19:21:27
Test Status: Passed
###############################################################################
21-12-2020 19:29:22 - INFO - startTest - Test Case: SOI_2205_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine initiation
21-12-2020 19:29:22 - TRACE - goToLoginPage - Executed with success
21-12-2020 19:29:23 - TRACE - fillcredentials - Executed with success
21-12-2020 19:29:27 - TRACE - pressLoginButton - Executed with success
21-12-2020 19:29:27 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 19:29:28 - TRACE - homePageValidation - Executed with success
21-12-2020 19:29:28 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 19:29:33 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 19:29:34 - TRACE - companyPageValidation - Executed with success
21-12-2020 19:29:34 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 19:29:35 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 19:29:39 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 19:29:43 - TRACE - saveOpportunity - Executed with success
21-12-2020 19:29:43 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 19:29:44 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 19:29:47 - INFO - goToOpportunityPage - Executed with success
21-12-2020 19:29:49 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 19:29:49 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 19:29:51 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 19:29:53 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 19:29:53 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 19:29:59 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 19:29:59 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 19:29:59 - INFO - createProductBasket - Executed with success
21-12-2020 19:30:00 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 19:30:00 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 19:30:00 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 19:30:09 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro+ with Phone Line - Succeeded in Step 6
21-12-2020 19:30:09 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 19:30:09 - INFO - addProductToProductBasket - Executed with success
21-12-2020 19:30:09 - INFO - finishTest - Test Case: SOI_2205_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine completion
############################# End Of Log File #################################
