###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: sq.J1835004000_64.J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation
Log Date: 14-12-2020 12:19:45
Test Status: Passed
###############################################################################
14-12-2020 12:19:49 - INFO - startTest - Test Case: sq.J1835004000_64.J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation initiation
14-12-2020 12:19:51 - TRACE - goToLoginPage - Executed with success
14-12-2020 12:19:52 - TRACE - fillcredentials - Executed with success
14-12-2020 12:19:57 - TRACE - pressLoginButton - Executed with success
14-12-2020 12:19:57 - INFO - loginDirectSales on Step 1 - Executed with success
14-12-2020 12:19:57 - TRACE - homePageValidation - Executed with success
14-12-2020 12:19:57 - INFO - loginSFDS - Step 1 - Executed with success
14-12-2020 12:20:03 - TRACE - goToCompanyDetailsPage - Executed with success
14-12-2020 12:20:04 - TRACE - companyPageValidation - Executed with success
14-12-2020 12:20:04 - INFO - navigateToCompanyPage - Step 2 - Executed with success
14-12-2020 12:20:06 - TRACE - openQuickSaleOPTYScreen - Executed with success
14-12-2020 12:20:10 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
14-12-2020 12:20:10 - INFO - startQuickSaleOPTY - Executed with success
14-12-2020 12:20:11 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
14-12-2020 12:20:11 - INFO - validateQuickSalePreFilledFields - Executed with success
14-12-2020 12:20:12 - TRACE - createQuickSaleOpty - Executed with success
14-12-2020 12:20:17 - TRACE - saveOpportunity - Executed with success
14-12-2020 12:20:37 - INFO - finishQuickSaleOPTYCreation - Executed with success
14-12-2020 12:20:39 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
14-12-2020 12:20:42 - INFO - goToOpportunityPage - Executed with success
14-12-2020 12:20:44 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 6
14-12-2020 12:20:44 - INFO - navigateToOpportunityPage - Executed with success
14-12-2020 12:20:45 - INFO - finishTest - Test Case: sq.J1835004000_64.J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation completion
############################# End Of Log File #################################
