###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC06_DS_ECS_Offerings_ECS_FullFiberExtended
Log Date: 21-12-2020 19:21:27
Test Status: Passed
###############################################################################
21-12-2020 19:31:10 - INFO - startTest - Test Case: SOI_2205_TC06_DS_ECS_Offerings_ECS_FullFiberExtended initiation
21-12-2020 19:31:11 - TRACE - goToLoginPage - Executed with success
21-12-2020 19:31:11 - TRACE - fillcredentials - Executed with success
21-12-2020 19:31:16 - TRACE - pressLoginButton - Executed with success
21-12-2020 19:31:16 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 19:31:17 - TRACE - homePageValidation - Executed with success
21-12-2020 19:31:17 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 19:31:22 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 19:31:23 - TRACE - companyPageValidation - Executed with success
21-12-2020 19:31:23 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 19:31:24 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 19:31:28 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 19:31:32 - TRACE - saveOpportunity - Executed with success
21-12-2020 19:31:32 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 19:31:34 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 19:31:36 - INFO - goToOpportunityPage - Executed with success
21-12-2020 19:31:39 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 19:31:39 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 19:31:41 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 19:31:43 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 19:31:43 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 19:31:50 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 19:31:51 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 19:31:51 - INFO - createProductBasket - Executed with success
21-12-2020 19:31:51 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 19:31:52 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 19:31:52 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 19:32:08 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf FullFiber Extended - Succeeded in Step 6
21-12-2020 19:32:08 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 19:32:08 - INFO - addProductToProductBasket - Executed with success
21-12-2020 19:32:08 - INFO - finishTest - Test Case: SOI_2205_TC06_DS_ECS_Offerings_ECS_FullFiberExtended completion
############################# End Of Log File #################################
