###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 09-01-2021 22:32:07
Test Status: Failed
###############################################################################
09-01-2021 22:32:12 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
09-01-2021 22:32:15 - TRACE - goToLoginPage - Executed with success
09-01-2021 22:32:17 - TRACE - fillcredentials - Executed with success
09-01-2021 22:32:24 - TRACE - pressLoginButton - Executed with success
09-01-2021 22:32:24 - INFO - loginDirectSales on Step 1 - Executed with success
09-01-2021 22:32:25 - TRACE - homePageValidation - Executed with success
09-01-2021 22:32:25 - INFO - loginSFDS - Step 1 - Executed with success
09-01-2021 22:32:32 - TRACE - goToCompanyDetailsPage - Executed with success
09-01-2021 22:32:33 - TRACE - companyPageValidation - Executed with success
09-01-2021 22:32:33 - INFO - navigateToCompanyPage - Step 2 - Executed with success
09-01-2021 22:32:35 - TRACE - openQuickSaleOPTYScreen - Executed with success
09-01-2021 22:32:42 - TRACE - createQuickSaleOpty - Executed with success
09-01-2021 22:32:49 - TRACE - saveOpportunity - Executed with success
09-01-2021 22:32:49 - INFO - createQuickSaleOpty - Executed with success
09-01-2021 22:32:50 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
09-01-2021 22:32:55 - INFO - goToOpportunityPage - Executed with success
09-01-2021 22:32:58 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
09-01-2021 22:32:58 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
09-01-2021 22:33:00 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
09-01-2021 22:33:04 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
09-01-2021 22:33:04 - TRACE - createProductBasket - Succeeded in Step 4
09-01-2021 22:33:14 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
09-01-2021 22:33:15 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
09-01-2021 22:33:15 - INFO - createProductBasket - Executed with success
09-01-2021 22:33:16 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
09-01-2021 22:33:17 - TRACE - addProductMenuValidation - Succeeded in Step: 5
09-01-2021 22:33:17 - INFO - goToAddOferToBasketScreen - Executed with success
09-01-2021 22:33:37 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 6
09-01-2021 22:33:37 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
09-01-2021 22:33:37 - INFO - addProductToProductBasket - Executed with success
09-01-2021 22:33:43 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
09-01-2021 22:33:44 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
09-01-2021 22:33:45 - INFO - goToEditProductConfigurationScreen - Executed with success
09-01-2021 22:33:46 - TRACE - VC Contract Type - Config: New - Succeeded in Step 8
09-01-2021 22:33:46 - TRACE - VC Desired Installation Date - Config: 10/01/2021 - Succeeded in Step 8
09-01-2021 22:33:46 - TRACE - VC - Internal Comments Field - Succeeded in Step 8
09-01-2021 22:33:46 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 8
09-01-2021 22:33:47 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 8
09-01-2021 22:33:48 - TRACE - VC - Line Identifier Config: 475153060 - Succeeded in Step 8
09-01-2021 22:33:49 - TRACE - VC - Voice Product Selection Config: Phone Line - Succeeded in Step 8
09-01-2021 22:33:51 - TRACE - VC - Voice Continuity Flavour Config - Succeeded in Step 8
09-01-2021 22:33:51 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 8
09-01-2021 22:33:51 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 8
09-01-2021 22:33:51 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 8
09-01-2021 22:33:51 - INFO - configureVoiceContinuity - Executed with success
09-01-2021 22:33:58 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
09-01-2021 22:33:59 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
09-01-2021 22:33:59 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
09-01-2021 22:33:59 - INFO - finsihConfiguration - Executed with success
09-01-2021 22:34:00 - TRACE - syncProductBasket - Succeeded in Step 10
09-01-2021 22:34:06 - ERROR - syncProductBasketNegVal - Executed with errors - java.lang.Exception: Sync Product Basket (Negative Validation) - Failed in Step: 10
09-01-2021 22:34:07 - ERROR - GeneralTestingClass_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Sync Product Basket (Negative Validation) - Failed in Step: 10
09-01-2021 22:34:07 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
