###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice
Log Date: 21-12-2020 19:09:00
Test Status: Failed
###############################################################################
21-12-2020 19:09:04 - INFO - startTest - Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice initiation
21-12-2020 19:09:06 - TRACE - goToLoginPage - Executed with success
21-12-2020 19:09:08 - TRACE - fillcredentials - Executed with success
21-12-2020 19:09:13 - TRACE - pressLoginButton - Executed with success
21-12-2020 19:09:13 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 19:09:13 - ERROR - loginSFDS - Step 1 - Executed with errors - java.lang.Exception: Login in Salesforce (Direct Sales) - Failed in Step: 1
21-12-2020 19:09:15 - ERROR - SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice - Test Failed on Pre Conditions Setup - java.lang.Exception: Login in Salesforce (Direct Sales) - Failed in Step: 1
21-12-2020 19:09:15 - ERROR - SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice - Test Failed - java.lang.Exception: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice: Test Case Failed on Test Model - ToHaveAProductBasket
21-12-2020 19:09:15 - ERROR - SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice - Test Execution Failed - java.lang.Exception: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice: Failed
21-12-2020 19:09:15 - INFO - finishTest - Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice completion
############################# End Of Log File #################################
