###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: J1835004000_64_TC01_QuickSaleOpportunity_PreFilledFields
Log Date: 21-12-2020 23:09:09
Test Status: Failed
###############################################################################
21-12-2020 23:09:14 - INFO - startTest - Test Case: J1835004000_64_TC01_QuickSaleOpportunity_PreFilledFields initiation
21-12-2020 23:09:17 - TRACE - goToLoginPage - Executed with success
21-12-2020 23:09:18 - TRACE - fillcredentials - Executed with success
21-12-2020 23:09:24 - TRACE - pressLoginButton - Executed with success
21-12-2020 23:09:24 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 23:09:24 - TRACE - homePageValidation - Executed with success
21-12-2020 23:09:24 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 23:09:31 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 23:09:32 - TRACE - companyPageValidation - Executed with success
21-12-2020 23:09:32 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 23:09:36 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 23:09:40 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
21-12-2020 23:09:40 - INFO - startQuickSaleOPTY - Executed with success
21-12-2020 23:09:41 - ERROR - validateQuickSalePreFilledFields - Executed with errors - java.lang.Exception: Validate the pre filled fields - Failed in Step: 4
21-12-2020 23:09:41 - ERROR - J1835004000_64_TC01_QuickSaleOpportunity_PreFilledFields - Test Failed - java.lang.Exception: Validate the pre filled fields - Failed in Step: 4
21-12-2020 23:09:41 - ERROR - J1835004000_64_TC01_QuickSaleOpportunity_PreFilledFields - Test Execution Failed - java.lang.Exception: J1835004000_64_TC01_QuickSaleOpportunity_PreFilledFields: Failed
21-12-2020 23:09:42 - INFO - finishTest - Test Case: J1835004000_64_TC01_QuickSaleOpportunity_PreFilledFields completion
############################# End Of Log File #################################
