###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: J1835004000_14_TC04_StandardOpportunity_CreateMoreThanOneProdBasket
Log Date: 14-12-2020 16:21:35
Test Status: Failed
###############################################################################
14-12-2020 16:21:40 - INFO - startTest - Test Case: J1835004000_14_TC04_StandardOpportunity_CreateMoreThanOneProdBasket initiation
14-12-2020 16:21:41 - TRACE - goToLoginPage - Executed with success
14-12-2020 16:21:43 - TRACE - fillcredentials - Executed with success
14-12-2020 16:21:47 - TRACE - pressLoginButton - Executed with success
14-12-2020 16:21:47 - INFO - loginDirectSales on Step 1 - Executed with success
14-12-2020 16:21:48 - TRACE - homePageValidation - Executed with success
14-12-2020 16:21:48 - INFO - loginSFDS - Step 1 - Executed with success
14-12-2020 16:21:53 - TRACE - goToCompanyDetailsPage - Executed with success
14-12-2020 16:21:54 - TRACE - companyPageValidation - Executed with success
14-12-2020 16:21:54 - INFO - navigateToCompanyPage - Step 2 - Executed with success
14-12-2020 16:21:56 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
14-12-2020 16:21:59 - TRACE - createStandardOpportunity - Succeeded in Step 3
14-12-2020 16:22:01 - TRACE - fillOpportunityName - Succeeded in Step 3
14-12-2020 16:22:01 - TRACE - fillCloseDate - Succeeded in Step 3
14-12-2020 16:22:02 - TRACE - fillStage - Succeeded in Step 3
14-12-2020 16:22:02 - TRACE - fillForecastCategory - Succeeded in Step 3
14-12-2020 16:22:03 - TRACE - fillTermsAndConditions - Succeeded in Step 3
14-12-2020 16:22:03 - TRACE - fillStandardOpportunityFields - Succeeded in Step 3
14-12-2020 16:22:03 - TRACE - saveStandardOpportunity - Succeeded in Step 3
14-12-2020 16:22:09 - TRACE - Standard Opportunity for SQ/D02 - Succeeded in Step 3
14-12-2020 16:22:10 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
14-12-2020 16:22:13 - INFO - goToOpportunityPage - Executed with success
14-12-2020 16:22:15 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
14-12-2020 16:22:15 - INFO - createStandardOpportunity - Executed with success
14-12-2020 16:22:17 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
14-12-2020 16:22:19 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
14-12-2020 16:22:19 - TRACE - createProductBasket - Succeeded in Step 4
14-12-2020 16:22:25 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
14-12-2020 16:22:26 - INFO - createProductBasket - Executed with success
14-12-2020 16:22:26 - ERROR - goToProductBasketRelatedMenu - Failed in Step 5 - java.lang.ArrayIndexOutOfBoundsException: 6
14-12-2020 16:22:26 - ERROR - createProductBasket - Failed in Step 5 - java.lang.Exception: goToProductBasketRelatedMenu - Failed in Step 5
14-12-2020 16:22:26 - ERROR - createProductBasket - Executed with errors - java.lang.Exception: createProductBasket - Failed in Step 5
14-12-2020 16:22:26 - TRACE - Product Basket: Change to default frame - Succeeded in Step 5
14-12-2020 16:22:27 - TRACE - goToOPTYByURL - Succeeded in Step 6
14-12-2020 16:22:48 - ERROR - goToOpportunityByURL - Executed with errors - java.lang.Exception: Go To Opportunity By URL - Failed in Step: 6
14-12-2020 16:22:48 - ERROR - goToProductBasketRelatedMenu - Failed in Step 7 - java.lang.ArrayIndexOutOfBoundsException: 6
14-12-2020 16:22:48 - ERROR - createProductBasket - Failed in Step 7 - java.lang.Exception: goToProductBasketRelatedMenu - Failed in Step 7
14-12-2020 16:22:48 - ERROR - createProductBasket - Executed with errors - java.lang.Exception: createProductBasket - Failed in Step 7
14-12-2020 16:22:48 - TRACE - Product Basket: Change to default frame - Succeeded in Step 7
14-12-2020 16:22:50 - TRACE - goToOPTYByURL - Succeeded in Step 8
14-12-2020 16:23:10 - ERROR - goToOpportunityByURL - Executed with errors - java.lang.Exception: Go To Opportunity By URL - Failed in Step: 8
14-12-2020 16:23:10 - ERROR - goToProductBasketRelatedMenu - Failed in Step 9 - java.lang.ArrayIndexOutOfBoundsException: 6
14-12-2020 16:23:10 - ERROR - relatedProductBasketsValidation - Executed with errors - java.lang.Exception: goToProductBasketRelatedMenu - Failed in Step 9
14-12-2020 16:23:11 - INFO - finishTest - Test Case: J1835004000_14_TC04_StandardOpportunity_CreateMoreThanOneProdBasket completion
############################# End Of Log File #################################
