###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended
Log Date: 21-12-2020 23:12:47
Test Status: Passed
###############################################################################
21-12-2020 23:19:29 - INFO - startTest - Test Case: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended initiation
21-12-2020 23:19:30 - TRACE - goToLoginPage - Executed with success
21-12-2020 23:19:31 - TRACE - fillcredentials - Executed with success
21-12-2020 23:19:36 - TRACE - pressLoginButton - Executed with success
21-12-2020 23:19:36 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 23:19:36 - TRACE - homePageValidation - Executed with success
21-12-2020 23:19:36 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 23:19:42 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 23:19:43 - TRACE - companyPageValidation - Executed with success
21-12-2020 23:19:43 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 23:19:45 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 23:19:50 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 23:19:54 - TRACE - saveOpportunity - Executed with success
21-12-2020 23:19:54 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 23:19:55 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 23:19:58 - INFO - goToOpportunityPage - Executed with success
21-12-2020 23:20:02 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 23:20:02 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 23:20:03 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 23:20:05 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 23:20:05 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 23:20:12 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 23:20:12 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 23:20:12 - INFO - createProductBasket - Executed with success
21-12-2020 23:20:13 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 23:20:13 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 23:20:13 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 23:20:22 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf FullFiber Extended - Succeeded in Step 6
21-12-2020 23:20:22 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 23:20:22 - INFO - addProductToProductBasket - Executed with success
21-12-2020 23:20:28 - TRACE - expandingECS - Succeeded in Step 7
21-12-2020 23:20:29 - TRACE - validateECSFullFiberExtended - Succeeded in Step: 7
21-12-2020 23:20:29 - INFO - expandECSPackage - Executed with success
21-12-2020 23:20:29 - INFO - finishTest - Test Case: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended completion
############################# End Of Log File #################################
