###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 10-12-2020 22:54:29
Test Status: Failed
###############################################################################
10-12-2020 22:54:33 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
10-12-2020 22:54:35 - TRACE - goToLoginPage - Executed with success
10-12-2020 22:54:36 - TRACE - fillcredentials - Executed with success
10-12-2020 22:54:41 - TRACE - pressLoginButton - Executed with success
10-12-2020 22:54:41 - INFO - loginDirectSales on Step 1 - Executed with success
10-12-2020 22:54:41 - TRACE - homePageValidation - Executed with success
10-12-2020 22:54:41 - INFO - loginSFDS - Step 1 - Executed with success
10-12-2020 22:54:46 - TRACE - goToCompanyDetailsPage - Executed with success
10-12-2020 22:54:46 - ERROR - companyPageValidation - Executed with errors - java.lang.NullPointerException
10-12-2020 22:54:46 - ERROR - navigateToCompanyPage - Step 2 - Executed with errors - java.lang.Exception: companyPageValidation - Executed with errors
10-12-2020 22:54:47 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
