###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 11-01-2021 16:33:07
Test Status: Failed
###############################################################################
11-01-2021 16:33:13 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
11-01-2021 16:33:17 - TRACE - goToLoginPage - Executed with success
11-01-2021 16:33:19 - TRACE - fillcredentials - Executed with success
11-01-2021 16:33:28 - TRACE - pressLoginButton - Executed with success
11-01-2021 16:33:28 - INFO - loginDirectSales on Step 1 - Executed with success
11-01-2021 16:33:32 - TRACE - homePageValidation - Executed with success
11-01-2021 16:33:32 - INFO - loginSFDS - Step 1 - Executed with success
11-01-2021 16:33:41 - TRACE - goToCompanyDetailsPage - Executed with success
11-01-2021 16:33:44 - TRACE - companyPageValidation - Executed with success
11-01-2021 16:33:44 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-01-2021 16:33:49 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-01-2021 16:33:57 - TRACE - createQuickSaleOpty - Executed with success
11-01-2021 16:34:03 - TRACE - saveOpportunity - Executed with success
11-01-2021 16:34:03 - INFO - createQuickSaleOpty - Executed with success
11-01-2021 16:34:08 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
11-01-2021 16:34:15 - INFO - goToOpportunityPage - Executed with success
11-01-2021 16:34:19 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
11-01-2021 16:34:19 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
11-01-2021 16:34:22 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
11-01-2021 16:34:26 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
11-01-2021 16:34:26 - TRACE - createProductBasket - Succeeded in Step 4
11-01-2021 16:34:34 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
11-01-2021 16:34:35 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
11-01-2021 16:34:35 - INFO - createProductBasket - Executed with success
11-01-2021 16:34:36 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
11-01-2021 16:34:37 - TRACE - addProductMenuValidation - Succeeded in Step: 5
11-01-2021 16:34:37 - INFO - goToAddOferToBasketScreen - Executed with success
11-01-2021 16:34:44 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 6
11-01-2021 16:34:44 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
11-01-2021 16:34:44 - INFO - addProductToProductBasket - Executed with success
11-01-2021 16:34:51 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
11-01-2021 16:34:51 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
11-01-2021 16:34:53 - INFO - goToEditProductConfigurationScreen - Executed with success
11-01-2021 16:34:54 - TRACE - VC Contract Type - Config: New - Succeeded in Step 8
11-01-2021 16:34:54 - TRACE - VC Desired Installation Date - Config: 12/01/2021 - Succeeded in Step 8
11-01-2021 16:34:54 - TRACE - VC - Internal Comments Field - Succeeded in Step 8
11-01-2021 16:34:54 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 8
11-01-2021 16:34:56 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 8
11-01-2021 16:34:57 - TRACE - VC - Line Identifier Config: 475153060 - Succeeded in Step 8
11-01-2021 16:34:58 - TRACE - VC - Voice Product Selection Config: Phone Line - Succeeded in Step 8
11-01-2021 16:35:00 - TRACE - VC - Voice Continuity Flavour Config - Succeeded in Step 8
11-01-2021 16:35:00 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 8
11-01-2021 16:35:00 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 8
11-01-2021 16:35:00 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 8
11-01-2021 16:35:00 - INFO - configureVoiceContinuity - Executed with success
11-01-2021 16:35:09 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
11-01-2021 16:35:09 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
11-01-2021 16:35:09 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
11-01-2021 16:35:09 - INFO - finsihConfiguration - Executed with success
11-01-2021 16:35:10 - TRACE - syncProductBasket - Succeeded in Step 10
11-01-2021 16:35:16 - TRACE - syncProductBasketPosVal - Succeeded in Step: 10
11-01-2021 16:35:16 - INFO - syncProductBasketPosVal - Executed with success
11-01-2021 16:35:16 - TRACE - Product Basket: Change to default frame - Succeeded in Step 11
11-01-2021 16:35:19 - TRACE - Product Basket: Go To Agreement (After Sync) - Succeeded in Step 11
11-01-2021 16:35:20 - TRACE - agreementScreenValidation - Succeeded in Step: 11
11-01-2021 16:35:20 - INFO - goToAgreementScreen - Executed with success
11-01-2021 16:35:51 - TRACE - generateDocumentProposal - Succeeded in Step 12
11-01-2021 16:36:01 - TRACE - generateDocumentProposalValidation - Succeeded in Step: 12
11-01-2021 16:36:01 - INFO - generateDocumentProposal - Executed with success
11-01-2021 16:36:05 - TRACE - goToOPTYByURL - Succeeded in Step 13
11-01-2021 16:36:10 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 13
11-01-2021 16:36:10 - INFO - goToOpportunityByURL - Executed with success
11-01-2021 16:36:19 - TRACE - openEditOpportunityMenu - Succeeded in Step 14
11-01-2021 16:36:22 - TRACE - changeStatusOfOpportunity - Succeeded in Step 14
11-01-2021 16:36:31 - TRACE - saveChangesOnEditOpportunityScreen - Succeeded in Step 14
11-01-2021 16:36:31 - TRACE - closeWonOpportunity - Succeeded in Step 14
11-01-2021 16:36:33 - ERROR - closeWinOPTY - Executed with errors - java.lang.Exception: Opportunity: Close Won Opportunity - Failed in Step: 14
11-01-2021 16:36:33 - ERROR - GeneralTestingClass_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Opportunity: Close Won Opportunity - Failed in Step: 14
11-01-2021 16:36:33 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
