###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 11-01-2021 11:55:18
Test Status: Failed
###############################################################################
11-01-2021 11:55:23 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
11-01-2021 11:55:25 - TRACE - goToLoginPage - Executed with success
11-01-2021 11:55:27 - TRACE - fillcredentials - Executed with success
11-01-2021 11:55:33 - TRACE - pressLoginButton - Executed with success
11-01-2021 11:55:33 - INFO - loginDirectSales on Step 1 - Executed with success
11-01-2021 11:55:36 - TRACE - homePageValidation - Executed with success
11-01-2021 11:55:36 - INFO - loginSFDS - Step 1 - Executed with success
11-01-2021 11:55:43 - TRACE - goToCompanyDetailsPage - Executed with success
11-01-2021 11:55:45 - TRACE - companyPageValidation - Executed with success
11-01-2021 11:55:45 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-01-2021 11:55:48 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-01-2021 11:55:54 - TRACE - createQuickSaleOpty - Executed with success
11-01-2021 11:55:59 - TRACE - saveOpportunity - Executed with success
11-01-2021 11:55:59 - INFO - createQuickSaleOpty - Executed with success
11-01-2021 11:56:01 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
11-01-2021 11:56:05 - INFO - goToOpportunityPage - Executed with success
11-01-2021 11:56:10 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
11-01-2021 11:56:10 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
11-01-2021 11:56:13 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
11-01-2021 11:56:15 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
11-01-2021 11:56:15 - TRACE - createProductBasket - Succeeded in Step 4
11-01-2021 11:56:22 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
11-01-2021 11:56:22 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
11-01-2021 11:56:22 - INFO - createProductBasket - Executed with success
11-01-2021 11:56:23 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
11-01-2021 11:56:24 - TRACE - addProductMenuValidation - Succeeded in Step: 5
11-01-2021 11:56:24 - INFO - goToAddOferToBasketScreen - Executed with success
11-01-2021 11:56:30 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 6
11-01-2021 11:56:30 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
11-01-2021 11:56:30 - INFO - addProductToProductBasket - Executed with success
11-01-2021 11:56:35 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
11-01-2021 11:56:35 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
11-01-2021 11:56:36 - INFO - goToEditProductConfigurationScreen - Executed with success
11-01-2021 11:56:37 - TRACE - VC Contract Type - Config: New - Succeeded in Step 8
11-01-2021 11:56:38 - TRACE - VC Desired Installation Date - Config: 12/01/2021 - Succeeded in Step 8
11-01-2021 11:56:38 - TRACE - VC - Internal Comments Field - Succeeded in Step 8
11-01-2021 11:56:38 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 8
11-01-2021 11:56:39 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 8
11-01-2021 11:56:40 - TRACE - VC - Line Identifier Config: 475153060 - Succeeded in Step 8
11-01-2021 11:56:40 - TRACE - VC - Voice Product Selection Config: Phone Line - Succeeded in Step 8
11-01-2021 11:56:42 - TRACE - VC - Voice Continuity Flavour Config - Succeeded in Step 8
11-01-2021 11:56:42 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 8
11-01-2021 11:56:42 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 8
11-01-2021 11:56:43 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 8
11-01-2021 11:56:43 - INFO - configureVoiceContinuity - Executed with success
11-01-2021 11:56:49 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
11-01-2021 11:56:49 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
11-01-2021 11:56:49 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
11-01-2021 11:56:49 - INFO - finsihConfiguration - Executed with success
11-01-2021 11:56:50 - TRACE - syncProductBasket - Succeeded in Step 10
11-01-2021 11:56:55 - TRACE - syncProductBasketPosVal - Succeeded in Step: 10
11-01-2021 11:56:55 - INFO - syncProductBasketPosVal - Executed with success
11-01-2021 11:56:55 - TRACE - Product Basket: Change to default frame - Succeeded in Step 11
11-01-2021 11:56:58 - TRACE - Product Basket: Go To Agreement (After Sync) - Succeeded in Step 11
11-01-2021 11:56:58 - TRACE - agreementScreenValidation - Succeeded in Step: 11
11-01-2021 11:56:58 - INFO - goToAgreementScreen - Executed with success
11-01-2021 11:57:29 - TRACE - generateDocumentProposal - Succeeded in Step 12
11-01-2021 11:57:36 - TRACE - generateDocumentProposalValidation - Succeeded in Step: 12
11-01-2021 11:57:36 - INFO - generateDocumentProposal - Executed with success
11-01-2021 11:57:39 - TRACE - goToOPTYByURL - Succeeded in Step 13
11-01-2021 11:57:43 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 13
11-01-2021 11:57:43 - INFO - goToOpportunityByURL - Executed with success
11-01-2021 11:57:49 - TRACE - openEditOpportunityMenu - Succeeded in Step 14
11-01-2021 11:57:51 - TRACE - changeStatusOfOpportunity - Succeeded in Step 14
11-01-2021 11:58:05 - TRACE - saveChangesOnEditOpportunityScreen - Succeeded in Step 14
11-01-2021 11:58:05 - TRACE - closeWonOpportunity - Succeeded in Step 14
11-01-2021 11:58:05 - ERROR - closeWinOPTY - Executed with errors - java.lang.Exception: Opportunity: Close Won Opportunity - Failed in Step: 14
11-01-2021 11:58:06 - ERROR - GeneralTestingClass_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Opportunity: Close Won Opportunity - Failed in Step: 14
11-01-2021 11:58:06 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
