###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice
Log Date: 16-12-2020 17:08:28
Test Status: Passed
###############################################################################
16-12-2020 17:08:33 - INFO - startTest - Test Case: SOI_2205_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice initiation
16-12-2020 17:08:36 - TRACE - goToLoginPage - Executed with success
16-12-2020 17:08:37 - TRACE - fillcredentials - Executed with success
16-12-2020 17:08:45 - TRACE - pressLoginButton - Executed with success
16-12-2020 17:08:45 - INFO - loginDirectSales on Step 1 - Executed with success
16-12-2020 17:08:46 - TRACE - homePageValidation - Executed with success
16-12-2020 17:08:46 - INFO - loginSFDS - Step 1 - Executed with success
16-12-2020 17:08:52 - TRACE - goToCompanyDetailsPage - Executed with success
16-12-2020 17:08:53 - TRACE - companyPageValidation - Executed with success
16-12-2020 17:08:53 - INFO - navigateToCompanyPage - Step 2 - Executed with success
16-12-2020 17:08:55 - TRACE - openQuickSaleOPTYScreen - Executed with success
16-12-2020 17:09:00 - TRACE - createQuickSaleOpty - Executed with success
16-12-2020 17:09:07 - TRACE - saveOpportunity - Executed with success
16-12-2020 17:09:07 - INFO - createQuickSaleOpty - Executed with success
16-12-2020 17:09:08 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
16-12-2020 17:09:17 - INFO - goToOpportunityPage - Executed with success
16-12-2020 17:09:19 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
16-12-2020 17:09:19 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
16-12-2020 17:09:23 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
16-12-2020 17:09:24 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
16-12-2020 17:09:24 - TRACE - createProductBasket - Succeeded in Step 4
16-12-2020 17:09:31 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
16-12-2020 17:09:32 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
16-12-2020 17:09:32 - INFO - createProductBasket - Executed with success
16-12-2020 17:09:32 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
16-12-2020 17:09:33 - TRACE - addProductMenuValidation - Succeeded in Step: 5
16-12-2020 17:09:33 - INFO - goToAddOferToBasketScreen - Executed with success
16-12-2020 17:09:53 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Enterprise Voice - Succeeded in Step 6
16-12-2020 17:09:54 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
16-12-2020 17:09:54 - INFO - addProductToProductBasket - Executed with success
16-12-2020 17:09:54 - INFO - finishTest - Test Case: SOI_2205_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice completion
############################# End Of Log File #################################
