###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC05_DS_ECS_Offerings_ECS_FullFiber
Log Date: 21-12-2020 19:09:00
Test Status: Passed
###############################################################################
21-12-2020 19:18:18 - INFO - startTest - Test Case: SOI_2205_TC05_DS_ECS_Offerings_ECS_FullFiber initiation
21-12-2020 19:18:19 - TRACE - goToLoginPage - Executed with success
21-12-2020 19:18:20 - TRACE - fillcredentials - Executed with success
21-12-2020 19:18:24 - TRACE - pressLoginButton - Executed with success
21-12-2020 19:18:24 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 19:18:24 - TRACE - homePageValidation - Executed with success
21-12-2020 19:18:24 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 19:18:29 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 19:18:30 - TRACE - companyPageValidation - Executed with success
21-12-2020 19:18:30 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 19:18:31 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 19:18:35 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 19:18:39 - TRACE - saveOpportunity - Executed with success
21-12-2020 19:18:39 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 19:18:40 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 19:18:43 - INFO - goToOpportunityPage - Executed with success
21-12-2020 19:18:45 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 19:18:45 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 19:18:46 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 19:18:48 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 19:18:48 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 19:18:54 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 19:18:55 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 19:18:55 - INFO - createProductBasket - Executed with success
21-12-2020 19:18:56 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 19:18:56 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 19:18:56 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 19:19:05 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf FullFiber - Succeeded in Step 6
21-12-2020 19:19:05 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 19:19:05 - INFO - addProductToProductBasket - Executed with success
21-12-2020 19:19:05 - INFO - finishTest - Test Case: SOI_2205_TC05_DS_ECS_Offerings_ECS_FullFiber completion
############################# End Of Log File #################################
