###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 09-01-2021 22:46:45
Test Status: Failed
###############################################################################
09-01-2021 22:46:50 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
09-01-2021 22:46:53 - TRACE - goToLoginPage - Executed with success
09-01-2021 22:46:54 - TRACE - fillcredentials - Executed with success
09-01-2021 22:47:01 - TRACE - pressLoginButton - Executed with success
09-01-2021 22:47:01 - INFO - loginDirectSales on Step 1 - Executed with success
09-01-2021 22:47:03 - TRACE - homePageValidation - Executed with success
09-01-2021 22:47:03 - INFO - loginSFDS - Step 1 - Executed with success
09-01-2021 22:47:10 - TRACE - goToCompanyDetailsPage - Executed with success
09-01-2021 22:47:12 - TRACE - companyPageValidation - Executed with success
09-01-2021 22:47:12 - INFO - navigateToCompanyPage - Step 2 - Executed with success
09-01-2021 22:47:15 - TRACE - openQuickSaleOPTYScreen - Executed with success
09-01-2021 22:47:20 - TRACE - createQuickSaleOpty - Executed with success
09-01-2021 22:47:25 - TRACE - saveOpportunity - Executed with success
09-01-2021 22:47:25 - INFO - createQuickSaleOpty - Executed with success
09-01-2021 22:47:27 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
09-01-2021 22:47:32 - INFO - goToOpportunityPage - Executed with success
09-01-2021 22:47:34 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
09-01-2021 22:47:34 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
09-01-2021 22:47:37 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
09-01-2021 22:47:40 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
09-01-2021 22:47:40 - TRACE - createProductBasket - Succeeded in Step 4
09-01-2021 22:47:46 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
09-01-2021 22:47:47 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
09-01-2021 22:47:47 - INFO - createProductBasket - Executed with success
09-01-2021 22:47:48 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
09-01-2021 22:47:49 - TRACE - addProductMenuValidation - Succeeded in Step: 5
09-01-2021 22:47:49 - INFO - goToAddOferToBasketScreen - Executed with success
09-01-2021 22:47:54 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 6
09-01-2021 22:47:54 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
09-01-2021 22:47:54 - INFO - addProductToProductBasket - Executed with success
09-01-2021 22:47:59 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
09-01-2021 22:48:00 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
09-01-2021 22:48:00 - INFO - goToEditProductConfigurationScreen - Executed with success
09-01-2021 22:48:01 - TRACE - VC Contract Type - Config: New - Succeeded in Step 8
09-01-2021 22:48:01 - TRACE - VC Desired Installation Date - Config: 10/01/2021 - Succeeded in Step 8
09-01-2021 22:48:02 - TRACE - VC - Internal Comments Field - Succeeded in Step 8
09-01-2021 22:48:02 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 8
09-01-2021 22:48:03 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 8
09-01-2021 22:48:04 - TRACE - VC - Line Identifier Config: 475153060 - Succeeded in Step 8
09-01-2021 22:48:04 - TRACE - VC - Voice Product Selection Config: Phone Line - Succeeded in Step 8
09-01-2021 22:48:06 - TRACE - VC - Voice Continuity Flavour Config - Succeeded in Step 8
09-01-2021 22:48:06 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 8
09-01-2021 22:48:06 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 8
09-01-2021 22:48:06 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 8
09-01-2021 22:48:06 - INFO - configureVoiceContinuity - Executed with success
09-01-2021 22:48:12 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
09-01-2021 22:48:12 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
09-01-2021 22:48:12 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
09-01-2021 22:48:12 - INFO - finsihConfiguration - Executed with success
09-01-2021 22:48:13 - TRACE - syncProductBasket - Succeeded in Step 10
09-01-2021 22:48:17 - ERROR - syncProductBasketNegVal - Executed with errors - java.lang.Exception: Sync Product Basket (Negative Validation) - Failed in Step: 10
09-01-2021 22:48:17 - ERROR - GeneralTestingClass_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Sync Product Basket (Negative Validation) - Failed in Step: 10
09-01-2021 22:48:17 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
