###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 10-12-2020 23:37:25
Test Status: Failed
###############################################################################
10-12-2020 23:37:29 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
10-12-2020 23:37:30 - TRACE - goToLoginPage - Executed with success
10-12-2020 23:37:32 - TRACE - fillcredentials - Executed with success
10-12-2020 23:37:36 - TRACE - pressLoginButton - Executed with success
10-12-2020 23:37:36 - INFO - loginDirectSales on Step 1 - Executed with success
10-12-2020 23:37:38 - TRACE - homePageValidation - Executed with success
10-12-2020 23:37:38 - INFO - loginSFDS - Step 1 - Executed with success
10-12-2020 23:38:01 - ERROR - goToCompanyDetailsPage - Executed with errors - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.linkText: Company (tried for 10 second(s) with 500 milliseconds interval)
10-12-2020 23:38:01 - ERROR - navigateToCompanyPage - Step 2 - Executed with errors - java.lang.Exception: goToCompanyDetailsPage - Executed with errors
10-12-2020 23:38:01 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
