###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice
Log Date: 22-12-2020 00:31:12
Test Status: Passed
###############################################################################
22-12-2020 00:44:05 - INFO - startTest - Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice initiation
22-12-2020 00:44:06 - TRACE - goToLoginPage - Executed with success
22-12-2020 00:44:07 - TRACE - fillcredentials - Executed with success
22-12-2020 00:44:11 - TRACE - pressLoginButton - Executed with success
22-12-2020 00:44:11 - INFO - loginDirectSales on Step 1 - Executed with success
22-12-2020 00:44:11 - TRACE - homePageValidation - Executed with success
22-12-2020 00:44:11 - INFO - loginSFDS - Step 1 - Executed with success
22-12-2020 00:44:17 - TRACE - goToCompanyDetailsPage - Executed with success
22-12-2020 00:44:17 - TRACE - companyPageValidation - Executed with success
22-12-2020 00:44:17 - INFO - navigateToCompanyPage - Step 2 - Executed with success
22-12-2020 00:44:19 - TRACE - openQuickSaleOPTYScreen - Executed with success
22-12-2020 00:44:23 - TRACE - createQuickSaleOpty - Executed with success
22-12-2020 00:44:27 - TRACE - saveOpportunity - Executed with success
22-12-2020 00:44:27 - INFO - createQuickSaleOpty - Executed with success
22-12-2020 00:44:28 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
22-12-2020 00:44:32 - INFO - goToOpportunityPage - Executed with success
22-12-2020 00:44:34 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
22-12-2020 00:44:34 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
22-12-2020 00:44:36 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
22-12-2020 00:44:38 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
22-12-2020 00:44:38 - TRACE - createProductBasket - Succeeded in Step 4
22-12-2020 00:44:44 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
22-12-2020 00:44:45 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
22-12-2020 00:44:45 - INFO - createProductBasket - Executed with success
22-12-2020 00:44:45 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
22-12-2020 00:44:46 - TRACE - addProductMenuValidation - Succeeded in Step: 5
22-12-2020 00:44:46 - INFO - goToAddOferToBasketScreen - Executed with success
22-12-2020 00:44:54 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Enterprise Voice - Succeeded in Step 6
22-12-2020 00:44:55 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
22-12-2020 00:44:55 - INFO - addProductToProductBasket - Executed with success
22-12-2020 00:45:00 - TRACE - expandingECS - Succeeded in Step 7
22-12-2020 00:45:01 - TRACE - validateECSProEV - Succeeded in Step: 7
22-12-2020 00:45:01 - INFO - expandECSPackage - Executed with success
22-12-2020 00:45:01 - INFO - finishTest - Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice completion
############################# End Of Log File #################################
