###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC05_DS_ECS_Offerings_ECS_FullFiber
Log Date: 21-12-2020 23:12:47
Test Status: Passed
###############################################################################
21-12-2020 23:42:01 - INFO - startTest - Test Case: SOI_2205_TC05_DS_ECS_Offerings_ECS_FullFiber initiation
21-12-2020 23:42:02 - TRACE - goToLoginPage - Executed with success
21-12-2020 23:42:03 - TRACE - fillcredentials - Executed with success
21-12-2020 23:42:08 - TRACE - pressLoginButton - Executed with success
21-12-2020 23:42:08 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 23:42:08 - TRACE - homePageValidation - Executed with success
21-12-2020 23:42:08 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 23:42:14 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 23:42:15 - TRACE - companyPageValidation - Executed with success
21-12-2020 23:42:15 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 23:42:16 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 23:42:21 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 23:42:25 - TRACE - saveOpportunity - Executed with success
21-12-2020 23:42:25 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 23:42:27 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 23:42:30 - INFO - goToOpportunityPage - Executed with success
21-12-2020 23:42:32 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 23:42:32 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 23:42:34 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 23:42:36 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 23:42:36 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 23:42:42 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 23:42:43 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 23:42:43 - INFO - createProductBasket - Executed with success
21-12-2020 23:42:44 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 23:42:44 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 23:42:44 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 23:42:54 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf FullFiber - Succeeded in Step 6
21-12-2020 23:42:54 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 23:42:54 - INFO - addProductToProductBasket - Executed with success
21-12-2020 23:42:55 - INFO - finishTest - Test Case: SOI_2205_TC05_DS_ECS_Offerings_ECS_FullFiber completion
############################# End Of Log File #################################
