###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC06_DS_ECS_Offerings_ECS_FullFiberExtended
Log Date: 21-12-2020 23:12:47
Test Status: Passed
###############################################################################
21-12-2020 23:43:01 - INFO - startTest - Test Case: SOI_2205_TC06_DS_ECS_Offerings_ECS_FullFiberExtended initiation
21-12-2020 23:43:02 - TRACE - goToLoginPage - Executed with success
21-12-2020 23:43:03 - TRACE - fillcredentials - Executed with success
21-12-2020 23:43:09 - TRACE - pressLoginButton - Executed with success
21-12-2020 23:43:09 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 23:43:10 - TRACE - homePageValidation - Executed with success
21-12-2020 23:43:10 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 23:43:15 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 23:43:15 - TRACE - companyPageValidation - Executed with success
21-12-2020 23:43:15 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 23:43:17 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 23:43:21 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 23:43:24 - TRACE - saveOpportunity - Executed with success
21-12-2020 23:43:24 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 23:43:26 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 23:43:29 - INFO - goToOpportunityPage - Executed with success
21-12-2020 23:43:31 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 23:43:31 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 23:43:33 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 23:43:36 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 23:43:36 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 23:43:43 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 23:43:43 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 23:43:43 - INFO - createProductBasket - Executed with success
21-12-2020 23:43:44 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 23:43:44 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 23:43:44 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 23:43:54 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf FullFiber Extended - Succeeded in Step 6
21-12-2020 23:43:54 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 23:43:54 - INFO - addProductToProductBasket - Executed with success
21-12-2020 23:43:55 - INFO - finishTest - Test Case: SOI_2205_TC06_DS_ECS_Offerings_ECS_FullFiberExtended completion
############################# End Of Log File #################################
