###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable
Log Date: 06-04-2021 12:04:33
Test Status: Passed
###############################################################################
06-04-2021 12:04:37 - INFO - startTest - Test Case: SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable initiation
06-04-2021 12:04:40 - TRACE - goToLoginPage - Executed with success
06-04-2021 12:04:42 - TRACE - fillcredentials - Executed with success
06-04-2021 12:04:49 - TRACE - pressLoginButton - Executed with success
06-04-2021 12:04:49 - INFO - loginDirectSales on Step 1 - Executed with success
06-04-2021 12:04:52 - TRACE - homePageValidation - Executed with success
06-04-2021 12:04:52 - INFO - loginSFDS - Step 1 - Executed with success
06-04-2021 12:04:53 - ERROR - loginSFDS - Step 1 - Executed with errors - java.lang.NullPointerException
06-04-2021 12:04:53 - ERROR - SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable_PABX - Test Failed - java.lang.NullPointerException
06-04-2021 12:04:53 - ERROR - SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable_PABX - Test Failed - java.lang.Exception: SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable_PABX: Test Case Failed on Test Model - E2EFlowToOrderNoAgreement
06-04-2021 12:04:53 - ERROR - SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable - Test Execution Failed - java.lang.Exception: SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable_PABX - Test Case Failed
06-04-2021 12:04:53 - INFO - finishTest - Test Case: SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable completion
############################# End Of Log File #################################
