###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 11-01-2021 11:49:02
Test Status: Failed
###############################################################################
11-01-2021 11:49:11 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
11-01-2021 11:49:13 - TRACE - goToLoginPage - Executed with success
11-01-2021 11:49:16 - TRACE - fillcredentials - Executed with success
11-01-2021 11:49:23 - TRACE - pressLoginButton - Executed with success
11-01-2021 11:49:23 - INFO - loginDirectSales on Step 1 - Executed with success
11-01-2021 11:49:26 - TRACE - homePageValidation - Executed with success
11-01-2021 11:49:26 - INFO - loginSFDS - Step 1 - Executed with success
11-01-2021 11:49:34 - TRACE - goToCompanyDetailsPage - Executed with success
11-01-2021 11:49:36 - TRACE - companyPageValidation - Executed with success
11-01-2021 11:49:36 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-01-2021 11:49:40 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-01-2021 11:49:45 - TRACE - createQuickSaleOpty - Executed with success
11-01-2021 11:49:50 - TRACE - saveOpportunity - Executed with success
11-01-2021 11:49:50 - INFO - createQuickSaleOpty - Executed with success
11-01-2021 11:49:53 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
11-01-2021 11:49:57 - INFO - goToOpportunityPage - Executed with success
11-01-2021 11:50:01 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
11-01-2021 11:50:01 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
11-01-2021 11:50:03 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
11-01-2021 11:50:06 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
11-01-2021 11:50:06 - TRACE - createProductBasket - Succeeded in Step 4
11-01-2021 11:50:13 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
11-01-2021 11:50:14 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
11-01-2021 11:50:14 - INFO - createProductBasket - Executed with success
11-01-2021 11:50:15 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
11-01-2021 11:50:16 - TRACE - addProductMenuValidation - Succeeded in Step: 5
11-01-2021 11:50:16 - INFO - goToAddOferToBasketScreen - Executed with success
11-01-2021 11:50:21 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 6
11-01-2021 11:50:21 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
11-01-2021 11:50:21 - INFO - addProductToProductBasket - Executed with success
11-01-2021 11:50:26 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
11-01-2021 11:50:26 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
11-01-2021 11:50:27 - INFO - goToEditProductConfigurationScreen - Executed with success
11-01-2021 11:50:28 - TRACE - VC Contract Type - Config: New - Succeeded in Step 8
11-01-2021 11:50:28 - TRACE - VC Desired Installation Date - Config: 12/01/2021 - Succeeded in Step 8
11-01-2021 11:50:28 - TRACE - VC - Internal Comments Field - Succeeded in Step 8
11-01-2021 11:50:28 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 8
11-01-2021 11:50:29 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 8
11-01-2021 11:50:31 - TRACE - VC - Line Identifier Config: 475153060 - Succeeded in Step 8
11-01-2021 11:50:31 - TRACE - VC - Voice Product Selection Config: Phone Line - Succeeded in Step 8
11-01-2021 11:50:32 - TRACE - VC - Voice Continuity Flavour Config - Succeeded in Step 8
11-01-2021 11:50:32 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 8
11-01-2021 11:50:32 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 8
11-01-2021 11:50:33 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 8
11-01-2021 11:50:33 - INFO - configureVoiceContinuity - Executed with success
11-01-2021 11:50:38 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
11-01-2021 11:50:39 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
11-01-2021 11:50:39 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
11-01-2021 11:50:39 - INFO - finsihConfiguration - Executed with success
11-01-2021 11:50:40 - TRACE - syncProductBasket - Succeeded in Step 10
11-01-2021 11:50:44 - TRACE - syncProductBasketPosVal - Succeeded in Step: 10
11-01-2021 11:50:44 - INFO - syncProductBasketPosVal - Executed with success
11-01-2021 11:50:45 - TRACE - Product Basket: Change to default frame - Succeeded in Step 11
11-01-2021 11:50:47 - TRACE - Product Basket: Go To Agreement (After Sync) - Succeeded in Step 11
11-01-2021 11:50:47 - TRACE - agreementScreenValidation - Succeeded in Step: 11
11-01-2021 11:50:47 - INFO - goToAgreementScreen - Executed with success
11-01-2021 11:51:18 - TRACE - generateDocumentProposal - Succeeded in Step 12
11-01-2021 11:51:24 - TRACE - generateDocumentProposalValidation - Succeeded in Step: 12
11-01-2021 11:51:24 - INFO - generateDocumentProposal - Executed with success
11-01-2021 11:51:27 - TRACE - goToOPTYByURL - Succeeded in Step 13
11-01-2021 11:51:31 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 13
11-01-2021 11:51:31 - INFO - goToOpportunityByURL - Executed with success
11-01-2021 11:51:37 - TRACE - openEditOpportunityMenu - Succeeded in Step 14
11-01-2021 11:51:58 - ERROR - changeStatusOfOpportunity - Failed in Step 14 - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //a[@title='Closed Won'] (tried for 5 second(s) with 500 milliseconds interval)
11-01-2021 11:51:58 - ERROR - closeWonOpportunity - Failed in Step 14 - java.lang.Exception: changeStatusOfOpportunity - Failed in Step 14
11-01-2021 11:51:58 - ERROR - closeWinOPTY - Executed with errors - java.lang.Exception: closeWonOpportunity - Failed in Step 14
11-01-2021 11:51:59 - ERROR - GeneralTestingClass_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Opportunity: Close Won Opportunity - Failed in Step: 14
11-01-2021 11:51:59 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
