###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 11-12-2020 11:36:18
Test Status: Passed
###############################################################################
11-12-2020 11:36:23 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
11-12-2020 11:36:25 - TRACE - goToLoginPage - Executed with success
11-12-2020 11:36:26 - TRACE - fillcredentials - Executed with success
11-12-2020 11:36:31 - TRACE - pressLoginButton - Executed with success
11-12-2020 11:36:31 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 11:36:32 - TRACE - homePageValidation - Executed with success
11-12-2020 11:36:32 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 11:36:38 - TRACE - goToCompanyDetailsPage - Executed with success
11-12-2020 11:36:39 - TRACE - companyPageValidation - Executed with success
11-12-2020 11:36:39 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-12-2020 11:36:42 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-12-2020 11:36:46 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
11-12-2020 11:36:46 - INFO - startQuickSaleOPTY - Executed with success
11-12-2020 11:36:47 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
11-12-2020 11:36:47 - INFO - validateQuickSalePreFilledFields - Executed with success
11-12-2020 11:36:47 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
