###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: testingFrameworkPackage.GeneralTestingClass
Log Date: 08-12-2020 00:27:51
Test Status: Failed
###############################################################################
08-12-2020 00:27:55 - INFO - startTest - Test Case: testingFrameworkPackage.GeneralTestingClass initiation
08-12-2020 00:27:57 - TRACE - goToLoginPage - Executed with success
08-12-2020 00:27:59 - TRACE - fillcredentials - Executed with success
08-12-2020 00:28:00 - TRACE - pressLoginButton - Executed with success
08-12-2020 00:28:00 - INFO - loginDirectSales on Step 1 - Executed with success
08-12-2020 00:28:06 - ERROR - loginSFDS - Step 1 - Executed with errors - java.lang.Exception: Login in Salesforce (Direct Sales) - Failed in Step: 1
08-12-2020 00:28:07 - INFO - finishTest - Test Case: testingFrameworkPackage.GeneralTestingClass completion
############################# End Of Log File #################################
