###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine
Log Date: 21-12-2020 19:21:27
Test Status: Passed
###############################################################################
21-12-2020 19:24:30 - INFO - startTest - Test Case: SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine initiation
21-12-2020 19:24:31 - TRACE - goToLoginPage - Executed with success
21-12-2020 19:24:32 - TRACE - fillcredentials - Executed with success
21-12-2020 19:24:36 - TRACE - pressLoginButton - Executed with success
21-12-2020 19:24:36 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 19:24:37 - TRACE - homePageValidation - Executed with success
21-12-2020 19:24:37 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 19:24:42 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 19:24:43 - TRACE - companyPageValidation - Executed with success
21-12-2020 19:24:43 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 19:24:45 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 19:24:49 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 19:24:53 - TRACE - saveOpportunity - Executed with success
21-12-2020 19:24:53 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 19:24:54 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 19:24:57 - INFO - goToOpportunityPage - Executed with success
21-12-2020 19:25:00 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 19:25:00 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 19:25:01 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 19:25:03 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 19:25:03 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 19:25:10 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 19:25:10 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 19:25:10 - INFO - createProductBasket - Executed with success
21-12-2020 19:25:11 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 19:25:12 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 19:25:12 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 19:25:20 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro+ with Phone Line - Succeeded in Step 6
21-12-2020 19:25:20 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 19:25:20 - INFO - addProductToProductBasket - Executed with success
21-12-2020 19:25:26 - TRACE - expandingECS - Succeeded in Step 7
21-12-2020 19:25:27 - TRACE - validateECSProPlusPhoneLine - Succeeded in Step: 7
21-12-2020 19:25:27 - INFO - expandECSPackage - Executed with success
21-12-2020 19:25:27 - INFO - finishTest - Test Case: SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine completion
############################# End Of Log File #################################
