###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_3566_TC01_DS_ProductModellingSingleProducts
Log Date: 21-01-2021 11:36:10
Test Status: Passed
###############################################################################
21-01-2021 11:36:15 - INFO - startTest - Test Case: SOI_3566_TC01_DS_ProductModellingSingleProducts initiation
21-01-2021 11:36:18 - TRACE - goToLoginPage - Executed with success
21-01-2021 11:36:21 - TRACE - fillcredentials - Executed with success
21-01-2021 11:36:27 - TRACE - pressLoginButton - Executed with success
21-01-2021 11:36:27 - INFO - loginDirectSales on Step 1 - Executed with success
21-01-2021 11:36:28 - TRACE - homePageValidation - Executed with success
21-01-2021 11:36:28 - INFO - loginSFDS - Step 1 - Executed with success
21-01-2021 11:36:35 - TRACE - goToCompanyDetailsPage - Executed with success
21-01-2021 11:36:37 - TRACE - companyPageValidation - Executed with success
21-01-2021 11:36:37 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-01-2021 11:36:39 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-01-2021 11:36:44 - TRACE - createQuickSaleOpty - Executed with success
21-01-2021 11:36:49 - TRACE - saveOpportunity - Executed with success
21-01-2021 11:36:49 - INFO - createQuickSaleOpty - Executed with success
21-01-2021 11:36:50 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-01-2021 11:36:53 - INFO - goToOpportunityPage - Executed with success
21-01-2021 11:36:56 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-01-2021 11:36:56 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-01-2021 11:36:58 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-01-2021 11:37:00 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-01-2021 11:37:00 - TRACE - createProductBasket - Succeeded in Step 4
21-01-2021 11:37:06 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-01-2021 11:37:06 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-01-2021 11:37:06 - INFO - createProductBasket - Executed with success
21-01-2021 11:37:07 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-01-2021 11:37:07 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-01-2021 11:37:07 - INFO - goToAddOferToBasketScreen - Executed with success
21-01-2021 11:37:12 - TRACE - Add Offer to Basket: Pick Product - PABX - Succeeded in Step 6
21-01-2021 11:37:12 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-01-2021 11:37:12 - INFO - addProductToProductBasket - Executed with success
21-01-2021 11:37:17 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
21-01-2021 11:37:17 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
21-01-2021 11:37:18 - INFO - goToEditProductConfigurationScreenForD03 - Executed with success
21-01-2021 11:37:19 - TRACE - Validation of NonQuotable Product: PABX - Succeeded in Step: 8
21-01-2021 11:37:19 - INFO - validateD03ProductConfiguration - Executed with success
21-01-2021 11:37:23 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
21-01-2021 11:37:24 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
21-01-2021 11:37:24 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
21-01-2021 11:37:24 - INFO - finsihConfiguration - Executed with success
21-01-2021 11:37:24 - INFO - finishTest - Test Case: SOI_3566_TC01_DS_ProductModellingSingleProducts completion
############################# End Of Log File #################################
