###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_QuickSaleOpportunity_OpportunityCreation
Log Date: 14-12-2020 08:47:49
Test Status: Failed
###############################################################################
14-12-2020 08:47:54 - INFO - startTest - Test Case: SQ_J1835004000_64_QuickSaleOpportunity_OpportunityCreation initiation
14-12-2020 08:47:56 - TRACE - goToLoginPage - Executed with success
14-12-2020 08:47:57 - TRACE - fillcredentials - Executed with success
14-12-2020 08:48:02 - TRACE - pressLoginButton - Executed with success
14-12-2020 08:48:02 - INFO - loginDirectSales on Step 1 - Executed with success
14-12-2020 08:48:02 - TRACE - homePageValidation - Executed with success
14-12-2020 08:48:02 - INFO - loginSFDS - Step 1 - Executed with success
14-12-2020 08:48:08 - TRACE - goToCompanyDetailsPage - Executed with success
14-12-2020 08:48:10 - TRACE - companyPageValidation - Executed with success
14-12-2020 08:48:10 - INFO - navigateToCompanyPage - Step 2 - Executed with success
14-12-2020 08:48:12 - TRACE - openQuickSaleOPTYScreen - Executed with success
14-12-2020 08:48:16 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
14-12-2020 08:48:16 - INFO - startQuickSaleOPTY - Executed with success
14-12-2020 08:48:16 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
14-12-2020 08:48:16 - INFO - validateQuickSalePreFilledFields - Executed with success
14-12-2020 08:48:17 - TRACE - createQuickSaleOpty - Executed with success
14-12-2020 08:48:41 - ERROR - saveOpportunity - Executed with errors - org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class='modal-footer slds-modal__footer']/button[2]"}
  (Session info: chrome=87.0.4280.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INNOWAVE-383', ip: '192.168.0.164', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\source\simpleOrderingInt...}, goog:chromeOptions: {debuggerAddress: localhost:52543}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b2c8e8df7c6a824b35eddfbabd8b2662
*** Element info: {Using=xpath, value=//*[@class='modal-footer slds-modal__footer']/button[2]}
14-12-2020 08:48:41 - ERROR - finishQuickSaleOPTYCreation - Executed with errors - java.lang.Exception: saveOpportunity - Executed with errors
14-12-2020 08:48:42 - INFO - finishTest - Test Case: SQ_J1835004000_64_QuickSaleOpportunity_OpportunityCreation completion
############################# End Of Log File #################################
