###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 11-12-2020 00:28:18
Test Status: Failed
###############################################################################
11-12-2020 00:28:22 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
11-12-2020 00:28:24 - TRACE - goToLoginPage - Executed with success
11-12-2020 00:28:25 - TRACE - fillcredentials - Executed with success
11-12-2020 00:28:29 - TRACE - pressLoginButton - Executed with success
11-12-2020 00:28:29 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 00:28:29 - ERROR - loginSFDS - Step 1 - Executed with errors - java.lang.Exception: Login in Salesforce (Direct Sales) - Failed in Step: 1
11-12-2020 00:28:31 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
