###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice
Log Date: 17-12-2020 16:23:44
Test Status: Passed
###############################################################################
17-12-2020 16:23:48 - INFO - startTest - Test Case: SOI_2206_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice initiation
17-12-2020 16:23:50 - TRACE - goToLoginPage - Executed with success
17-12-2020 16:23:52 - TRACE - fillcredentials - Executed with success
17-12-2020 16:23:57 - TRACE - pressLoginButton - Executed with success
17-12-2020 16:23:57 - INFO - loginDirectSales on Step 1 - Executed with success
17-12-2020 16:23:57 - TRACE - homePageValidation - Executed with success
17-12-2020 16:23:57 - INFO - loginSFDS - Step 1 - Executed with success
17-12-2020 16:24:03 - TRACE - goToCompanyDetailsPage - Executed with success
17-12-2020 16:24:04 - TRACE - companyPageValidation - Executed with success
17-12-2020 16:24:04 - INFO - navigateToCompanyPage - Step 2 - Executed with success
17-12-2020 16:24:06 - TRACE - openQuickSaleOPTYScreen - Executed with success
17-12-2020 16:24:10 - TRACE - createQuickSaleOpty - Executed with success
17-12-2020 16:24:14 - TRACE - saveOpportunity - Executed with success
17-12-2020 16:24:14 - INFO - createQuickSaleOpty - Executed with success
17-12-2020 16:24:15 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
17-12-2020 16:24:18 - INFO - goToOpportunityPage - Executed with success
17-12-2020 16:24:20 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
17-12-2020 16:24:20 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
17-12-2020 16:24:21 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
17-12-2020 16:24:23 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
17-12-2020 16:24:23 - TRACE - createProductBasket - Succeeded in Step 4
17-12-2020 16:24:29 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
17-12-2020 16:24:30 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
17-12-2020 16:24:30 - INFO - createProductBasket - Executed with success
17-12-2020 16:24:30 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
17-12-2020 16:24:31 - TRACE - addProductMenuValidation - Succeeded in Step: 5
17-12-2020 16:24:31 - INFO - goToAddOferToBasketScreen - Executed with success
17-12-2020 16:24:40 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro+ with Enterprise Voice - Succeeded in Step 6
17-12-2020 16:24:40 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
17-12-2020 16:24:40 - INFO - addProductToProductBasket - Executed with success
17-12-2020 16:24:45 - TRACE - expandingECS - Succeeded in Step 7
17-12-2020 16:24:46 - TRACE - validateECSProPlusEV - Succeeded in Step: 7
17-12-2020 16:24:46 - INFO - expandECSPackage - Executed with success
17-12-2020 16:24:46 - INFO - finishTest - Test Case: SOI_2206_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice completion
############################# End Of Log File #################################
