###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine
Log Date: 22-12-2020 00:31:12
Test Status: Passed
###############################################################################
22-12-2020 00:47:18 - INFO - startTest - Test Case: SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine initiation
22-12-2020 00:47:19 - TRACE - goToLoginPage - Executed with success
22-12-2020 00:47:20 - TRACE - fillcredentials - Executed with success
22-12-2020 00:47:24 - TRACE - pressLoginButton - Executed with success
22-12-2020 00:47:24 - INFO - loginDirectSales on Step 1 - Executed with success
22-12-2020 00:47:25 - TRACE - homePageValidation - Executed with success
22-12-2020 00:47:25 - INFO - loginSFDS - Step 1 - Executed with success
22-12-2020 00:47:30 - TRACE - goToCompanyDetailsPage - Executed with success
22-12-2020 00:47:30 - TRACE - companyPageValidation - Executed with success
22-12-2020 00:47:30 - INFO - navigateToCompanyPage - Step 2 - Executed with success
22-12-2020 00:47:32 - TRACE - openQuickSaleOPTYScreen - Executed with success
22-12-2020 00:47:37 - TRACE - createQuickSaleOpty - Executed with success
22-12-2020 00:47:41 - TRACE - saveOpportunity - Executed with success
22-12-2020 00:47:41 - INFO - createQuickSaleOpty - Executed with success
22-12-2020 00:47:42 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
22-12-2020 00:47:45 - INFO - goToOpportunityPage - Executed with success
22-12-2020 00:47:47 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
22-12-2020 00:47:47 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
22-12-2020 00:47:50 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
22-12-2020 00:47:51 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
22-12-2020 00:47:51 - TRACE - createProductBasket - Succeeded in Step 4
22-12-2020 00:47:58 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
22-12-2020 00:47:58 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
22-12-2020 00:47:58 - INFO - createProductBasket - Executed with success
22-12-2020 00:47:59 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
22-12-2020 00:47:59 - TRACE - addProductMenuValidation - Succeeded in Step: 5
22-12-2020 00:47:59 - INFO - goToAddOferToBasketScreen - Executed with success
22-12-2020 00:48:08 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro+ with Phone Line - Succeeded in Step 6
22-12-2020 00:48:08 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
22-12-2020 00:48:08 - INFO - addProductToProductBasket - Executed with success
22-12-2020 00:48:14 - TRACE - expandingECS - Succeeded in Step 7
22-12-2020 00:48:14 - TRACE - validateECSProPlusPhoneLine - Succeeded in Step: 7
22-12-2020 00:48:14 - INFO - expandECSPackage - Executed with success
22-12-2020 00:48:15 - INFO - finishTest - Test Case: SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine completion
############################# End Of Log File #################################
