###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended
Log Date: 21-12-2020 16:59:54
Test Status: Passed
###############################################################################
21-12-2020 17:06:09 - INFO - startTest - Test Case: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended initiation
21-12-2020 17:06:10 - TRACE - goToLoginPage - Executed with success
21-12-2020 17:06:11 - TRACE - fillcredentials - Executed with success
21-12-2020 17:06:16 - TRACE - pressLoginButton - Executed with success
21-12-2020 17:06:16 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 17:06:17 - TRACE - homePageValidation - Executed with success
21-12-2020 17:06:17 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 17:06:23 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 17:06:24 - TRACE - companyPageValidation - Executed with success
21-12-2020 17:06:24 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 17:06:26 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 17:06:32 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 17:06:35 - TRACE - saveOpportunity - Executed with success
21-12-2020 17:06:35 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 17:06:38 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 17:06:42 - INFO - goToOpportunityPage - Executed with success
21-12-2020 17:06:44 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 17:06:44 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 17:06:46 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 17:06:48 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 17:06:48 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 17:06:55 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 17:06:56 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 17:06:56 - INFO - createProductBasket - Executed with success
21-12-2020 17:06:56 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 17:06:57 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 17:06:57 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 17:07:07 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf FullFiber Extended - Succeeded in Step 6
21-12-2020 17:07:07 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 17:07:07 - INFO - addProductToProductBasket - Executed with success
21-12-2020 17:07:13 - TRACE - expandingECS - Succeeded in Step 7
21-12-2020 17:07:14 - TRACE - validateECSFullFiberExtended - Succeeded in Step: 7
21-12-2020 17:07:14 - INFO - expandECSPackage - Executed with success
21-12-2020 17:07:14 - INFO - finishTest - Test Case: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended completion
############################# End Of Log File #################################
