###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_3566_TC01_DS_ProductModellingSingleProducts
Log Date: 21-01-2021 11:04:10
Test Status: Passed
###############################################################################
21-01-2021 11:04:15 - INFO - startTest - Test Case: SOI_3566_TC01_DS_ProductModellingSingleProducts initiation
21-01-2021 11:04:17 - TRACE - goToLoginPage - Executed with success
21-01-2021 11:04:18 - TRACE - fillcredentials - Executed with success
21-01-2021 11:04:23 - TRACE - pressLoginButton - Executed with success
21-01-2021 11:04:23 - INFO - loginDirectSales on Step 1 - Executed with success
21-01-2021 11:04:23 - TRACE - homePageValidation - Executed with success
21-01-2021 11:04:23 - INFO - loginSFDS - Step 1 - Executed with success
21-01-2021 11:04:29 - TRACE - goToCompanyDetailsPage - Executed with success
21-01-2021 11:04:29 - TRACE - companyPageValidation - Executed with success
21-01-2021 11:04:29 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-01-2021 11:04:32 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-01-2021 11:04:36 - TRACE - createQuickSaleOpty - Executed with success
21-01-2021 11:04:40 - TRACE - saveOpportunity - Executed with success
21-01-2021 11:04:40 - INFO - createQuickSaleOpty - Executed with success
21-01-2021 11:04:41 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-01-2021 11:04:45 - INFO - goToOpportunityPage - Executed with success
21-01-2021 11:04:46 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-01-2021 11:04:46 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-01-2021 11:04:48 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-01-2021 11:04:50 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-01-2021 11:04:50 - TRACE - createProductBasket - Succeeded in Step 4
21-01-2021 11:04:58 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-01-2021 11:04:59 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-01-2021 11:04:59 - INFO - createProductBasket - Executed with success
21-01-2021 11:04:59 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-01-2021 11:05:00 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-01-2021 11:05:00 - INFO - goToAddOferToBasketScreen - Executed with success
21-01-2021 11:05:19 - TRACE - Add Offer to Basket: Pick Product - PABX - Succeeded in Step 6
21-01-2021 11:05:19 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-01-2021 11:05:19 - INFO - addProductToProductBasket - Executed with success
21-01-2021 11:05:24 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
21-01-2021 11:05:24 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
21-01-2021 11:05:25 - INFO - goToEditProductConfigurationScreenForD03 - Executed with success
21-01-2021 11:05:25 - TRACE - Validation of NonQuotable Product: PABX - Succeeded in Step: 8
21-01-2021 11:05:25 - INFO - validateD03ProductConfiguration - Executed with success
21-01-2021 11:05:29 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
21-01-2021 11:05:29 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
21-01-2021 11:05:29 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
21-01-2021 11:05:29 - INFO - finsihConfiguration - Executed with success
21-01-2021 11:05:30 - INFO - finishTest - Test Case: SOI_3566_TC01_DS_ProductModellingSingleProducts completion
############################# End Of Log File #################################
