###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended
Log Date: 21-12-2020 19:21:27
Test Status: Failed
###############################################################################
21-12-2020 19:26:33 - INFO - startTest - Test Case: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended initiation
21-12-2020 19:26:34 - TRACE - goToLoginPage - Executed with success
21-12-2020 19:26:34 - TRACE - fillcredentials - Executed with success
21-12-2020 19:26:38 - TRACE - pressLoginButton - Executed with success
21-12-2020 19:26:38 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 19:26:38 - ERROR - loginSFDS - Step 1 - Executed with errors - java.lang.Exception: Login in Salesforce (Direct Sales) - Failed in Step: 1
21-12-2020 19:26:39 - ERROR - SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended - Test Failed on Pre Conditions Setup - java.lang.Exception: Login in Salesforce (Direct Sales) - Failed in Step: 1
21-12-2020 19:26:39 - ERROR - SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended - Test Failed - java.lang.Exception: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended: Test Case Failed on Test Model - ToHaveAProductBasket
21-12-2020 19:26:39 - ERROR - SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended - Test Execution Failed - java.lang.Exception: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended: Failed
21-12-2020 19:26:39 - INFO - finishTest - Test Case: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended completion
############################# End Of Log File #################################
