###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 11-12-2020 12:28:39
Test Status: Passed
###############################################################################
11-12-2020 12:28:40 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
11-12-2020 12:28:48 - TRACE - goToLoginPage - Executed with success
11-12-2020 12:28:50 - TRACE - fillcredentials - Executed with success
11-12-2020 12:28:55 - TRACE - pressLoginButton - Executed with success
11-12-2020 12:28:55 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 12:28:55 - TRACE - homePageValidation - Executed with success
11-12-2020 12:28:55 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 12:29:01 - TRACE - goToCompanyDetailsPage - Executed with success
11-12-2020 12:29:02 - TRACE - companyPageValidation - Executed with success
11-12-2020 12:29:02 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-12-2020 12:29:05 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-12-2020 12:29:09 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
11-12-2020 12:29:09 - INFO - startQuickSaleOPTY - Executed with success
11-12-2020 12:29:10 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
11-12-2020 12:29:10 - INFO - validateQuickSalePreFilledFields - Executed with success
11-12-2020 12:29:10 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
