###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable
Log Date: 06-04-2021 14:13:39
Test Status: Failed
###############################################################################
06-04-2021 14:13:43 - INFO - startTest - Test Case: SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable initiation
06-04-2021 14:13:45 - TRACE - goToLoginPage - Executed with success
06-04-2021 14:13:46 - TRACE - fillcredentials - Executed with success
06-04-2021 14:13:49 - TRACE - pressLoginButton - Executed with success
06-04-2021 14:13:49 - TRACE - loginPartnersCommunity - Succeeded in Step 1
06-04-2021 14:13:50 - TRACE - HomePageValidation - Succeeded in Step: 1
06-04-2021 14:13:50 - INFO - LoginPartnersCommunity - Executed with success
06-04-2021 14:13:56 - TRACE - Home Page: Go To Company Page By URL - Succeeded in Step 2
06-04-2021 14:13:56 - TRACE - CompanyPageValidation - Succeeded in Step: 2
06-04-2021 14:13:56 - INFO - NavigateToCompanyPage - Executed with success
06-04-2021 14:13:59 - TRACE - goToQuickSaleOpportunityScreen - Succeeded in Step 3
06-04-2021 14:13:59 - TRACE - fillFieldsForQuickSale - Succeeded in Step 3
06-04-2021 14:14:14 - TRACE - saveQuickSaleOPTY - Succeeded in Step 3
06-04-2021 14:14:14 - TRACE - createQuickSaleOPTY - Succeeded in Step 3
06-04-2021 14:14:17 - TRACE - goToByURL - Succeeded in Step 3
06-04-2021 14:14:21 - TRACE - goToByURL - Succeeded in Step 3
06-04-2021 14:14:24 - TRACE - goToOpportunityPage - Succeeded in Step 3
06-04-2021 14:14:24 - TRACE - opportunityPageValidation - Succeeded in Step: 3
06-04-2021 14:14:24 - INFO - createQuickSaleOPTY - Executed with success
06-04-2021 14:14:25 - TRACE - clickNewBasketButtonOnOPTY - Succeeded in Step 4
06-04-2021 14:14:25 - TRACE - createProductBasket - Succeeded in Step 4
06-04-2021 14:14:31 - TRACE - Product Basket: Change to Product Basket iframe in Partners Community - Succeeded in Step 4
06-04-2021 14:14:32 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
06-04-2021 14:14:32 - INFO - createProductBasketPC - Executed with success
06-04-2021 14:14:33 - DEBUG - productBasketName - productBasketName value: New Basket 06-04-2021 15:14:27
06-04-2021 14:14:33 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
06-04-2021 14:14:33 - TRACE - addProductMenuValidation - Succeeded in Step: 5
06-04-2021 14:14:33 - INFO - goToAddOferToBasketScreen - Executed with success
06-04-2021 14:14:39 - TRACE - Add Offer to Basket: Pick Product - PABX - Succeeded in Step 6
06-04-2021 14:14:39 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
06-04-2021 14:14:39 - INFO - addProductToProductBasket - Executed with success
06-04-2021 14:14:39 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 7
06-04-2021 14:14:40 - TRACE - addProductMenuValidation - Succeeded in Step: 7
06-04-2021 14:14:40 - INFO - goToAddOferToBasketScreen - Executed with success
06-04-2021 14:14:41 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 8
06-04-2021 14:14:45 - TRACE - productOnProductBasketValidation - Succeeded in Step: 8
06-04-2021 14:14:45 - INFO - addProductToProductBasket - Executed with success
06-04-2021 14:14:53 - TRACE - goToEditProductConfiguration - Succeeded in Step 9
06-04-2021 14:14:54 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 9
06-04-2021 14:14:55 - INFO - goToEditProductConfigurationScreen - Executed with success
06-04-2021 14:14:56 - TRACE - VC Contract Type - Config: New - Succeeded in Step 10
06-04-2021 14:14:56 - TRACE - VC Desired Installation Date - Config: 07/04/2021 - Succeeded in Step 10
06-04-2021 14:14:57 - TRACE - VC - Internal Comments Field - Succeeded in Step 10
06-04-2021 14:14:57 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 10
06-04-2021 14:14:57 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 10
06-04-2021 14:14:58 - TRACE - VC - Line Identifier Config: 475153060 - Succeeded in Step 10
06-04-2021 14:14:58 - TRACE - VC - Voice Product Selection Config: Phone Line - Succeeded in Step 10
06-04-2021 14:15:00 - TRACE - VC - Voice Continuity Flavour Config - Succeeded in Step 10
06-04-2021 14:15:00 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 10
06-04-2021 14:15:00 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 10
06-04-2021 14:15:00 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 10
06-04-2021 14:15:00 - INFO - configureVoiceContinuity - Executed with success
06-04-2021 14:15:06 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 11
06-04-2021 14:15:08 - TRACE - Product Basket: Change to Product Basket iframe in Partners Community - Succeeded in Step 11
06-04-2021 14:15:08 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 11
06-04-2021 14:15:08 - INFO - finsihConfiguration - Executed with success
06-04-2021 14:15:09 - TRACE - syncProductBasket - Succeeded in Step 12
06-04-2021 14:15:29 - ERROR - syncProductBasketPosVal - Failed in Step 12 - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //button[@aria-label='Go to Agreement'] (tried for 20 second(s) with 500 milliseconds interval)
06-04-2021 14:15:29 - ERROR - syncProductBasketPosVal - Executed with errors - java.lang.Exception: syncProductBasketPosVal - Failed in Step: 12
06-04-2021 14:15:30 - ERROR - SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable - Test Failed - java.lang.Exception: Sync Product Basket (Positive Validation) - Failed in Step: 12
06-04-2021 14:15:30 - ERROR - SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable - Test Execution Failed - java.lang.Exception: SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable - Test Case Failed
06-04-2021 14:15:30 - INFO - finishTest - Test Case: SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable completion
############################# End Of Log File #################################
