###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine
Log Date: 21-12-2020 19:21:27
Test Status: Passed
###############################################################################
21-12-2020 19:27:37 - INFO - startTest - Test Case: SOI_2205_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine initiation
21-12-2020 19:27:38 - TRACE - goToLoginPage - Executed with success
21-12-2020 19:27:39 - TRACE - fillcredentials - Executed with success
21-12-2020 19:27:43 - TRACE - pressLoginButton - Executed with success
21-12-2020 19:27:43 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 19:27:43 - TRACE - homePageValidation - Executed with success
21-12-2020 19:27:43 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 19:27:48 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 19:27:49 - TRACE - companyPageValidation - Executed with success
21-12-2020 19:27:49 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 19:27:51 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 19:27:54 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 19:27:57 - TRACE - saveOpportunity - Executed with success
21-12-2020 19:27:57 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 19:27:58 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 19:28:01 - INFO - goToOpportunityPage - Executed with success
21-12-2020 19:28:03 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 19:28:03 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 19:28:04 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 19:28:07 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 19:28:07 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 19:28:12 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 19:28:13 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 19:28:13 - INFO - createProductBasket - Executed with success
21-12-2020 19:28:14 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 19:28:14 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 19:28:14 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 19:28:22 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Phone Line - Succeeded in Step 6
21-12-2020 19:28:22 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 19:28:22 - INFO - addProductToProductBasket - Executed with success
21-12-2020 19:28:23 - INFO - finishTest - Test Case: SOI_2205_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine completion
############################# End Of Log File #################################
