###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_3566_TC01_DS_ProductModellingSingleProducts
Log Date: 20-01-2021 16:53:21
Test Status: Passed
###############################################################################
20-01-2021 16:53:26 - INFO - startTest - Test Case: SOI_3566_TC01_DS_ProductModellingSingleProducts initiation
20-01-2021 16:53:28 - TRACE - goToLoginPage - Executed with success
20-01-2021 16:53:29 - TRACE - fillcredentials - Executed with success
20-01-2021 16:53:34 - TRACE - pressLoginButton - Executed with success
20-01-2021 16:53:34 - INFO - loginDirectSales on Step 1 - Executed with success
20-01-2021 16:53:35 - TRACE - homePageValidation - Executed with success
20-01-2021 16:53:35 - INFO - loginSFDS - Step 1 - Executed with success
20-01-2021 16:53:40 - TRACE - goToCompanyDetailsPage - Executed with success
20-01-2021 16:53:41 - TRACE - companyPageValidation - Executed with success
20-01-2021 16:53:41 - INFO - navigateToCompanyPage - Step 2 - Executed with success
20-01-2021 16:53:43 - TRACE - openQuickSaleOPTYScreen - Executed with success
20-01-2021 16:53:47 - TRACE - createQuickSaleOpty - Executed with success
20-01-2021 16:53:51 - TRACE - saveOpportunity - Executed with success
20-01-2021 16:53:51 - INFO - createQuickSaleOpty - Executed with success
20-01-2021 16:53:53 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
20-01-2021 16:53:56 - INFO - goToOpportunityPage - Executed with success
20-01-2021 16:53:58 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
20-01-2021 16:53:58 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
20-01-2021 16:54:00 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
20-01-2021 16:54:02 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
20-01-2021 16:54:02 - TRACE - createProductBasket - Succeeded in Step 4
20-01-2021 16:54:07 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
20-01-2021 16:54:08 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
20-01-2021 16:54:08 - INFO - createProductBasket - Executed with success
20-01-2021 16:54:09 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
20-01-2021 16:54:10 - TRACE - addProductMenuValidation - Succeeded in Step: 5
20-01-2021 16:54:10 - INFO - goToAddOferToBasketScreen - Executed with success
20-01-2021 16:54:14 - TRACE - Add Offer to Basket: Pick Product - PABX - Succeeded in Step 6
20-01-2021 16:54:15 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
20-01-2021 16:54:15 - INFO - addProductToProductBasket - Executed with success
20-01-2021 16:54:19 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
20-01-2021 16:54:20 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
20-01-2021 16:54:20 - INFO - goToEditProductConfigurationScreenForD03 - Executed with success
20-01-2021 16:54:21 - TRACE - Validation of NonQuotable Product: PABX - Succeeded in Step: 8
20-01-2021 16:54:21 - INFO - validateD03ProductConfiguration - Executed with success
20-01-2021 16:54:26 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
20-01-2021 16:54:26 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
20-01-2021 16:54:27 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
20-01-2021 16:54:27 - INFO - finsihConfiguration - Executed with success
20-01-2021 16:54:27 - INFO - finishTest - Test Case: SOI_3566_TC01_DS_ProductModellingSingleProducts completion
############################# End Of Log File #################################
