###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine
Log Date: 21-12-2020 21:51:12
Test Status: Passed
###############################################################################
21-12-2020 22:10:15 - INFO - startTest - Test Case: SOI_2205_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine initiation
21-12-2020 22:10:16 - TRACE - goToLoginPage - Executed with success
21-12-2020 22:10:17 - TRACE - fillcredentials - Executed with success
21-12-2020 22:10:22 - TRACE - pressLoginButton - Executed with success
21-12-2020 22:10:22 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 22:10:23 - TRACE - homePageValidation - Executed with success
21-12-2020 22:10:23 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 22:10:29 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 22:10:30 - TRACE - companyPageValidation - Executed with success
21-12-2020 22:10:30 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 22:10:32 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 22:10:36 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 22:10:41 - TRACE - saveOpportunity - Executed with success
21-12-2020 22:10:41 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 22:10:43 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 22:10:47 - INFO - goToOpportunityPage - Executed with success
21-12-2020 22:10:50 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 22:10:50 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 22:10:53 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 22:10:55 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 22:10:55 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 22:11:03 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 22:11:04 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 22:11:04 - INFO - createProductBasket - Executed with success
21-12-2020 22:11:06 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 22:11:08 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 22:11:08 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 22:11:19 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Phone Line - Succeeded in Step 6
21-12-2020 22:11:19 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 22:11:19 - INFO - addProductToProductBasket - Executed with success
21-12-2020 22:11:19 - INFO - finishTest - Test Case: SOI_2205_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine completion
############################# End Of Log File #################################
