###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 11-12-2020 14:58:25
Test Status: Passed
###############################################################################
11-12-2020 14:58:29 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
11-12-2020 14:58:31 - TRACE - goToLoginPage - Executed with success
11-12-2020 14:58:33 - TRACE - fillcredentials - Executed with success
11-12-2020 14:58:37 - TRACE - pressLoginButton - Executed with success
11-12-2020 14:58:37 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 14:58:39 - TRACE - homePageValidation - Executed with success
11-12-2020 14:58:39 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 14:58:44 - TRACE - goToCompanyDetailsPage - Executed with success
11-12-2020 14:58:45 - TRACE - companyPageValidation - Executed with success
11-12-2020 14:58:45 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-12-2020 14:58:46 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-12-2020 14:58:50 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
11-12-2020 14:58:50 - INFO - startQuickSaleOPTY - Executed with success
11-12-2020 14:58:51 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
11-12-2020 14:58:51 - INFO - validateQuickSalePreFilledFields - Executed with success
11-12-2020 14:58:52 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
