###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice
Log Date: 21-12-2020 19:09:00
Test Status: Passed
###############################################################################
21-12-2020 19:16:31 - INFO - startTest - Test Case: SOI_2205_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice initiation
21-12-2020 19:16:32 - TRACE - goToLoginPage - Executed with success
21-12-2020 19:16:33 - TRACE - fillcredentials - Executed with success
21-12-2020 19:16:37 - TRACE - pressLoginButton - Executed with success
21-12-2020 19:16:37 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 19:16:38 - TRACE - homePageValidation - Executed with success
21-12-2020 19:16:38 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 19:16:43 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 19:16:43 - TRACE - companyPageValidation - Executed with success
21-12-2020 19:16:43 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 19:16:44 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 19:16:49 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 19:16:53 - TRACE - saveOpportunity - Executed with success
21-12-2020 19:16:53 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 19:16:54 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 19:16:57 - INFO - goToOpportunityPage - Executed with success
21-12-2020 19:16:59 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 19:16:59 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 19:17:01 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 19:17:03 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 19:17:03 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 19:17:09 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 19:17:09 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 19:17:09 - INFO - createProductBasket - Executed with success
21-12-2020 19:17:10 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 19:17:10 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 19:17:10 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 19:17:19 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro+ with Enterprise Voice - Succeeded in Step 6
21-12-2020 19:17:19 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 19:17:19 - INFO - addProductToProductBasket - Executed with success
21-12-2020 19:17:19 - INFO - finishTest - Test Case: SOI_2205_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice completion
############################# End Of Log File #################################
