###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice
Log Date: 21-12-2020 21:51:12
Test Status: Passed
###############################################################################
21-12-2020 21:51:21 - INFO - startTest - Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice initiation
21-12-2020 21:51:25 - TRACE - goToLoginPage - Executed with success
21-12-2020 21:51:29 - TRACE - fillcredentials - Executed with success
21-12-2020 21:51:37 - TRACE - pressLoginButton - Executed with success
21-12-2020 21:51:37 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 21:51:41 - TRACE - homePageValidation - Executed with success
21-12-2020 21:51:41 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 21:51:52 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 21:51:54 - TRACE - companyPageValidation - Executed with success
21-12-2020 21:51:54 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 21:51:58 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 21:52:07 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 21:52:13 - TRACE - saveOpportunity - Executed with success
21-12-2020 21:52:13 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 21:52:18 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 21:52:24 - INFO - goToOpportunityPage - Executed with success
21-12-2020 21:52:27 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 21:52:27 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 21:52:32 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 21:52:34 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 21:52:34 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 21:52:41 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 21:52:42 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 21:52:42 - INFO - createProductBasket - Executed with success
21-12-2020 21:52:43 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 21:52:44 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 21:52:44 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 21:52:53 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Enterprise Voice - Succeeded in Step 6
21-12-2020 21:52:54 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 21:52:54 - INFO - addProductToProductBasket - Executed with success
21-12-2020 21:52:59 - TRACE - expandingECS - Succeeded in Step 7
21-12-2020 21:53:02 - TRACE - validateECSProEV - Succeeded in Step: 7
21-12-2020 21:53:02 - INFO - expandECSPackage - Executed with success
21-12-2020 21:53:02 - INFO - finishTest - Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice completion
############################# End Of Log File #################################
