###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine
Log Date: 21-12-2020 16:59:54
Test Status: Passed
###############################################################################
21-12-2020 17:03:40 - INFO - startTest - Test Case: SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine initiation
21-12-2020 17:03:40 - TRACE - goToLoginPage - Executed with success
21-12-2020 17:03:42 - TRACE - fillcredentials - Executed with success
21-12-2020 17:03:48 - TRACE - pressLoginButton - Executed with success
21-12-2020 17:03:48 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 17:03:49 - TRACE - homePageValidation - Executed with success
21-12-2020 17:03:49 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 17:03:55 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 17:03:56 - TRACE - companyPageValidation - Executed with success
21-12-2020 17:03:56 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 17:03:59 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 17:04:05 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 17:04:09 - TRACE - saveOpportunity - Executed with success
21-12-2020 17:04:09 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 17:04:10 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 17:04:17 - INFO - goToOpportunityPage - Executed with success
21-12-2020 17:04:19 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 17:04:19 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 17:04:21 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 17:04:23 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 17:04:23 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 17:04:29 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 17:04:30 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 17:04:30 - INFO - createProductBasket - Executed with success
21-12-2020 17:04:31 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 17:04:31 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 17:04:31 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 17:04:40 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro+ with Phone Line - Succeeded in Step 6
21-12-2020 17:04:40 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 17:04:40 - INFO - addProductToProductBasket - Executed with success
21-12-2020 17:04:46 - TRACE - expandingECS - Succeeded in Step 7
21-12-2020 17:04:47 - TRACE - validateECSProPlusPhoneLine - Succeeded in Step: 7
21-12-2020 17:04:47 - INFO - expandECSPackage - Executed with success
21-12-2020 17:04:47 - INFO - finishTest - Test Case: SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine completion
############################# End Of Log File #################################
