###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 11-12-2020 02:13:43
Test Status: Passed
###############################################################################
11-12-2020 02:13:49 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
11-12-2020 02:13:51 - TRACE - goToLoginPage - Executed with success
11-12-2020 02:13:52 - TRACE - fillcredentials - Executed with success
11-12-2020 02:13:57 - TRACE - pressLoginButton - Executed with success
11-12-2020 02:13:57 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 02:13:58 - TRACE - homePageValidation - Executed with success
11-12-2020 02:13:58 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 02:14:04 - TRACE - goToCompanyDetailsPage - Executed with success
11-12-2020 02:14:05 - TRACE - companyPageValidation - Executed with success
11-12-2020 02:14:05 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-12-2020 02:14:07 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-12-2020 02:14:12 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
11-12-2020 02:14:12 - INFO - startQuickSaleOPTY - Executed with success
11-12-2020 02:14:12 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
11-12-2020 02:14:12 - INFO - validateQuickSalePreFilledFields - Executed with success
11-12-2020 02:14:13 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
