###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine
Log Date: 21-12-2020 21:51:12
Test Status: Passed
###############################################################################
21-12-2020 21:56:27 - INFO - startTest - Test Case: SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine initiation
21-12-2020 21:56:28 - TRACE - goToLoginPage - Executed with success
21-12-2020 21:56:29 - TRACE - fillcredentials - Executed with success
21-12-2020 21:56:35 - TRACE - pressLoginButton - Executed with success
21-12-2020 21:56:35 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 21:56:36 - TRACE - homePageValidation - Executed with success
21-12-2020 21:56:36 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 21:56:43 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 21:56:44 - TRACE - companyPageValidation - Executed with success
21-12-2020 21:56:44 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 21:56:47 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 21:56:51 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 21:56:55 - TRACE - saveOpportunity - Executed with success
21-12-2020 21:56:55 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 21:56:58 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 21:57:01 - INFO - goToOpportunityPage - Executed with success
21-12-2020 21:57:04 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 21:57:04 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 21:57:06 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 21:57:08 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 21:57:08 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 21:57:15 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 21:57:16 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 21:57:16 - INFO - createProductBasket - Executed with success
21-12-2020 21:57:16 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 21:57:17 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 21:57:17 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 21:57:26 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro+ with Phone Line - Succeeded in Step 6
21-12-2020 21:57:26 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 21:57:26 - INFO - addProductToProductBasket - Executed with success
21-12-2020 21:57:31 - TRACE - expandingECS - Succeeded in Step 7
21-12-2020 21:57:33 - TRACE - validateECSProPlusPhoneLine - Succeeded in Step: 7
21-12-2020 21:57:33 - INFO - expandECSPackage - Executed with success
21-12-2020 21:57:33 - INFO - finishTest - Test Case: SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine completion
############################# End Of Log File #################################
