###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice
Log Date: 21-12-2020 21:51:12
Test Status: Passed
###############################################################################
21-12-2020 22:11:26 - INFO - startTest - Test Case: SOI_2205_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice initiation
21-12-2020 22:11:27 - TRACE - goToLoginPage - Executed with success
21-12-2020 22:11:28 - TRACE - fillcredentials - Executed with success
21-12-2020 22:11:33 - TRACE - pressLoginButton - Executed with success
21-12-2020 22:11:33 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 22:11:33 - TRACE - homePageValidation - Executed with success
21-12-2020 22:11:33 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 22:11:40 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 22:11:41 - TRACE - companyPageValidation - Executed with success
21-12-2020 22:11:41 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 22:11:43 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 22:11:47 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 22:11:52 - TRACE - saveOpportunity - Executed with success
21-12-2020 22:11:52 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 22:11:54 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 22:11:57 - INFO - goToOpportunityPage - Executed with success
21-12-2020 22:11:59 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 22:11:59 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 22:12:02 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 22:12:04 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 22:12:04 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 22:12:10 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 22:12:11 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 22:12:11 - INFO - createProductBasket - Executed with success
21-12-2020 22:12:11 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 22:12:12 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 22:12:12 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 22:12:21 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro+ with Enterprise Voice - Succeeded in Step 6
21-12-2020 22:12:21 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 22:12:21 - INFO - addProductToProductBasket - Executed with success
21-12-2020 22:12:22 - INFO - finishTest - Test Case: SOI_2205_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice completion
############################# End Of Log File #################################
