###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice
Log Date: 16-12-2020 17:14:15
Test Status: Passed
###############################################################################
16-12-2020 17:14:20 - INFO - startTest - Test Case: SOI_2205_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice initiation
16-12-2020 17:14:22 - TRACE - goToLoginPage - Executed with success
16-12-2020 17:14:24 - TRACE - fillcredentials - Executed with success
16-12-2020 17:14:29 - TRACE - pressLoginButton - Executed with success
16-12-2020 17:14:29 - INFO - loginDirectSales on Step 1 - Executed with success
16-12-2020 17:14:30 - TRACE - homePageValidation - Executed with success
16-12-2020 17:14:30 - INFO - loginSFDS - Step 1 - Executed with success
16-12-2020 17:14:36 - TRACE - goToCompanyDetailsPage - Executed with success
16-12-2020 17:14:37 - TRACE - companyPageValidation - Executed with success
16-12-2020 17:14:37 - INFO - navigateToCompanyPage - Step 2 - Executed with success
16-12-2020 17:14:40 - TRACE - openQuickSaleOPTYScreen - Executed with success
16-12-2020 17:14:45 - TRACE - createQuickSaleOpty - Executed with success
16-12-2020 17:14:50 - TRACE - saveOpportunity - Executed with success
16-12-2020 17:14:50 - INFO - createQuickSaleOpty - Executed with success
16-12-2020 17:14:53 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
16-12-2020 17:14:56 - INFO - goToOpportunityPage - Executed with success
16-12-2020 17:14:59 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
16-12-2020 17:14:59 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
16-12-2020 17:15:02 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
16-12-2020 17:15:04 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
16-12-2020 17:15:04 - TRACE - createProductBasket - Succeeded in Step 4
16-12-2020 17:15:10 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
16-12-2020 17:15:11 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
16-12-2020 17:15:11 - INFO - createProductBasket - Executed with success
16-12-2020 17:15:12 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
16-12-2020 17:15:13 - TRACE - addProductMenuValidation - Succeeded in Step: 5
16-12-2020 17:15:13 - INFO - goToAddOferToBasketScreen - Executed with success
16-12-2020 17:15:27 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro+ with Enterprise Voice - Succeeded in Step 6
16-12-2020 17:15:27 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
16-12-2020 17:15:27 - INFO - addProductToProductBasket - Executed with success
16-12-2020 17:15:28 - INFO - finishTest - Test Case: SOI_2205_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice completion
############################# End Of Log File #################################
