###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine
Log Date: 21-12-2020 19:09:00
Test Status: Passed
###############################################################################
21-12-2020 19:09:21 - INFO - startTest - Test Case: SOI_2206_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine initiation
21-12-2020 19:09:22 - TRACE - goToLoginPage - Executed with success
21-12-2020 19:09:23 - TRACE - fillcredentials - Executed with success
21-12-2020 19:09:27 - TRACE - pressLoginButton - Executed with success
21-12-2020 19:09:27 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 19:09:28 - TRACE - homePageValidation - Executed with success
21-12-2020 19:09:28 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 19:09:34 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 19:09:34 - TRACE - companyPageValidation - Executed with success
21-12-2020 19:09:34 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 19:09:36 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 19:09:40 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 19:09:48 - TRACE - saveOpportunity - Executed with success
21-12-2020 19:09:48 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 19:09:49 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 19:09:53 - INFO - goToOpportunityPage - Executed with success
21-12-2020 19:09:54 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 19:09:54 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 19:09:56 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 19:09:58 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 19:09:58 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 19:10:05 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 19:10:05 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 19:10:05 - INFO - createProductBasket - Executed with success
21-12-2020 19:10:06 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 19:10:06 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 19:10:06 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 19:10:22 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Phone Line - Succeeded in Step 6
21-12-2020 19:10:22 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 19:10:22 - INFO - addProductToProductBasket - Executed with success
21-12-2020 19:10:28 - TRACE - expandingECS - Succeeded in Step 7
21-12-2020 19:10:28 - TRACE - validateECSProPhoneLine - Succeeded in Step: 7
21-12-2020 19:10:28 - INFO - expandECSPackage - Executed with success
21-12-2020 19:10:29 - INFO - finishTest - Test Case: SOI_2206_TC02_DS_ECS_Offerings_ECS_Pro_PhoneLine completion
############################# End Of Log File #################################
