###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 07-01-2021 14:03:36
Test Status: Passed
###############################################################################
07-01-2021 14:03:42 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
07-01-2021 14:03:45 - TRACE - goToLoginPage - Executed with success
07-01-2021 14:03:48 - TRACE - fillcredentials - Executed with success
07-01-2021 14:03:57 - TRACE - pressLoginButton - Executed with success
07-01-2021 14:03:57 - INFO - loginDirectSales on Step 1 - Executed with success
07-01-2021 14:04:01 - TRACE - homePageValidation - Executed with success
07-01-2021 14:04:01 - INFO - loginSFDS - Step 1 - Executed with success
07-01-2021 14:04:02 - ERROR - loginSFDS - Step 1 - Executed with errors - java.lang.NullPointerException
07-01-2021 14:04:02 - ERROR - Voice Continuity - Test Failed on Pre Conditions Setup - java.lang.NullPointerException
07-01-2021 14:04:02 - ERROR - Voice Continuity - Test Failed on Pre Conditions Setup - java.lang.Exception: Voice Continuity: Test Case Failed on Test Model - ToHaveAProductBasket
07-01-2021 14:04:02 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
