###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 11-12-2020 00:52:26
Test Status: Failed
###############################################################################
11-12-2020 00:52:30 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
11-12-2020 00:52:32 - TRACE - goToLoginPage - Executed with success
11-12-2020 00:52:33 - TRACE - fillcredentials - Executed with success
11-12-2020 00:52:37 - TRACE - pressLoginButton - Executed with success
11-12-2020 00:52:37 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 00:52:38 - TRACE - homePageValidation - Executed with success
11-12-2020 00:52:38 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 00:52:43 - TRACE - goToCompanyDetailsPage - Executed with success
11-12-2020 00:52:44 - TRACE - companyPageValidation - Executed with success
11-12-2020 00:52:44 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-12-2020 00:52:46 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-12-2020 00:52:50 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
11-12-2020 00:52:50 - INFO - startQuickSaleOPTY - Executed with success
11-12-2020 00:52:51 - ERROR - validateQuickSalePreFilledFields - Executed with errors - java.lang.Exception: Validate the pre filled fields - Failed in Step: 4
11-12-2020 00:52:51 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
