###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: testingFrameworkPackage.GeneralTestingClass
Log Date: 08-12-2020 17:04:55
Test Status: Failed
###############################################################################
08-12-2020 17:04:59 - INFO - startTest - Test Case: testingFrameworkPackage.GeneralTestingClass initiation
08-12-2020 17:05:01 - TRACE - goToLoginPage - Executed with success
08-12-2020 17:05:02 - TRACE - fillcredentials - Executed with success
08-12-2020 17:05:07 - TRACE - pressLoginButton - Executed with success
08-12-2020 17:05:07 - INFO - loginDirectSales on Step 1 - Executed with success
08-12-2020 17:05:08 - TRACE - homePageValidation - Executed with success
08-12-2020 17:05:08 - INFO - loginSFDS - Step 1 - Executed with success
08-12-2020 17:05:13 - TRACE - goToCompanyDetailsPage - Executed with success
08-12-2020 17:05:14 - ERROR - navigateToCompanyPage - Step 2 - Executed with errors - java.lang.NullPointerException
08-12-2020 17:05:14 - INFO - finishTest - Test Case: testingFrameworkPackage.GeneralTestingClass completion
############################# End Of Log File #################################
