###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClassPC_D02_TC01_ProductInProductBasket
Log Date: 19-01-2021 17:09:37
Test Status: Failed
###############################################################################
19-01-2021 17:09:42 - INFO - startTest - Test Case: GeneralTestingClassPC_D02_TC01_ProductInProductBasket initiation
19-01-2021 17:09:44 - TRACE - goToLoginPage - Executed with success
19-01-2021 17:09:45 - TRACE - fillcredentials - Executed with success
19-01-2021 17:09:48 - TRACE - pressLoginButton - Executed with success
19-01-2021 17:09:48 - TRACE - loginPartnersCommunity - Succeeded in Step 1
19-01-2021 17:09:51 - TRACE - HomePageValidation - Succeeded in Step: 1
19-01-2021 17:09:51 - INFO - LoginPartnersCommunity - Executed with success
19-01-2021 17:09:57 - TRACE - Home Page: Go To Company Page By URL - Succeeded in Step 2
19-01-2021 17:09:57 - TRACE - CompanyPageValidation - Succeeded in Step: 2
19-01-2021 17:09:57 - INFO - NavigateToCompanyPage - Executed with success
19-01-2021 17:10:00 - TRACE - goToQuickSaleOpportunityScreen - Succeeded in Step 3
19-01-2021 17:10:00 - TRACE - fillFieldsForQuickSale - Succeeded in Step 3
19-01-2021 17:10:06 - ERROR - saveQuickSaleOPTY - Failed in Step 3 - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to no longer be visible: By.xpath: //h2[text()='Quick Sale'] (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INNOWAVE-383', ip: '192.168.0.164', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.141, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\source\simpleOrderingInt...}, goog:chromeOptions: {debuggerAddress: localhost:60862}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 18b5353c82b5eca93a7cfd3672e782eb
19-01-2021 17:10:06 - ERROR - createQuickSaleOPTY - Failed in Step 3 - java.lang.Exception: saveQuickSaleOPTY - Failed in Step 3
19-01-2021 17:10:06 - ERROR - createQuickSaleOPTY - Executed with errors - java.lang.Exception: createQuickSaleOPTY - Failed in Step 3
19-01-2021 17:10:06 - ERROR - GeneralTestingClassPC_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Company: Create Quick Sale OPTY (Partners Community) - Failed in Step: 3
19-01-2021 17:10:06 - INFO - finishTest - Test Case: GeneralTestingClassPC_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
