###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 13-01-2021 15:40:03
Test Status: Failed
###############################################################################
13-01-2021 15:40:08 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
13-01-2021 15:40:11 - TRACE - goToLoginPage - Executed with success
13-01-2021 15:40:13 - TRACE - fillcredentials - Executed with success
13-01-2021 15:40:19 - TRACE - pressLoginButton - Executed with success
13-01-2021 15:40:19 - INFO - loginDirectSales on Step 1 - Executed with success
13-01-2021 15:40:22 - TRACE - homePageValidation - Executed with success
13-01-2021 15:40:22 - INFO - loginSFDS - Step 1 - Executed with success
13-01-2021 15:40:29 - TRACE - goToCompanyDetailsPage - Executed with success
13-01-2021 15:40:31 - TRACE - companyPageValidation - Executed with success
13-01-2021 15:40:31 - INFO - navigateToCompanyPage - Step 2 - Executed with success
13-01-2021 15:40:33 - TRACE - openQuickSaleOPTYScreen - Executed with success
13-01-2021 15:40:40 - TRACE - createQuickSaleOpty - Executed with success
13-01-2021 15:40:45 - TRACE - saveOpportunity - Executed with success
13-01-2021 15:40:45 - INFO - createQuickSaleOpty - Executed with success
13-01-2021 15:40:47 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
13-01-2021 15:40:51 - INFO - goToOpportunityPage - Executed with success
13-01-2021 15:40:56 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
13-01-2021 15:40:56 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
13-01-2021 15:40:58 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
13-01-2021 15:41:01 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
13-01-2021 15:41:01 - TRACE - createProductBasket - Succeeded in Step 4
13-01-2021 15:41:08 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
13-01-2021 15:41:09 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
13-01-2021 15:41:09 - INFO - createProductBasket - Executed with success
13-01-2021 15:41:10 - DEBUG - productBasketName - productBasketName value: New Basket 2021-01-13 15:41:03
13-01-2021 15:41:10 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
13-01-2021 15:41:11 - TRACE - addProductMenuValidation - Succeeded in Step: 5
13-01-2021 15:41:11 - INFO - goToAddOferToBasketScreen - Executed with success
13-01-2021 15:41:16 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 6
13-01-2021 15:41:16 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
13-01-2021 15:41:16 - INFO - addProductToProductBasket - Executed with success
13-01-2021 15:41:22 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
13-01-2021 15:41:22 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
13-01-2021 15:41:23 - INFO - goToEditProductConfigurationScreen - Executed with success
13-01-2021 15:41:24 - TRACE - VC Contract Type - Config: New - Succeeded in Step 8
13-01-2021 15:41:24 - TRACE - VC Desired Installation Date - Config: 14/01/2021 - Succeeded in Step 8
13-01-2021 15:41:25 - TRACE - VC - Internal Comments Field - Succeeded in Step 8
13-01-2021 15:41:25 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 8
13-01-2021 15:41:25 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 8
13-01-2021 15:41:27 - TRACE - VC - Line Identifier Config: 475153060 - Succeeded in Step 8
13-01-2021 15:41:27 - TRACE - VC - Voice Product Selection Config: Phone Line - Succeeded in Step 8
13-01-2021 15:41:29 - TRACE - VC - Voice Continuity Flavour Config - Succeeded in Step 8
13-01-2021 15:41:29 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 8
13-01-2021 15:41:29 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 8
13-01-2021 15:41:29 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 8
13-01-2021 15:41:29 - INFO - configureVoiceContinuity - Executed with success
13-01-2021 15:41:35 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
13-01-2021 15:41:36 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
13-01-2021 15:41:36 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
13-01-2021 15:41:36 - INFO - finsihConfiguration - Executed with success
13-01-2021 15:41:37 - TRACE - syncProductBasket - Succeeded in Step 10
13-01-2021 15:41:42 - TRACE - syncProductBasketPosVal - Succeeded in Step: 10
13-01-2021 15:41:42 - INFO - syncProductBasketPosVal - Executed with success
13-01-2021 15:41:43 - TRACE - Product Basket: Change to default frame - Succeeded in Step 11
13-01-2021 15:41:45 - TRACE - Product Basket: Go To Agreement (After Sync) - Succeeded in Step 11
13-01-2021 15:41:46 - TRACE - agreementScreenValidation - Succeeded in Step: 11
13-01-2021 15:41:46 - INFO - goToAgreementScreen - Executed with success
13-01-2021 15:42:16 - TRACE - generateDocumentProposal - Succeeded in Step 12
13-01-2021 15:42:22 - TRACE - generateDocumentProposalValidation - Succeeded in Step: 12
13-01-2021 15:42:22 - INFO - generateDocumentProposal - Executed with success
13-01-2021 15:42:25 - TRACE - goToOPTYByURL - Succeeded in Step 13
13-01-2021 15:42:28 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 13
13-01-2021 15:42:28 - INFO - goToOpportunityByURL - Executed with success
13-01-2021 15:42:35 - TRACE - openEditOpportunityMenu - Succeeded in Step 14
13-01-2021 15:42:38 - ERROR - changeStatusOfOpportunity - Failed in Step 14 - org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <lightning-base-combobox-item lightning-basecombobox_basecombobox="" data-item-id="input-292-7" data-value="Closed Won" role="option" id="input-292-7-292" aria-checked="false" class="slds-media slds-listbox__option slds-media_center slds-media_small slds-listbox__option_plain" aria-selected="false"></lightning-base-combobox-item> is not clickable at point (175, 17). Other element would receive the click: <div class="panel slds-modal slds-fade-in-open" aria-labelledby="title_725:0" aria-describedby="content_725:0" tabindex="-1" role="dialog" aria-modal="true" data-aura-rendered-by="740:0" style="opacity: 1;">...</div>
  (Session info: chrome=87.0.4280.88)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INNOWAVE-383', ip: '192.168.0.164', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\source\simpleOrderingInt...}, goog:chromeOptions: {debuggerAddress: localhost:54858}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: db6b046ce2b2d185eaa160555a4795ef
13-01-2021 15:42:38 - ERROR - closeWonOpportunity - Failed in Step 14 - java.lang.Exception: changeStatusOfOpportunity - Failed in Step 14
13-01-2021 15:42:38 - ERROR - closeWinOPTY - Executed with errors - java.lang.Exception: closeWonOpportunity - Failed in Step 14
13-01-2021 15:42:38 - ERROR - GeneralTestingClass_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Opportunity: Close Won Opportunity - Failed in Step: 14
13-01-2021 15:42:38 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
