###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 11-12-2020 02:32:42
Test Status: Passed
###############################################################################
11-12-2020 02:32:48 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
11-12-2020 02:32:50 - TRACE - goToLoginPage - Executed with success
11-12-2020 02:32:52 - TRACE - fillcredentials - Executed with success
11-12-2020 02:32:57 - TRACE - pressLoginButton - Executed with success
11-12-2020 02:32:57 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 02:32:57 - TRACE - homePageValidation - Executed with success
11-12-2020 02:32:57 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 02:33:04 - TRACE - goToCompanyDetailsPage - Executed with success
11-12-2020 02:33:05 - TRACE - companyPageValidation - Executed with success
11-12-2020 02:33:05 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-12-2020 02:33:08 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-12-2020 02:33:12 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
11-12-2020 02:33:12 - INFO - startQuickSaleOPTY - Executed with success
11-12-2020 02:33:13 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
11-12-2020 02:33:13 - INFO - validateQuickSalePreFilledFields - Executed with success
11-12-2020 02:33:13 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
