###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: testingFrameworkPackage.GeneralTestingClass
Log Date: 16-12-2020 11:58:36
Test Status: Passed
###############################################################################
16-12-2020 11:58:41 - INFO - startTest - Test Case: testingFrameworkPackage.GeneralTestingClass initiation
16-12-2020 11:58:43 - TRACE - goToLoginPage - Executed with success
16-12-2020 11:58:45 - TRACE - fillcredentials - Executed with success
16-12-2020 11:58:50 - TRACE - pressLoginButton - Executed with success
16-12-2020 11:58:50 - INFO - loginDirectSales on Step 1 - Executed with success
16-12-2020 11:58:50 - TRACE - homePageValidation - Executed with success
16-12-2020 11:58:50 - INFO - loginSFDS - Step 1 - Executed with success
16-12-2020 11:58:57 - TRACE - goToCompanyDetailsPage - Executed with success
16-12-2020 11:58:58 - TRACE - companyPageValidation - Executed with success
16-12-2020 11:58:58 - INFO - navigateToCompanyPage - Step 2 - Executed with success
16-12-2020 11:58:59 - ERROR - testingFrameworkPackage.GeneralTestingClass - Test Failed on Pre Conditions Setup - java.lang.ArrayIndexOutOfBoundsException: 1
16-12-2020 11:58:59 - INFO - finishTest - Test Case: testingFrameworkPackage.GeneralTestingClass completion
############################# End Of Log File #################################
