###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 10-12-2020 23:01:07
Test Status: Failed
###############################################################################
10-12-2020 23:01:12 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
10-12-2020 23:01:13 - TRACE - goToLoginPage - Executed with success
10-12-2020 23:01:14 - TRACE - fillcredentials - Executed with success
10-12-2020 23:01:19 - TRACE - pressLoginButton - Executed with success
10-12-2020 23:01:19 - INFO - loginDirectSales on Step 1 - Executed with success
10-12-2020 23:01:19 - TRACE - homePageValidation - Executed with success
10-12-2020 23:01:19 - INFO - loginSFDS - Step 1 - Executed with success
10-12-2020 23:01:22 - TRACE - goToCompanyDetailsPage - Executed with success
10-12-2020 23:01:33 - ERROR - companyPageValidation - Executed with errors - java.lang.Exception: Validation Failed on Step 2
10-12-2020 23:01:33 - ERROR - navigateToCompanyPage - Step 2 - Executed with errors - java.lang.Exception: companyPageValidation - Executed with errors
10-12-2020 23:01:33 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
