###############################################################################
Simple Ordering Intake Project - Test Automation###############################################################################
Test Case: testingFrameworkPackage.GeneralTestingClass
Log Date: 24-11-2020 08:57:07
Test Status: <font color="green"><b>Passed</b></font>
###############################################################################
24-11-2020 08:57:12 - INFO - startTest - Test Case: testingFrameworkPackage.GeneralTestingClass initiation
24-11-2020 08:57:12 - INFO - test - Just Testing this MothaphukkinG
24-11-2020 08:57:12 - INFO - finishTest - Test Case: testingFrameworkPackage.GeneralTestingClass completion
############################# End Of Log File #################################
