###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC05_DS_ECS_Offerings_ECS_FullFiber
Log Date: 21-12-2020 23:12:47
Test Status: Passed
###############################################################################
21-12-2020 23:18:22 - INFO - startTest - Test Case: SOI_2206_TC05_DS_ECS_Offerings_ECS_FullFiber initiation
21-12-2020 23:18:23 - TRACE - goToLoginPage - Executed with success
21-12-2020 23:18:24 - TRACE - fillcredentials - Executed with success
21-12-2020 23:18:28 - TRACE - pressLoginButton - Executed with success
21-12-2020 23:18:28 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 23:18:29 - TRACE - homePageValidation - Executed with success
21-12-2020 23:18:29 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 23:18:35 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 23:18:36 - TRACE - companyPageValidation - Executed with success
21-12-2020 23:18:36 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 23:18:38 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 23:18:43 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 23:18:47 - TRACE - saveOpportunity - Executed with success
21-12-2020 23:18:47 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 23:18:48 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 23:18:51 - INFO - goToOpportunityPage - Executed with success
21-12-2020 23:18:54 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 23:18:54 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 23:18:56 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 23:18:58 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 23:18:58 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 23:19:05 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 23:19:05 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 23:19:05 - INFO - createProductBasket - Executed with success
21-12-2020 23:19:06 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 23:19:06 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 23:19:06 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 23:19:15 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf FullFiber - Succeeded in Step 6
21-12-2020 23:19:15 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 23:19:15 - INFO - addProductToProductBasket - Executed with success
21-12-2020 23:19:21 - TRACE - expandingECS - Succeeded in Step 7
21-12-2020 23:19:22 - TRACE - validateECSFullFiber - Succeeded in Step: 7
21-12-2020 23:19:22 - INFO - expandECSPackage - Executed with success
21-12-2020 23:19:22 - INFO - finishTest - Test Case: SOI_2206_TC05_DS_ECS_Offerings_ECS_FullFiber completion
############################# End Of Log File #################################
