###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_QuickSaleOpportunity_OpportunityCreation
Log Date: 11-12-2020 11:47:14
Test Status: Passed
###############################################################################
11-12-2020 11:47:18 - INFO - startTest - Test Case: SQ_J1835004000_64_QuickSaleOpportunity_OpportunityCreation initiation
11-12-2020 11:47:20 - TRACE - goToLoginPage - Executed with success
11-12-2020 11:47:22 - TRACE - fillcredentials - Executed with success
11-12-2020 11:47:27 - TRACE - pressLoginButton - Executed with success
11-12-2020 11:47:27 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 11:47:27 - TRACE - homePageValidation - Executed with success
11-12-2020 11:47:27 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 11:47:35 - TRACE - goToCompanyDetailsPage - Executed with success
11-12-2020 11:47:36 - TRACE - companyPageValidation - Executed with success
11-12-2020 11:47:36 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-12-2020 11:47:38 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-12-2020 11:47:42 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
11-12-2020 11:47:42 - INFO - startQuickSaleOPTY - Executed with success
11-12-2020 11:47:43 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
11-12-2020 11:47:43 - INFO - validateQuickSalePreFilledFields - Executed with success
11-12-2020 11:47:44 - TRACE - createQuickSaleOpty - Executed with success
11-12-2020 11:47:49 - TRACE - saveOpportunity - Executed with success
11-12-2020 11:48:09 - INFO - finishQuickSaleOPTYCreation - Executed with success
11-12-2020 11:48:09 - INFO - finishTest - Test Case: SQ_J1835004000_64_QuickSaleOpportunity_OpportunityCreation completion
############################# End Of Log File #################################
