###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation
Log Date: 21-12-2020 23:10:31
Test Status: Failed
###############################################################################
21-12-2020 23:11:08 - INFO - startTest - Test Case: J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation initiation
21-12-2020 23:11:08 - TRACE - goToLoginPage - Executed with success
21-12-2020 23:11:10 - TRACE - fillcredentials - Executed with success
21-12-2020 23:11:14 - TRACE - pressLoginButton - Executed with success
21-12-2020 23:11:14 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 23:11:15 - TRACE - homePageValidation - Executed with success
21-12-2020 23:11:15 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 23:11:21 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 23:11:22 - TRACE - companyPageValidation - Executed with success
21-12-2020 23:11:22 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 23:11:25 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 23:11:29 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
21-12-2020 23:11:29 - INFO - startQuickSaleOPTY - Executed with success
21-12-2020 23:11:30 - ERROR - validateQuickSalePreFilledFields - Executed with errors - java.lang.Exception: Validate the pre filled fields - Failed in Step: 4
21-12-2020 23:11:31 - ERROR - J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation - Test Failed - java.lang.Exception: Validate the pre filled fields - Failed in Step: 4
21-12-2020 23:11:31 - ERROR - J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation - Test Failed - java.lang.Exception: J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation: Failed
21-12-2020 23:11:31 - ERROR - J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation - Test Execution Failed - java.lang.Exception: J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation: Failed
21-12-2020 23:11:31 - INFO - finishTest - Test Case: J1835004000_64_TC02_QuickSaleOpportunity_OpportunityCreation completion
############################# End Of Log File #################################
