###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClassPC_D02_TC01_ProductInProductBasket
Log Date: 19-01-2021 17:41:11
Test Status: Passed
###############################################################################
19-01-2021 17:41:16 - INFO - startTest - Test Case: GeneralTestingClassPC_D02_TC01_ProductInProductBasket initiation
19-01-2021 17:41:19 - TRACE - goToLoginPage - Executed with success
19-01-2021 17:41:20 - TRACE - fillcredentials - Executed with success
19-01-2021 17:41:23 - TRACE - pressLoginButton - Executed with success
19-01-2021 17:41:23 - TRACE - loginPartnersCommunity - Succeeded in Step 1
19-01-2021 17:41:26 - TRACE - HomePageValidation - Succeeded in Step: 1
19-01-2021 17:41:26 - INFO - LoginPartnersCommunity - Executed with success
19-01-2021 17:41:32 - TRACE - Home Page: Go To Company Page By URL - Succeeded in Step 2
19-01-2021 17:41:32 - TRACE - CompanyPageValidation - Succeeded in Step: 2
19-01-2021 17:41:32 - INFO - NavigateToCompanyPage - Executed with success
19-01-2021 17:41:35 - TRACE - goToQuickSaleOpportunityScreen - Succeeded in Step 3
19-01-2021 17:41:35 - TRACE - fillFieldsForQuickSale - Succeeded in Step 3
19-01-2021 17:41:43 - TRACE - saveQuickSaleOPTY - Succeeded in Step 3
19-01-2021 17:41:43 - TRACE - createQuickSaleOPTY - Succeeded in Step 3
19-01-2021 17:41:46 - TRACE - goToByURL - Succeeded in Step 3
19-01-2021 17:41:50 - TRACE - goToByURL - Succeeded in Step 3
19-01-2021 17:41:53 - TRACE - goToOpportunityPage - Succeeded in Step 3
19-01-2021 17:41:53 - TRACE - opportunityPageValidation - Succeeded in Step: 3
19-01-2021 17:41:53 - INFO - createQuickSaleOPTY - Executed with success
19-01-2021 17:41:54 - TRACE - clickNewBasketButtonOnOPTY - Succeeded in Step 4
19-01-2021 17:41:54 - TRACE - createProductBasket - Succeeded in Step 4
19-01-2021 17:42:02 - TRACE - Product Basket: Change to Product Basket iframe in Partners Community - Succeeded in Step 4
19-01-2021 17:42:02 - INFO - createProductBasketPC - Executed with success
19-01-2021 17:42:02 - INFO - finishTest - Test Case: GeneralTestingClassPC_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
