###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: J1835004000_14_TC03_StandardOpportunity_CreateProdBasket
Log Date: 14-12-2020 16:15:37
Test Status: Failed
###############################################################################
14-12-2020 16:15:42 - INFO - startTest - Test Case: J1835004000_14_TC03_StandardOpportunity_CreateProdBasket initiation
14-12-2020 16:15:44 - TRACE - goToLoginPage - Executed with success
14-12-2020 16:15:45 - TRACE - fillcredentials - Executed with success
14-12-2020 16:15:50 - TRACE - pressLoginButton - Executed with success
14-12-2020 16:15:50 - INFO - loginDirectSales on Step 1 - Executed with success
14-12-2020 16:15:52 - TRACE - homePageValidation - Executed with success
14-12-2020 16:15:52 - INFO - loginSFDS - Step 1 - Executed with success
14-12-2020 16:15:56 - TRACE - goToCompanyDetailsPage - Executed with success
14-12-2020 16:15:57 - TRACE - companyPageValidation - Executed with success
14-12-2020 16:15:57 - INFO - navigateToCompanyPage - Step 2 - Executed with success
14-12-2020 16:16:00 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
14-12-2020 16:16:04 - TRACE - createStandardOpportunity - Succeeded in Step 3
14-12-2020 16:16:06 - TRACE - fillOpportunityName - Succeeded in Step 3
14-12-2020 16:16:06 - TRACE - fillCloseDate - Succeeded in Step 3
14-12-2020 16:16:07 - TRACE - fillStage - Succeeded in Step 3
14-12-2020 16:16:27 - ERROR - fillForecastCategory - Failed in Step 3 - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //a[@title='null'] (tried for 5 second(s) with 500 milliseconds interval)
14-12-2020 16:16:27 - ERROR - fillStandardOpportunityFields - Failed in Step 3 - java.lang.Exception: fillForecastCategory - Failed in Step 3
14-12-2020 16:16:27 - ERROR - createStandardOpportunity - Executed with errors - java.lang.Exception: fillStandardOpportunityFields - Failed in Step 3
14-12-2020 16:16:30 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
14-12-2020 16:16:50 - ERROR - clickNewProductBasketLink - Failed in Step 4 - org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"link text","selector":"New Product Basket"}
  (Session info: chrome=87.0.4280.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INNOWAVE-383', ip: '192.168.0.164', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\source\simpleOrderingInt...}, goog:chromeOptions: {debuggerAddress: localhost:53377}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 57ace819161bd2e8c286597ef2f8d303
*** Element info: {Using=link text, value=New Product Basket}
14-12-2020 16:16:50 - ERROR - createProductBasket - Failed in Step 4 - java.lang.Exception: clickNewProductBasketLink - Failed in Step 4
14-12-2020 16:16:50 - ERROR - createProductBasket - Executed with errors - java.lang.Exception: createProductBasket - Failed in Step 4
14-12-2020 16:16:50 - INFO - finishTest - Test Case: J1835004000_14_TC03_StandardOpportunity_CreateProdBasket completion
############################# End Of Log File #################################
