###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 11-12-2020 12:18:54
Test Status: Passed
###############################################################################
11-12-2020 12:19:00 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
11-12-2020 12:19:02 - TRACE - goToLoginPage - Executed with success
11-12-2020 12:19:04 - TRACE - fillcredentials - Executed with success
11-12-2020 12:19:10 - TRACE - pressLoginButton - Executed with success
11-12-2020 12:19:10 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 12:19:10 - TRACE - homePageValidation - Executed with success
11-12-2020 12:19:10 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 12:19:16 - TRACE - goToCompanyDetailsPage - Executed with success
11-12-2020 12:19:17 - TRACE - companyPageValidation - Executed with success
11-12-2020 12:19:17 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-12-2020 12:19:19 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-12-2020 12:19:24 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
11-12-2020 12:19:24 - INFO - startQuickSaleOPTY - Executed with success
11-12-2020 12:19:25 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
11-12-2020 12:19:25 - INFO - validateQuickSalePreFilledFields - Executed with success
11-12-2020 12:19:25 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
