###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable
Log Date: 06-04-2021 11:41:54
Test Status: Passed
###############################################################################
06-04-2021 11:42:38 - INFO - startTest - Test Case: SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable initiation
06-04-2021 11:42:41 - TRACE - goToLoginPage - Executed with success
06-04-2021 11:42:44 - TRACE - fillcredentials - Executed with success
06-04-2021 11:42:48 - TRACE - pressLoginButton - Executed with success
06-04-2021 11:42:48 - TRACE - loginPartnersCommunity - Succeeded in Step 1
06-04-2021 11:42:50 - TRACE - HomePageValidation - Succeeded in Step: 1
06-04-2021 11:42:50 - INFO - LoginPartnersCommunity - Executed with success
06-04-2021 11:42:51 - ERROR - LoginPartnersCommunity - Executed with errors - java.lang.NullPointerException
06-04-2021 11:42:52 - ERROR - SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable_PABX - Test Failed - java.lang.NullPointerException
06-04-2021 11:42:52 - ERROR - SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable_PABX - Test Failed - java.lang.Exception: SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable_PABX: Test Case Failed on Test Model - E2EFlowToOrderNoAgreement
06-04-2021 11:42:52 - ERROR - SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable - Test Execution Failed - java.lang.Exception: SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable_PABX - Test Case Failed
06-04-2021 11:42:52 - INFO - finishTest - Test Case: SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable completion
############################# End Of Log File #################################
