###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable
Log Date: 06-04-2021 11:45:09
Test Status: Passed
###############################################################################
06-04-2021 11:45:13 - INFO - startTest - Test Case: SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable initiation
06-04-2021 11:45:17 - TRACE - goToLoginPage - Executed with success
06-04-2021 11:45:18 - TRACE - fillcredentials - Executed with success
06-04-2021 11:45:24 - TRACE - pressLoginButton - Executed with success
06-04-2021 11:45:24 - INFO - loginDirectSales on Step 1 - Executed with success
06-04-2021 11:45:26 - TRACE - homePageValidation - Executed with success
06-04-2021 11:45:26 - INFO - loginSFDS - Step 1 - Executed with success
06-04-2021 11:45:27 - ERROR - loginSFDS - Step 1 - Executed with errors - java.lang.NullPointerException
06-04-2021 11:45:28 - ERROR - SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable_PABX - Test Failed - java.lang.NullPointerException
06-04-2021 11:45:28 - ERROR - SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable_PABX - Test Failed - java.lang.Exception: SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable_PABX: Test Case Failed on Test Model - E2EFlowToOrderNoAgreement
06-04-2021 11:45:28 - ERROR - SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable - Test Execution Failed - java.lang.Exception: SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable_PABX - Test Case Failed
06-04-2021 11:45:28 - INFO - finishTest - Test Case: SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable completion
############################# End Of Log File #################################
