###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: testingFrameworkPackage.GeneralTestingClass
Log Date: 08-12-2020 00:31:35
Test Status: Passed
###############################################################################
08-12-2020 00:31:39 - INFO - startTest - Test Case: testingFrameworkPackage.GeneralTestingClass initiation
08-12-2020 00:31:41 - TRACE - goToLoginPage - Executed with success
08-12-2020 00:31:42 - TRACE - fillcredentials - Executed with success
08-12-2020 00:31:47 - TRACE - pressLoginButton - Executed with success
08-12-2020 00:31:47 - INFO - loginDirectSales on Step 1 - Executed with success
08-12-2020 00:31:50 - TRACE - homePageValidation - Executed with success
08-12-2020 00:31:50 - INFO - loginSFDS - Step 1 - Executed with success
08-12-2020 00:31:50 - INFO - finishTest - Test Case: testingFrameworkPackage.GeneralTestingClass completion
############################# End Of Log File #################################
