###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC06_DS_ECS_Offerings_ECS_FullFiberExtended
Log Date: 21-12-2020 22:33:51
Test Status: Passed
###############################################################################
21-12-2020 22:45:47 - INFO - startTest - Test Case: SOI_2205_TC06_DS_ECS_Offerings_ECS_FullFiberExtended initiation
21-12-2020 22:45:47 - TRACE - goToLoginPage - Executed with success
21-12-2020 22:45:48 - TRACE - fillcredentials - Executed with success
21-12-2020 22:45:53 - TRACE - pressLoginButton - Executed with success
21-12-2020 22:45:53 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 22:45:53 - TRACE - homePageValidation - Executed with success
21-12-2020 22:45:53 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 22:45:59 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 22:46:00 - TRACE - companyPageValidation - Executed with success
21-12-2020 22:46:00 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 22:46:03 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 22:46:07 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 22:46:12 - TRACE - saveOpportunity - Executed with success
21-12-2020 22:46:12 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 22:46:13 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 22:46:19 - INFO - goToOpportunityPage - Executed with success
21-12-2020 22:46:21 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 22:46:21 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 22:46:23 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 22:46:25 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 22:46:25 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 22:46:31 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 22:46:31 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 22:46:31 - INFO - createProductBasket - Executed with success
21-12-2020 22:46:32 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 22:46:32 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 22:46:32 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 22:46:42 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf FullFiber Extended - Succeeded in Step 6
21-12-2020 22:46:42 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 22:46:42 - INFO - addProductToProductBasket - Executed with success
21-12-2020 22:46:42 - INFO - finishTest - Test Case: SOI_2205_TC06_DS_ECS_Offerings_ECS_FullFiberExtended completion
############################# End Of Log File #################################
