###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC06_DS_ECS_Offerings_ECS_FullFiberExtended
Log Date: 16-12-2020 17:19:30
Test Status: Passed
###############################################################################
16-12-2020 17:19:35 - INFO - startTest - Test Case: SOI_2205_TC06_DS_ECS_Offerings_ECS_FullFiberExtended initiation
16-12-2020 17:19:37 - TRACE - goToLoginPage - Executed with success
16-12-2020 17:19:38 - TRACE - fillcredentials - Executed with success
16-12-2020 17:19:44 - TRACE - pressLoginButton - Executed with success
16-12-2020 17:19:44 - INFO - loginDirectSales on Step 1 - Executed with success
16-12-2020 17:19:45 - TRACE - homePageValidation - Executed with success
16-12-2020 17:19:45 - INFO - loginSFDS - Step 1 - Executed with success
16-12-2020 17:19:52 - TRACE - goToCompanyDetailsPage - Executed with success
16-12-2020 17:19:53 - TRACE - companyPageValidation - Executed with success
16-12-2020 17:19:53 - INFO - navigateToCompanyPage - Step 2 - Executed with success
16-12-2020 17:19:56 - TRACE - openQuickSaleOPTYScreen - Executed with success
16-12-2020 17:20:01 - TRACE - createQuickSaleOpty - Executed with success
16-12-2020 17:20:06 - TRACE - saveOpportunity - Executed with success
16-12-2020 17:20:06 - INFO - createQuickSaleOpty - Executed with success
16-12-2020 17:20:08 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
16-12-2020 17:20:12 - INFO - goToOpportunityPage - Executed with success
16-12-2020 17:20:15 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
16-12-2020 17:20:15 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
16-12-2020 17:20:18 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
16-12-2020 17:20:20 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
16-12-2020 17:20:20 - TRACE - createProductBasket - Succeeded in Step 4
16-12-2020 17:20:26 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
16-12-2020 17:20:27 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
16-12-2020 17:20:27 - INFO - createProductBasket - Executed with success
16-12-2020 17:20:28 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
16-12-2020 17:20:28 - TRACE - addProductMenuValidation - Succeeded in Step: 5
16-12-2020 17:20:28 - INFO - goToAddOferToBasketScreen - Executed with success
16-12-2020 17:20:41 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf FullFiber Extended - Succeeded in Step 6
16-12-2020 17:20:41 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
16-12-2020 17:20:41 - INFO - addProductToProductBasket - Executed with success
16-12-2020 17:20:42 - INFO - finishTest - Test Case: SOI_2205_TC06_DS_ECS_Offerings_ECS_FullFiberExtended completion
############################# End Of Log File #################################
