###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 11-01-2021 11:45:22
Test Status: Failed
###############################################################################
11-01-2021 11:45:27 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
11-01-2021 11:45:30 - TRACE - goToLoginPage - Executed with success
11-01-2021 11:45:32 - TRACE - fillcredentials - Executed with success
11-01-2021 11:45:39 - TRACE - pressLoginButton - Executed with success
11-01-2021 11:45:39 - INFO - loginDirectSales on Step 1 - Executed with success
11-01-2021 11:45:41 - TRACE - homePageValidation - Executed with success
11-01-2021 11:45:41 - INFO - loginSFDS - Step 1 - Executed with success
11-01-2021 11:45:47 - TRACE - goToCompanyDetailsPage - Executed with success
11-01-2021 11:45:49 - TRACE - companyPageValidation - Executed with success
11-01-2021 11:45:49 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-01-2021 11:45:51 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-01-2021 11:45:58 - TRACE - createQuickSaleOpty - Executed with success
11-01-2021 11:46:03 - TRACE - saveOpportunity - Executed with success
11-01-2021 11:46:03 - INFO - createQuickSaleOpty - Executed with success
11-01-2021 11:46:05 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
11-01-2021 11:46:10 - INFO - goToOpportunityPage - Executed with success
11-01-2021 11:46:13 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
11-01-2021 11:46:13 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
11-01-2021 11:46:16 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
11-01-2021 11:46:18 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
11-01-2021 11:46:18 - TRACE - createProductBasket - Succeeded in Step 4
11-01-2021 11:46:25 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
11-01-2021 11:46:26 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
11-01-2021 11:46:26 - INFO - createProductBasket - Executed with success
11-01-2021 11:46:27 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
11-01-2021 11:46:27 - TRACE - addProductMenuValidation - Succeeded in Step: 5
11-01-2021 11:46:27 - INFO - goToAddOferToBasketScreen - Executed with success
11-01-2021 11:46:33 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 6
11-01-2021 11:46:33 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
11-01-2021 11:46:33 - INFO - addProductToProductBasket - Executed with success
11-01-2021 11:46:39 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
11-01-2021 11:46:39 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
11-01-2021 11:46:40 - INFO - goToEditProductConfigurationScreen - Executed with success
11-01-2021 11:46:41 - TRACE - VC Contract Type - Config: New - Succeeded in Step 8
11-01-2021 11:46:41 - TRACE - VC Desired Installation Date - Config: 12/01/2021 - Succeeded in Step 8
11-01-2021 11:46:42 - TRACE - VC - Internal Comments Field - Succeeded in Step 8
11-01-2021 11:46:42 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 8
11-01-2021 11:46:42 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 8
11-01-2021 11:46:44 - TRACE - VC - Line Identifier Config: 475153060 - Succeeded in Step 8
11-01-2021 11:46:44 - TRACE - VC - Voice Product Selection Config: Phone Line - Succeeded in Step 8
11-01-2021 11:46:46 - TRACE - VC - Voice Continuity Flavour Config - Succeeded in Step 8
11-01-2021 11:46:46 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 8
11-01-2021 11:46:46 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 8
11-01-2021 11:46:46 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 8
11-01-2021 11:46:46 - INFO - configureVoiceContinuity - Executed with success
11-01-2021 11:46:52 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
11-01-2021 11:46:53 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
11-01-2021 11:46:53 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
11-01-2021 11:46:53 - INFO - finsihConfiguration - Executed with success
11-01-2021 11:46:53 - TRACE - syncProductBasket - Succeeded in Step 10
11-01-2021 11:46:59 - TRACE - syncProductBasketPosVal - Succeeded in Step: 10
11-01-2021 11:46:59 - INFO - syncProductBasketPosVal - Executed with success
11-01-2021 11:46:59 - TRACE - Product Basket: Change to default frame - Succeeded in Step 11
11-01-2021 11:47:02 - TRACE - Product Basket: Go To Agreement (After Sync) - Succeeded in Step 11
11-01-2021 11:47:02 - TRACE - agreementScreenValidation - Succeeded in Step: 11
11-01-2021 11:47:02 - INFO - goToAgreementScreen - Executed with success
11-01-2021 11:47:33 - TRACE - generateDocumentProposal - Succeeded in Step 12
11-01-2021 11:47:38 - TRACE - generateDocumentProposalValidation - Succeeded in Step: 12
11-01-2021 11:47:38 - INFO - generateDocumentProposal - Executed with success
11-01-2021 11:47:41 - TRACE - goToOPTYByURL - Succeeded in Step 13
11-01-2021 11:47:43 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 13
11-01-2021 11:47:43 - INFO - goToOpportunityByURL - Executed with success
11-01-2021 11:47:49 - TRACE - openEditOpportunityMenu - Succeeded in Step 14
11-01-2021 11:48:10 - ERROR - changeStatusOfOpportunity - Failed in Step 14 - org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="input-530"]"}
  (Session info: chrome=87.0.4280.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INNOWAVE-383', ip: '192.168.0.164', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\source\simpleOrderingInt...}, goog:chromeOptions: {debuggerAddress: localhost:61345}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 8353af2826dd06f40630a04330cb48b7
*** Element info: {Using=xpath, value=//*[@id="input-530"]}
11-01-2021 11:48:10 - ERROR - closeWonOpportunity - Failed in Step 14 - java.lang.Exception: changeStatusOfOpportunity - Failed in Step 14
11-01-2021 11:48:10 - ERROR - closeWinOPTY - Executed with errors - java.lang.Exception: closeWonOpportunity - Failed in Step 14
11-01-2021 11:48:10 - ERROR - GeneralTestingClass_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Opportunity: Close Won Opportunity - Failed in Step: 14
11-01-2021 11:48:10 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
