###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 11-12-2020 11:41:15
Test Status: Passed
###############################################################################
11-12-2020 11:41:20 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
11-12-2020 11:41:22 - TRACE - goToLoginPage - Executed with success
11-12-2020 11:41:24 - TRACE - fillcredentials - Executed with success
11-12-2020 11:41:29 - TRACE - pressLoginButton - Executed with success
11-12-2020 11:41:29 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 11:41:31 - TRACE - homePageValidation - Executed with success
11-12-2020 11:41:31 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 11:41:36 - TRACE - goToCompanyDetailsPage - Executed with success
11-12-2020 11:41:38 - TRACE - companyPageValidation - Executed with success
11-12-2020 11:41:38 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-12-2020 11:41:40 - TRACE - openQuickSaleOPTYScreen - Executed with success
11-12-2020 11:41:44 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
11-12-2020 11:41:44 - INFO - startQuickSaleOPTY - Executed with success
11-12-2020 11:41:45 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
11-12-2020 11:41:45 - INFO - validateQuickSalePreFilledFields - Executed with success
11-12-2020 11:41:45 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
