###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: testingFrameworkPackage.GeneralTestingClass
Log Date: 08-12-2020 00:24:18
Test Status: Failed
###############################################################################
08-12-2020 00:24:23 - INFO - startTest - Test Case: testingFrameworkPackage.GeneralTestingClass initiation
08-12-2020 00:24:25 - TRACE - goToLoginPage - Executed with success
08-12-2020 00:24:26 - TRACE - fillcredentials - Executed with success
08-12-2020 00:24:27 - TRACE - pressLoginButton - Executed with success
08-12-2020 00:24:27 - INFO - loginDirectSales on Step 1 - Executed with success
08-12-2020 00:24:31 - ERROR - loginSFDS - Step 1 - Executed with errors - java.lang.Exception: Login in Salesforce (Direct Sales) - Failed in Step: 1
08-12-2020 00:24:33 - INFO - finishTest - Test Case: testingFrameworkPackage.GeneralTestingClass completion
############################# End Of Log File #################################
