###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: J1835004000_18_TC01_Add_EnterpriseVoice_To_ProductBasket
Log Date: 22-12-2020 00:31:12
Test Status: Passed
###############################################################################
22-12-2020 00:38:20 - INFO - startTest - Test Case: J1835004000_18_TC01_Add_EnterpriseVoice_To_ProductBasket initiation
22-12-2020 00:38:21 - TRACE - goToLoginPage - Executed with success
22-12-2020 00:38:22 - TRACE - fillcredentials - Executed with success
22-12-2020 00:38:27 - TRACE - pressLoginButton - Executed with success
22-12-2020 00:38:27 - INFO - loginDirectSales on Step 1 - Executed with success
22-12-2020 00:38:27 - TRACE - homePageValidation - Executed with success
22-12-2020 00:38:27 - INFO - loginSFDS - Step 1 - Executed with success
22-12-2020 00:38:33 - TRACE - goToCompanyDetailsPage - Executed with success
22-12-2020 00:38:34 - TRACE - companyPageValidation - Executed with success
22-12-2020 00:38:34 - INFO - navigateToCompanyPage - Step 2 - Executed with success
22-12-2020 00:38:37 - TRACE - openQuickSaleOPTYScreen - Executed with success
22-12-2020 00:38:41 - TRACE - quickSaleFormValidation - Succeeded in Step: 3
22-12-2020 00:38:41 - INFO - startQuickSaleOPTY - Executed with success
22-12-2020 00:38:41 - TRACE - validateQuickSaleFilledFields - Succeeded in Step: 4
22-12-2020 00:38:41 - INFO - validateQuickSalePreFilledFields - Executed with success
22-12-2020 00:38:43 - TRACE - createQuickSaleOpty - Executed with success
22-12-2020 00:38:47 - TRACE - saveOpportunity - Executed with success
22-12-2020 00:39:07 - INFO - finishQuickSaleOPTYCreation - Executed with success
22-12-2020 00:39:10 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
22-12-2020 00:39:14 - INFO - goToOpportunityPage - Executed with success
22-12-2020 00:39:16 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 6
22-12-2020 00:39:16 - INFO - navigateToOpportunityPage - Executed with success
22-12-2020 00:39:18 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 7
22-12-2020 00:39:21 - TRACE - clickNewProductBasketLink - Succeeded in Step 7
22-12-2020 00:39:21 - TRACE - createProductBasket - Succeeded in Step 7
22-12-2020 00:39:27 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 7
22-12-2020 00:39:28 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 7
22-12-2020 00:39:28 - INFO - createProductBasket - Executed with success
22-12-2020 00:39:28 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 8
22-12-2020 00:39:29 - TRACE - addProductMenuValidation - Succeeded in Step: 8
22-12-2020 00:39:29 - INFO - goToAddOferToBasketScreen - Executed with success
22-12-2020 00:39:36 - TRACE - Add Offer to Basket: Pick Product - Enterprise Voice - Succeeded in Step 9
22-12-2020 00:39:36 - TRACE - productOnProductBasketValidation - Succeeded in Step: 9
22-12-2020 00:39:36 - INFO - addProductToProductBasket - Executed with success
22-12-2020 00:39:37 - INFO - finishTest - Test Case: J1835004000_18_TC01_Add_EnterpriseVoice_To_ProductBasket completion
############################# End Of Log File #################################
