###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice
Log Date: 18-12-2020 17:28:07
Test Status: Failed
###############################################################################
18-12-2020 17:39:42 - INFO - startTest - Test Case: SOI_2206_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice initiation
18-12-2020 17:39:43 - TRACE - goToLoginPage - Executed with success
18-12-2020 17:39:44 - TRACE - fillcredentials - Executed with success
18-12-2020 17:39:48 - TRACE - pressLoginButton - Executed with success
18-12-2020 17:39:48 - INFO - loginDirectSales on Step 1 - Executed with success
18-12-2020 17:39:48 - ERROR - loginSFDS - Step 1 - Executed with errors - java.lang.Exception: Login in Salesforce (Direct Sales) - Failed in Step: 1
18-12-2020 17:39:49 - ERROR - SOI_2206_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice - Test Failed on Pre Conditions Setup - java.lang.Exception: Login in Salesforce (Direct Sales) - Failed in Step: 1
18-12-2020 17:39:49 - ERROR - SOI_2206_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice - Test Failed - java.lang.Exception: SOI_2206_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice: Test Case Failed on Test Model - ToHaveAProductBasket
18-12-2020 17:39:49 - ERROR - SOI_2206_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice - Test Execution Failed - java.lang.Exception: SOI_2206_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice: Failed
18-12-2020 17:39:49 - INFO - finishTest - Test Case: SOI_2206_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice completion
############################# End Of Log File #################################
