###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable
Log Date: 06-04-2021 11:39:06
Test Status: Passed
###############################################################################
06-04-2021 11:39:10 - INFO - startTest - Test Case: SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable initiation
06-04-2021 11:39:13 - TRACE - goToLoginPage - Executed with success
06-04-2021 11:39:15 - TRACE - fillcredentials - Executed with success
06-04-2021 11:39:20 - TRACE - pressLoginButton - Executed with success
06-04-2021 11:39:20 - INFO - loginDirectSales on Step 1 - Executed with success
06-04-2021 11:39:23 - TRACE - homePageValidation - Executed with success
06-04-2021 11:39:23 - INFO - loginSFDS - Step 1 - Executed with success
06-04-2021 11:39:24 - ERROR - loginSFDS - Step 1 - Executed with errors - java.lang.NullPointerException
06-04-2021 11:39:24 - ERROR - SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable_PABX - Test Failed - java.lang.NullPointerException
06-04-2021 11:39:24 - ERROR - SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable_PABX - Test Failed - java.lang.Exception: SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable_PABX: Test Case Failed on Test Model - E2EFlowToOrderNoAgreement
06-04-2021 11:39:24 - ERROR - SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable - Test Execution Failed - java.lang.Exception: SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable_PABX - Test Case Failed
06-04-2021 11:39:24 - INFO - finishTest - Test Case: SOI_3610_TC01_DS_SingleOrder_Quotable_NonQuotable completion
############################# End Of Log File #################################
