###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice
Log Date: 22-12-2020 00:31:12
Test Status: Passed
###############################################################################
22-12-2020 00:50:30 - INFO - startTest - Test Case: SOI_2205_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice initiation
22-12-2020 00:50:31 - TRACE - goToLoginPage - Executed with success
22-12-2020 00:50:32 - TRACE - fillcredentials - Executed with success
22-12-2020 00:50:36 - TRACE - pressLoginButton - Executed with success
22-12-2020 00:50:36 - INFO - loginDirectSales on Step 1 - Executed with success
22-12-2020 00:50:37 - TRACE - homePageValidation - Executed with success
22-12-2020 00:50:37 - INFO - loginSFDS - Step 1 - Executed with success
22-12-2020 00:50:42 - TRACE - goToCompanyDetailsPage - Executed with success
22-12-2020 00:50:42 - TRACE - companyPageValidation - Executed with success
22-12-2020 00:50:42 - INFO - navigateToCompanyPage - Step 2 - Executed with success
22-12-2020 00:50:44 - TRACE - openQuickSaleOPTYScreen - Executed with success
22-12-2020 00:50:48 - TRACE - createQuickSaleOpty - Executed with success
22-12-2020 00:50:53 - TRACE - saveOpportunity - Executed with success
22-12-2020 00:50:53 - INFO - createQuickSaleOpty - Executed with success
22-12-2020 00:50:53 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
22-12-2020 00:50:57 - INFO - goToOpportunityPage - Executed with success
22-12-2020 00:50:59 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
22-12-2020 00:50:59 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
22-12-2020 00:51:01 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
22-12-2020 00:51:03 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
22-12-2020 00:51:03 - TRACE - createProductBasket - Succeeded in Step 4
22-12-2020 00:51:11 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
22-12-2020 00:51:12 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
22-12-2020 00:51:12 - INFO - createProductBasket - Executed with success
22-12-2020 00:51:13 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
22-12-2020 00:51:13 - TRACE - addProductMenuValidation - Succeeded in Step: 5
22-12-2020 00:51:13 - INFO - goToAddOferToBasketScreen - Executed with success
22-12-2020 00:51:22 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Enterprise Voice - Succeeded in Step 6
22-12-2020 00:51:22 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
22-12-2020 00:51:22 - INFO - addProductToProductBasket - Executed with success
22-12-2020 00:51:22 - INFO - finishTest - Test Case: SOI_2205_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice completion
############################# End Of Log File #################################
