###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC06_DS_ECS_Offerings_ECS_FullFiberExtended
Log Date: 21-12-2020 19:09:00
Test Status: Passed
###############################################################################
21-12-2020 19:19:12 - INFO - startTest - Test Case: SOI_2205_TC06_DS_ECS_Offerings_ECS_FullFiberExtended initiation
21-12-2020 19:19:13 - TRACE - goToLoginPage - Executed with success
21-12-2020 19:19:14 - TRACE - fillcredentials - Executed with success
21-12-2020 19:19:19 - TRACE - pressLoginButton - Executed with success
21-12-2020 19:19:19 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 19:19:19 - TRACE - homePageValidation - Executed with success
21-12-2020 19:19:19 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 19:19:25 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 19:19:26 - TRACE - companyPageValidation - Executed with success
21-12-2020 19:19:26 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 19:19:27 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 19:19:32 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 19:19:36 - TRACE - saveOpportunity - Executed with success
21-12-2020 19:19:36 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 19:19:39 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 19:19:49 - INFO - goToOpportunityPage - Executed with success
21-12-2020 19:19:52 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 19:19:52 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 19:19:54 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 19:19:57 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 19:19:57 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 19:20:02 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 19:20:03 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 19:20:03 - INFO - createProductBasket - Executed with success
21-12-2020 19:20:03 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 19:20:04 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 19:20:04 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 19:20:22 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf FullFiber Extended - Succeeded in Step 6
21-12-2020 19:20:22 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 19:20:22 - INFO - addProductToProductBasket - Executed with success
21-12-2020 19:20:22 - INFO - finishTest - Test Case: SOI_2205_TC06_DS_ECS_Offerings_ECS_FullFiberExtended completion
############################# End Of Log File #################################
