###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC05_DS_ECS_Offerings_ECS_FullFiber
Log Date: 22-12-2020 00:31:12
Test Status: Passed
###############################################################################
22-12-2020 00:53:41 - INFO - startTest - Test Case: SOI_2205_TC05_DS_ECS_Offerings_ECS_FullFiber initiation
22-12-2020 00:53:42 - TRACE - goToLoginPage - Executed with success
22-12-2020 00:53:42 - TRACE - fillcredentials - Executed with success
22-12-2020 00:53:47 - TRACE - pressLoginButton - Executed with success
22-12-2020 00:53:47 - INFO - loginDirectSales on Step 1 - Executed with success
22-12-2020 00:53:47 - TRACE - homePageValidation - Executed with success
22-12-2020 00:53:47 - INFO - loginSFDS - Step 1 - Executed with success
22-12-2020 00:53:52 - TRACE - goToCompanyDetailsPage - Executed with success
22-12-2020 00:53:53 - TRACE - companyPageValidation - Executed with success
22-12-2020 00:53:53 - INFO - navigateToCompanyPage - Step 2 - Executed with success
22-12-2020 00:53:54 - TRACE - openQuickSaleOPTYScreen - Executed with success
22-12-2020 00:53:59 - TRACE - createQuickSaleOpty - Executed with success
22-12-2020 00:54:04 - TRACE - saveOpportunity - Executed with success
22-12-2020 00:54:04 - INFO - createQuickSaleOpty - Executed with success
22-12-2020 00:54:06 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
22-12-2020 00:54:09 - INFO - goToOpportunityPage - Executed with success
22-12-2020 00:54:11 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
22-12-2020 00:54:11 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
22-12-2020 00:54:12 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
22-12-2020 00:54:15 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
22-12-2020 00:54:15 - TRACE - createProductBasket - Succeeded in Step 4
22-12-2020 00:54:20 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
22-12-2020 00:54:21 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
22-12-2020 00:54:21 - INFO - createProductBasket - Executed with success
22-12-2020 00:54:21 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
22-12-2020 00:54:22 - TRACE - addProductMenuValidation - Succeeded in Step: 5
22-12-2020 00:54:22 - INFO - goToAddOferToBasketScreen - Executed with success
22-12-2020 00:54:32 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf FullFiber - Succeeded in Step 6
22-12-2020 00:54:32 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
22-12-2020 00:54:32 - INFO - addProductToProductBasket - Executed with success
22-12-2020 00:54:32 - INFO - finishTest - Test Case: SOI_2205_TC05_DS_ECS_Offerings_ECS_FullFiber completion
############################# End Of Log File #################################
