###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice
Log Date: 17-12-2020 16:00:40
Test Status: Failed
###############################################################################
17-12-2020 16:00:44 - INFO - startTest - Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice initiation
17-12-2020 16:00:46 - TRACE - goToLoginPage - Executed with success
17-12-2020 16:00:47 - TRACE - fillcredentials - Executed with success
17-12-2020 16:00:51 - TRACE - pressLoginButton - Executed with success
17-12-2020 16:00:51 - INFO - loginDirectSales on Step 1 - Executed with success
17-12-2020 16:00:52 - TRACE - homePageValidation - Executed with success
17-12-2020 16:00:52 - INFO - loginSFDS - Step 1 - Executed with success
17-12-2020 16:00:57 - TRACE - goToCompanyDetailsPage - Executed with success
17-12-2020 16:00:57 - TRACE - companyPageValidation - Executed with success
17-12-2020 16:00:57 - INFO - navigateToCompanyPage - Step 2 - Executed with success
17-12-2020 16:00:59 - TRACE - openQuickSaleOPTYScreen - Executed with success
17-12-2020 16:01:03 - TRACE - createQuickSaleOpty - Executed with success
17-12-2020 16:01:07 - TRACE - saveOpportunity - Executed with success
17-12-2020 16:01:07 - INFO - createQuickSaleOpty - Executed with success
17-12-2020 16:01:08 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
17-12-2020 16:01:11 - INFO - goToOpportunityPage - Executed with success
17-12-2020 16:01:13 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
17-12-2020 16:01:13 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
17-12-2020 16:01:15 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
17-12-2020 16:01:17 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
17-12-2020 16:01:17 - TRACE - createProductBasket - Succeeded in Step 4
17-12-2020 16:01:23 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
17-12-2020 16:01:23 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
17-12-2020 16:01:23 - INFO - createProductBasket - Executed with success
17-12-2020 16:01:24 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
17-12-2020 16:01:24 - TRACE - addProductMenuValidation - Succeeded in Step: 5
17-12-2020 16:01:24 - INFO - goToAddOferToBasketScreen - Executed with success
17-12-2020 16:01:33 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Enterprise Voice - Succeeded in Step 6
17-12-2020 16:01:33 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
17-12-2020 16:01:33 - INFO - addProductToProductBasket - Executed with success
17-12-2020 16:01:33 - ERROR - expandingECS - Failed in Step 7 - org.openqa.selenium.InvalidSelectorException: invalid selector: Unable to locate an element with the xpath expression //li[@contains(.,'Enterprise Call & Surf Pro with Enterprise Voice')] because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '//li[@contains(.,'Enterprise Call & Surf Pro with Enterprise Voice')]' is not a valid XPath expression.
  (Session info: chrome=87.0.4280.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INNOWAVE-383', ip: '192.168.0.164', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\source\simpleOrderingInt...}, goog:chromeOptions: {debuggerAddress: localhost:49690}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4c6b4c1544466f84f6107176a631eece
*** Element info: {Using=xpath, value=//li[@contains(.,'Enterprise Call & Surf Pro with Enterprise Voice')]}
17-12-2020 16:01:33 - ERROR - expandECSPackage - Executed with errors - java.lang.Exception: expandingECS - Failed in Step 7
17-12-2020 16:01:34 - ERROR - SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice - Test Failed - java.lang.Exception: Expanding ECS Package on Product Basket - Failed in Step: 7
17-12-2020 16:01:34 - ERROR - SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice - Test Execution Failed - java.lang.Exception: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice: Failed
17-12-2020 16:01:34 - INFO - finishTest - Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice completion
############################# End Of Log File #################################
