###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 13-01-2021 16:26:31
Test Status: Failed
###############################################################################
13-01-2021 16:26:37 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
13-01-2021 16:26:40 - TRACE - goToLoginPage - Executed with success
13-01-2021 16:26:42 - TRACE - fillcredentials - Executed with success
13-01-2021 16:26:49 - TRACE - pressLoginButton - Executed with success
13-01-2021 16:26:49 - INFO - loginDirectSales on Step 1 - Executed with success
13-01-2021 16:26:51 - TRACE - homePageValidation - Executed with success
13-01-2021 16:26:51 - INFO - loginSFDS - Step 1 - Executed with success
13-01-2021 16:26:55 - TRACE - goToOPTYByURL - Succeeded in Step 2
13-01-2021 16:26:57 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 2
13-01-2021 16:26:57 - INFO - goToOpportunityByURL - Executed with success
13-01-2021 16:27:05 - TRACE - openEditOpportunityMenu - Succeeded in Step 3
13-01-2021 16:27:08 - ERROR - changeStatusOfOpportunity - Failed in Step 3 - org.openqa.selenium.InvalidSelectorException: invalid selector: Unable to locate an element with the xpath expression //lightning-base-combobox-item[@data-value='Closed Won']/span[@class='slds-media__figure slds-listbox__option-icon']) because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '//lightning-base-combobox-item[@data-value='Closed Won']/span[@class='slds-media__figure slds-listbox__option-icon'])' is not a valid XPath expression.
  (Session info: chrome=87.0.4280.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INNOWAVE-383', ip: '192.168.0.164', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\source\simpleOrderingInt...}, goog:chromeOptions: {debuggerAddress: localhost:64789}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: ced004828808992cd2bd9f14a1b1a227
*** Element info: {Using=xpath, value=//lightning-base-combobox-item[@data-value='Closed Won']/span[@class='slds-media__figure slds-listbox__option-icon'])}
13-01-2021 16:27:08 - ERROR - closeWonOpportunity - Failed in Step 3 - java.lang.Exception: changeStatusOfOpportunity - Failed in Step 3
13-01-2021 16:27:08 - ERROR - closeWinOPTY - Executed with errors - java.lang.Exception: closeWonOpportunity - Failed in Step 3
13-01-2021 16:27:09 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
