###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: testingFrameworkPackage.GeneralTestingClass
Log Date: 08-12-2020 00:28:22
Test Status: Failed
###############################################################################
08-12-2020 00:28:27 - INFO - startTest - Test Case: testingFrameworkPackage.GeneralTestingClass initiation
08-12-2020 00:28:28 - TRACE - goToLoginPage - Executed with success
08-12-2020 00:28:30 - TRACE - fillcredentials - Executed with success
08-12-2020 00:28:31 - TRACE - pressLoginButton - Executed with success
08-12-2020 00:28:31 - INFO - loginDirectSales on Step 1 - Executed with success
08-12-2020 00:28:37 - ERROR - loginSFDS - Step 1 - Executed with errors - java.lang.Exception: Login in Salesforce (Direct Sales) - Failed in Step: 1
08-12-2020 00:28:38 - INFO - finishTest - Test Case: testingFrameworkPackage.GeneralTestingClass completion
############################# End Of Log File #################################
