###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 10-12-2020 23:59:54
Test Status: Failed
###############################################################################
10-12-2020 23:59:59 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
11-12-2020 00:00:00 - TRACE - goToLoginPage - Executed with success
11-12-2020 00:00:02 - TRACE - fillcredentials - Executed with success
11-12-2020 00:00:06 - TRACE - pressLoginButton - Executed with success
11-12-2020 00:00:06 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 00:00:07 - TRACE - homePageValidation - Executed with success
11-12-2020 00:00:07 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 00:00:40 - ERROR - goToCompanyDetailsPage - Executed with errors - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of all [[[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]], [[ChromeDriver: chrome on WINDOWS (623000b2a94b8709ec390513d2ed8173)] -> xpath: //*[contains(.,'Company')]]] (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INNOWAVE-383', ip: '192.168.0.164', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\source\simpleOrderingInt...}, goog:chromeOptions: {debuggerAddress: localhost:62659}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 623000b2a94b8709ec390513d2ed8173
11-12-2020 00:00:40 - ERROR - navigateToCompanyPage - Step 2 - Executed with errors - java.lang.Exception: goToCompanyDetailsPage - Executed with errors
11-12-2020 00:00:41 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
