###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice
Log Date: 17-12-2020 14:31:07
Test Status: Passed
###############################################################################
17-12-2020 14:31:11 - INFO - startTest - Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice initiation
17-12-2020 14:31:13 - TRACE - goToLoginPage - Executed with success
17-12-2020 14:31:14 - TRACE - fillcredentials - Executed with success
17-12-2020 14:31:18 - TRACE - pressLoginButton - Executed with success
17-12-2020 14:31:18 - INFO - loginDirectSales on Step 1 - Executed with success
17-12-2020 14:31:19 - TRACE - homePageValidation - Executed with success
17-12-2020 14:31:19 - INFO - loginSFDS - Step 1 - Executed with success
17-12-2020 14:31:24 - TRACE - goToCompanyDetailsPage - Executed with success
17-12-2020 14:31:25 - TRACE - companyPageValidation - Executed with success
17-12-2020 14:31:25 - INFO - navigateToCompanyPage - Step 2 - Executed with success
17-12-2020 14:31:26 - TRACE - openQuickSaleOPTYScreen - Executed with success
17-12-2020 14:31:31 - TRACE - createQuickSaleOpty - Executed with success
17-12-2020 14:31:35 - TRACE - saveOpportunity - Executed with success
17-12-2020 14:31:35 - INFO - createQuickSaleOpty - Executed with success
17-12-2020 14:31:35 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
17-12-2020 14:31:38 - INFO - goToOpportunityPage - Executed with success
17-12-2020 14:31:40 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
17-12-2020 14:31:40 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
17-12-2020 14:31:43 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
17-12-2020 14:31:44 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
17-12-2020 14:31:44 - TRACE - createProductBasket - Succeeded in Step 4
17-12-2020 14:31:50 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
17-12-2020 14:31:51 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
17-12-2020 14:31:51 - INFO - createProductBasket - Executed with success
17-12-2020 14:31:52 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
17-12-2020 14:31:52 - TRACE - addProductMenuValidation - Succeeded in Step: 5
17-12-2020 14:31:52 - INFO - goToAddOferToBasketScreen - Executed with success
17-12-2020 14:32:01 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Enterprise Voice - Succeeded in Step 6
17-12-2020 14:32:01 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
17-12-2020 14:32:01 - INFO - addProductToProductBasket - Executed with success
17-12-2020 14:32:02 - TRACE - expandingECS - Succeeded in Step 7
17-12-2020 14:32:02 - TRACE - validateECSProEV - Succeeded in Step: 7
17-12-2020 14:32:02 - INFO - expandECSPackage - Executed with success
17-12-2020 14:32:03 - INFO - finishTest - Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice completion
############################# End Of Log File #################################
