###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice
Log Date: 17-12-2020 14:18:54
Test Status: Failed
###############################################################################
17-12-2020 14:18:58 - INFO - startTest - Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice initiation
17-12-2020 14:19:00 - TRACE - goToLoginPage - Executed with success
17-12-2020 14:19:01 - TRACE - fillcredentials - Executed with success
17-12-2020 14:19:06 - TRACE - pressLoginButton - Executed with success
17-12-2020 14:19:06 - INFO - loginDirectSales on Step 1 - Executed with success
17-12-2020 14:19:07 - TRACE - homePageValidation - Executed with success
17-12-2020 14:19:07 - INFO - loginSFDS - Step 1 - Executed with success
17-12-2020 14:19:13 - TRACE - goToCompanyDetailsPage - Executed with success
17-12-2020 14:19:14 - TRACE - companyPageValidation - Executed with success
17-12-2020 14:19:14 - INFO - navigateToCompanyPage - Step 2 - Executed with success
17-12-2020 14:19:16 - TRACE - openQuickSaleOPTYScreen - Executed with success
17-12-2020 14:19:20 - TRACE - createQuickSaleOpty - Executed with success
17-12-2020 14:19:23 - TRACE - saveOpportunity - Executed with success
17-12-2020 14:19:23 - INFO - createQuickSaleOpty - Executed with success
17-12-2020 14:19:25 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
17-12-2020 14:19:28 - INFO - goToOpportunityPage - Executed with success
17-12-2020 14:19:30 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
17-12-2020 14:19:30 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
17-12-2020 14:19:32 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
17-12-2020 14:19:34 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
17-12-2020 14:19:34 - TRACE - createProductBasket - Succeeded in Step 4
17-12-2020 14:19:40 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
17-12-2020 14:19:41 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
17-12-2020 14:19:41 - INFO - createProductBasket - Executed with success
17-12-2020 14:19:42 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
17-12-2020 14:19:42 - TRACE - addProductMenuValidation - Succeeded in Step: 5
17-12-2020 14:19:42 - INFO - goToAddOferToBasketScreen - Executed with success
17-12-2020 14:19:51 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro with Enterprise Voice - Succeeded in Step 6
17-12-2020 14:19:51 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
17-12-2020 14:19:51 - INFO - addProductToProductBasket - Executed with success
17-12-2020 14:19:52 - ERROR - expandingECS - Failed in Step 7 - org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=87.0.4280.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INNOWAVE-383', ip: '192.168.0.164', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\source\simpleOrderingInt...}, goog:chromeOptions: {debuggerAddress: localhost:58207}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 2738d3e0573be748ba281288a5d95619
17-12-2020 14:19:52 - ERROR - expandECSPackage - Executed with errors - java.lang.Exception: expandingECS - Failed in Step 7
17-12-2020 14:19:52 - ERROR - SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice - Test Failed - java.lang.Exception: Expanding ECS Package on Product Basket - Failed in Step: 7
17-12-2020 14:19:52 - ERROR - SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice - Test Execution Failed - java.lang.Exception: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice: Failed
17-12-2020 14:19:52 - INFO - finishTest - Test Case: SOI_2206_TC01_DS_ECS_Offerings_ECS_Pro_EnterpriseVoice completion
############################# End Of Log File #################################
