###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D03_TC01_D03E2EFlow
Log Date: 19-01-2021 15:00:54
Test Status: Failed
###############################################################################
19-01-2021 15:01:00 - INFO - startTest - Test Case: GeneralTestingClass_D03_TC01_D03E2EFlow initiation
19-01-2021 15:01:03 - TRACE - goToLoginPage - Executed with success
19-01-2021 15:01:04 - TRACE - fillcredentials - Executed with success
19-01-2021 15:01:45 - ERROR - pressLoginButton - Executed with errors - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //div[@class='comm-navigation forceCommunityGlobalNavigation'] (tried for 30 second(s) with 500 milliseconds interval)
19-01-2021 15:01:45 - ERROR - loginPartnersCommunity - Failed in Step 1 - java.lang.Exception: pressLoginButton - Executed with errors
19-01-2021 15:01:45 - ERROR - loginSFDS - Step 1 - Executed with errors - java.lang.Exception: loginPartnersCommunity - Failed in Step 1
19-01-2021 15:01:46 - ERROR - GeneralTestingClass_D03_TC01_D03E2EFlow - Test Failed on Pre Conditions Setup - java.lang.Exception: Login in Salesforce (Direct Sales) - Failed in Step: 1
19-01-2021 15:01:46 - INFO - finishTest - Test Case: GeneralTestingClass_D03_TC01_D03E2EFlow completion
############################# End Of Log File #################################
