###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 10-12-2020 22:36:03
Test Status: Passed
###############################################################################
10-12-2020 22:36:09 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
10-12-2020 22:36:10 - TRACE - goToLoginPage - Executed with success
10-12-2020 22:36:12 - TRACE - fillcredentials - Executed with success
10-12-2020 22:36:17 - TRACE - pressLoginButton - Executed with success
10-12-2020 22:36:17 - INFO - loginDirectSales on Step 1 - Executed with success
10-12-2020 22:36:17 - TRACE - homePageValidation - Executed with success
10-12-2020 22:36:17 - INFO - loginSFDS - Step 1 - Executed with success
10-12-2020 22:36:18 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
