###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended
Log Date: 21-12-2020 22:33:51
Test Status: Passed
###############################################################################
21-12-2020 22:39:39 - INFO - startTest - Test Case: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended initiation
21-12-2020 22:39:40 - TRACE - goToLoginPage - Executed with success
21-12-2020 22:39:41 - TRACE - fillcredentials - Executed with success
21-12-2020 22:39:45 - TRACE - pressLoginButton - Executed with success
21-12-2020 22:39:45 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 22:39:47 - TRACE - homePageValidation - Executed with success
21-12-2020 22:39:47 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 22:39:52 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 22:39:53 - TRACE - companyPageValidation - Executed with success
21-12-2020 22:39:53 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 22:39:55 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 22:39:59 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 22:40:03 - TRACE - saveOpportunity - Executed with success
21-12-2020 22:40:03 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 22:40:05 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 22:40:07 - INFO - goToOpportunityPage - Executed with success
21-12-2020 22:40:11 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 22:40:11 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 22:40:12 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 22:40:14 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 22:40:14 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 22:40:21 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 22:40:21 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 22:40:21 - INFO - createProductBasket - Executed with success
21-12-2020 22:40:22 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 22:40:22 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 22:40:22 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 22:40:32 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf FullFiber Extended - Succeeded in Step 6
21-12-2020 22:40:33 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 22:40:33 - INFO - addProductToProductBasket - Executed with success
21-12-2020 22:40:38 - TRACE - expandingECS - Succeeded in Step 7
21-12-2020 22:40:39 - TRACE - validateECSFullFiberExtended - Succeeded in Step: 7
21-12-2020 22:40:39 - INFO - expandECSPackage - Executed with success
21-12-2020 22:40:39 - INFO - finishTest - Test Case: SOI_2206_TC06_DS_ECS_Offerings_ECS_FullFiberExtended completion
############################# End Of Log File #################################
