###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 09-01-2021 23:04:27
Test Status: Failed
###############################################################################
09-01-2021 23:04:32 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
09-01-2021 23:04:34 - TRACE - goToLoginPage - Executed with success
09-01-2021 23:04:36 - TRACE - fillcredentials - Executed with success
09-01-2021 23:04:42 - TRACE - pressLoginButton - Executed with success
09-01-2021 23:04:42 - INFO - loginDirectSales on Step 1 - Executed with success
09-01-2021 23:04:45 - TRACE - homePageValidation - Executed with success
09-01-2021 23:04:45 - INFO - loginSFDS - Step 1 - Executed with success
09-01-2021 23:04:52 - TRACE - goToCompanyDetailsPage - Executed with success
09-01-2021 23:04:54 - TRACE - companyPageValidation - Executed with success
09-01-2021 23:04:54 - INFO - navigateToCompanyPage - Step 2 - Executed with success
09-01-2021 23:04:56 - TRACE - openQuickSaleOPTYScreen - Executed with success
09-01-2021 23:05:02 - TRACE - createQuickSaleOpty - Executed with success
09-01-2021 23:05:07 - TRACE - saveOpportunity - Executed with success
09-01-2021 23:05:07 - INFO - createQuickSaleOpty - Executed with success
09-01-2021 23:05:09 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
09-01-2021 23:05:15 - INFO - goToOpportunityPage - Executed with success
09-01-2021 23:05:18 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
09-01-2021 23:05:18 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
09-01-2021 23:05:21 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
09-01-2021 23:05:23 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
09-01-2021 23:05:23 - TRACE - createProductBasket - Succeeded in Step 4
09-01-2021 23:05:30 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
09-01-2021 23:05:31 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
09-01-2021 23:05:31 - INFO - createProductBasket - Executed with success
09-01-2021 23:05:32 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
09-01-2021 23:05:32 - TRACE - addProductMenuValidation - Succeeded in Step: 5
09-01-2021 23:05:32 - INFO - goToAddOferToBasketScreen - Executed with success
09-01-2021 23:05:38 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 6
09-01-2021 23:05:38 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
09-01-2021 23:05:38 - INFO - addProductToProductBasket - Executed with success
09-01-2021 23:05:43 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
09-01-2021 23:05:43 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
09-01-2021 23:05:44 - INFO - goToEditProductConfigurationScreen - Executed with success
09-01-2021 23:05:45 - TRACE - VC Contract Type - Config: New - Succeeded in Step 8
09-01-2021 23:05:45 - TRACE - VC Desired Installation Date - Config: 10/01/2021 - Succeeded in Step 8
09-01-2021 23:05:46 - TRACE - VC - Internal Comments Field - Succeeded in Step 8
09-01-2021 23:05:46 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 8
09-01-2021 23:05:47 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 8
09-01-2021 23:05:47 - TRACE - VC - Line Identifier Config: 475153060 - Succeeded in Step 8
09-01-2021 23:05:48 - TRACE - VC - Voice Product Selection Config: Phone Line - Succeeded in Step 8
09-01-2021 23:05:50 - TRACE - VC - Voice Continuity Flavour Config - Succeeded in Step 8
09-01-2021 23:05:50 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 8
09-01-2021 23:05:50 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 8
09-01-2021 23:05:50 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 8
09-01-2021 23:05:50 - INFO - configureVoiceContinuity - Executed with success
09-01-2021 23:05:55 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
09-01-2021 23:05:56 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
09-01-2021 23:05:56 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
09-01-2021 23:05:56 - INFO - finsihConfiguration - Executed with success
09-01-2021 23:05:57 - TRACE - syncProductBasket - Succeeded in Step 10
09-01-2021 23:06:01 - TRACE - syncProductBasketPosVal - Succeeded in Step: 10
09-01-2021 23:06:01 - INFO - syncProductBasketNegVal - Executed with success
09-01-2021 23:06:02 - TRACE - Product Basket: Change to default frame - Succeeded in Step 11
09-01-2021 23:06:04 - TRACE - Product Basket: Go To Agreement (After Sync) - Succeeded in Step 11
09-01-2021 23:06:05 - TRACE - agreementScreenValidation - Succeeded in Step: 11
09-01-2021 23:06:05 - INFO - goToAgreementScreen - Executed with success
09-01-2021 23:06:07 - TRACE - generateDocumentProposal - Succeeded in Step 12
09-01-2021 23:06:27 - ERROR - generateDocumentProposal - Executed with errors - java.lang.Exception: Agreement: Generate Document Proposal - Failed in Step: 12
09-01-2021 23:06:28 - ERROR - GeneralTestingClass_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Agreement: Generate Document Proposal - Failed in Step: 12
09-01-2021 23:06:28 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
