###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine
Log Date: 21-12-2020 22:33:51
Test Status: Passed
###############################################################################
21-12-2020 22:37:24 - INFO - startTest - Test Case: SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine initiation
21-12-2020 22:37:24 - TRACE - goToLoginPage - Executed with success
21-12-2020 22:37:25 - TRACE - fillcredentials - Executed with success
21-12-2020 22:37:30 - TRACE - pressLoginButton - Executed with success
21-12-2020 22:37:30 - INFO - loginDirectSales on Step 1 - Executed with success
21-12-2020 22:37:30 - TRACE - homePageValidation - Executed with success
21-12-2020 22:37:30 - INFO - loginSFDS - Step 1 - Executed with success
21-12-2020 22:37:36 - TRACE - goToCompanyDetailsPage - Executed with success
21-12-2020 22:37:37 - TRACE - companyPageValidation - Executed with success
21-12-2020 22:37:37 - INFO - navigateToCompanyPage - Step 2 - Executed with success
21-12-2020 22:37:40 - TRACE - openQuickSaleOPTYScreen - Executed with success
21-12-2020 22:37:44 - TRACE - createQuickSaleOpty - Executed with success
21-12-2020 22:37:48 - TRACE - saveOpportunity - Executed with success
21-12-2020 22:37:48 - INFO - createQuickSaleOpty - Executed with success
21-12-2020 22:37:50 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
21-12-2020 22:37:54 - INFO - goToOpportunityPage - Executed with success
21-12-2020 22:37:56 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
21-12-2020 22:37:56 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
21-12-2020 22:37:58 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
21-12-2020 22:38:01 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
21-12-2020 22:38:01 - TRACE - createProductBasket - Succeeded in Step 4
21-12-2020 22:38:07 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
21-12-2020 22:38:07 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
21-12-2020 22:38:07 - INFO - createProductBasket - Executed with success
21-12-2020 22:38:08 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
21-12-2020 22:38:08 - TRACE - addProductMenuValidation - Succeeded in Step: 5
21-12-2020 22:38:08 - INFO - goToAddOferToBasketScreen - Executed with success
21-12-2020 22:38:17 - TRACE - Add Offer to Basket: Pick Product - Enterprise Call & Surf Pro+ with Phone Line - Succeeded in Step 6
21-12-2020 22:38:17 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
21-12-2020 22:38:17 - INFO - addProductToProductBasket - Executed with success
21-12-2020 22:38:23 - TRACE - expandingECS - Succeeded in Step 7
21-12-2020 22:38:24 - TRACE - validateECSProPlusPhoneLine - Succeeded in Step: 7
21-12-2020 22:38:24 - INFO - expandECSPackage - Executed with success
21-12-2020 22:38:24 - INFO - finishTest - Test Case: SOI_2206_TC04_DS_ECS_Offerings_ECS_ProPlus_PhoneLine completion
############################# End Of Log File #################################
