###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable
Log Date: 06-04-2021 11:29:48
Test Status: Passed
###############################################################################
06-04-2021 11:29:52 - INFO - startTest - Test Case: SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable initiation
06-04-2021 11:29:55 - TRACE - goToLoginPage - Executed with success
06-04-2021 11:29:56 - TRACE - fillcredentials - Executed with success
06-04-2021 11:29:59 - TRACE - pressLoginButton - Executed with success
06-04-2021 11:29:59 - TRACE - loginPartnersCommunity - Succeeded in Step 1
06-04-2021 11:30:00 - TRACE - HomePageValidation - Succeeded in Step: 1
06-04-2021 11:30:00 - INFO - LoginPartnersCommunity - Executed with success
06-04-2021 11:30:01 - ERROR - LoginPartnersCommunity - Executed with errors - java.lang.NullPointerException
06-04-2021 11:30:02 - ERROR - SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable_PABX - Test Failed - java.lang.NullPointerException
06-04-2021 11:30:02 - ERROR - SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable_PABX - Test Failed - java.lang.Exception: SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable_PABX: Test Case Failed on Test Model - E2EFlowToOrderNoAgreement
06-04-2021 11:30:02 - ERROR - SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable - Test Execution Failed - java.lang.Exception: SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable_PABX - Test Case Failed
06-04-2021 11:30:02 - INFO - finishTest - Test Case: SOI_3610_TC02_PC_SingleOrder_Quotable_NonQuotable completion
############################# End Of Log File #################################
