###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 11-12-2020 00:09:55
Test Status: Passed
###############################################################################
11-12-2020 00:10:00 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
11-12-2020 00:10:02 - TRACE - goToLoginPage - Executed with success
11-12-2020 00:10:03 - TRACE - fillcredentials - Executed with success
11-12-2020 00:10:07 - TRACE - pressLoginButton - Executed with success
11-12-2020 00:10:07 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 00:10:08 - TRACE - homePageValidation - Executed with success
11-12-2020 00:10:08 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 00:10:13 - TRACE - goToCompanyDetailsPage - Executed with success
11-12-2020 00:10:14 - TRACE - companyPageValidation - Executed with success
11-12-2020 00:10:14 - INFO - navigateToCompanyPage - Step 2 - Executed with success
11-12-2020 00:10:14 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
