###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_QuickSaleOpportunity_OpportunityCreation
Log Date: 11-12-2020 10:15:59
Test Status: Passed
###############################################################################
11-12-2020 10:16:04 - INFO - startTest - Test Case: SQ_J1835004000_64_QuickSaleOpportunity_OpportunityCreation initiation
11-12-2020 10:16:06 - TRACE - goToLoginPage - Executed with success
11-12-2020 10:16:07 - TRACE - fillcredentials - Executed with success
11-12-2020 10:16:12 - TRACE - pressLoginButton - Executed with success
11-12-2020 10:16:12 - INFO - loginDirectSales on Step 1 - Executed with success
11-12-2020 10:16:13 - TRACE - homePageValidation - Executed with success
11-12-2020 10:16:13 - INFO - loginSFDS - Step 1 - Executed with success
11-12-2020 10:16:15 - ERROR - loginSFDS - Step 1 - Executed with errors - java.lang.NullPointerException
11-12-2020 10:16:15 - INFO - finishTest - Test Case: SQ_J1835004000_64_QuickSaleOpportunity_OpportunityCreation completion
############################# End Of Log File #################################
