###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SOI_2205_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice
Log Date: 22-12-2020 00:31:12
Test Status: Failed
###############################################################################
22-12-2020 00:52:27 - INFO - startTest - Test Case: SOI_2205_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice initiation
22-12-2020 00:52:28 - TRACE - goToLoginPage - Executed with success
22-12-2020 00:52:29 - TRACE - fillcredentials - Executed with success
22-12-2020 00:52:32 - TRACE - pressLoginButton - Executed with success
22-12-2020 00:52:32 - INFO - loginDirectSales on Step 1 - Executed with success
22-12-2020 00:52:32 - ERROR - loginSFDS - Step 1 - Executed with errors - java.lang.Exception: Login in Salesforce (Direct Sales) - Failed in Step: 1
22-12-2020 00:52:33 - ERROR - SOI_2205_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice - Test Failed on Pre Conditions Setup - java.lang.Exception: Login in Salesforce (Direct Sales) - Failed in Step: 1
22-12-2020 00:52:33 - ERROR - SOI_2205_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice - Test Failed - java.lang.Exception: SOI_2205_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice: Test Case Failed on Test Model - ToHaveAProductBasket
22-12-2020 00:52:33 - ERROR - SOI_2205_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice - Test Execution Failed - java.lang.Exception: SOI_2205_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice: Failed
22-12-2020 00:52:33 - INFO - finishTest - Test Case: SOI_2205_TC03_DS_ECS_Offerings_ECS_ProPlus_EnterpriseVoice completion
############################# End Of Log File #################################
