###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields
Log Date: 10-12-2020 22:09:34
Test Status: Passed
###############################################################################
10-12-2020 22:09:39 - INFO - startTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields initiation
10-12-2020 22:09:41 - TRACE - goToLoginPage - Executed with success
10-12-2020 22:09:42 - TRACE - fillcredentials - Executed with success
10-12-2020 22:09:47 - TRACE - pressLoginButton - Executed with success
10-12-2020 22:09:47 - INFO - loginDirectSales on Step 1 - Executed with success
10-12-2020 22:09:49 - TRACE - homePageValidation - Executed with success
10-12-2020 22:09:49 - INFO - loginSFDS - Step 1 - Executed with success
10-12-2020 22:09:49 - INFO - finishTest - Test Case: SQ_J1835004000_64_Quick_Sale_Opportunity_PreFilledFields completion
############################# End Of Log File #################################
