###############################################################################
Simple Ordering Intake Project - Test Automation
###############################################################################
Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket
Log Date: 09-01-2021 23:21:39
Test Status: Failed
###############################################################################
09-01-2021 23:21:45 - INFO - startTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket initiation
09-01-2021 23:21:47 - TRACE - goToLoginPage - Executed with success
09-01-2021 23:21:49 - TRACE - fillcredentials - Executed with success
09-01-2021 23:21:55 - TRACE - pressLoginButton - Executed with success
09-01-2021 23:21:55 - INFO - loginDirectSales on Step 1 - Executed with success
09-01-2021 23:21:57 - TRACE - homePageValidation - Executed with success
09-01-2021 23:21:57 - INFO - loginSFDS - Step 1 - Executed with success
09-01-2021 23:22:03 - TRACE - goToCompanyDetailsPage - Executed with success
09-01-2021 23:22:04 - TRACE - companyPageValidation - Executed with success
09-01-2021 23:22:04 - INFO - navigateToCompanyPage - Step 2 - Executed with success
09-01-2021 23:22:08 - TRACE - openQuickSaleOPTYScreen - Executed with success
09-01-2021 23:22:14 - TRACE - createQuickSaleOpty - Executed with success
09-01-2021 23:22:19 - TRACE - saveOpportunity - Executed with success
09-01-2021 23:22:19 - INFO - createQuickSaleOpty - Executed with success
09-01-2021 23:22:21 - INFO - goToOpportunityRelatedMenuonCompany - Executed with success
09-01-2021 23:22:26 - INFO - goToOpportunityPage - Executed with success
09-01-2021 23:22:29 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 3
09-01-2021 23:22:29 - INFO - createQuickSaleOpportunity - Step 3 - Executed with success
09-01-2021 23:22:32 - TRACE - goToProductBasketRelatedMenu - Succeeded in Step 4
09-01-2021 23:22:34 - TRACE - clickNewProductBasketLink - Succeeded in Step 4
09-01-2021 23:22:34 - TRACE - createProductBasket - Succeeded in Step 4
09-01-2021 23:22:40 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 4
09-01-2021 23:22:41 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 4
09-01-2021 23:22:41 - INFO - createProductBasket - Executed with success
09-01-2021 23:22:42 - TRACE - Product Basket: Open Add Product Menu - Succeeded in Step 5
09-01-2021 23:22:43 - TRACE - addProductMenuValidation - Succeeded in Step: 5
09-01-2021 23:22:43 - INFO - goToAddOferToBasketScreen - Executed with success
09-01-2021 23:22:48 - TRACE - Add Offer to Basket: Pick Product - Voice Continuity - Succeeded in Step 6
09-01-2021 23:22:48 - TRACE - productOnProductBasketValidation - Succeeded in Step: 6
09-01-2021 23:22:48 - INFO - addProductToProductBasket - Executed with success
09-01-2021 23:22:53 - TRACE - goToEditProductConfiguration - Succeeded in Step 7
09-01-2021 23:22:53 - TRACE - Change to Edit Prodcut Configuration iframe - Succeeded in Step 7
09-01-2021 23:22:55 - INFO - goToEditProductConfigurationScreen - Executed with success
09-01-2021 23:22:55 - TRACE - VC Contract Type - Config: New - Succeeded in Step 8
09-01-2021 23:22:56 - TRACE - VC Desired Installation Date - Config: 10/01/2021 - Succeeded in Step 8
09-01-2021 23:22:56 - TRACE - VC - Internal Comments Field - Succeeded in Step 8
09-01-2021 23:22:56 - TRACE - Contract Information On VoiceContinuity - Succeeded in Step 8
09-01-2021 23:22:57 - TRACE - VC Voice Installation Status Config: Existing - Succeeded in Step 8
09-01-2021 23:22:58 - TRACE - VC - Line Identifier Config: 475153060 - Succeeded in Step 8
09-01-2021 23:22:59 - TRACE - VC - Voice Product Selection Config: Phone Line - Succeeded in Step 8
09-01-2021 23:23:00 - TRACE - VC - Voice Continuity Flavour Config - Succeeded in Step 8
09-01-2021 23:23:00 - TRACE - ProductConfiguration On VoiceContinuity - Succeeded in Step 8
09-01-2021 23:23:00 - TRACE - configurationOfVoiceContinuity - Succeeded in Step 8
09-01-2021 23:23:00 - TRACE - Validation of Voice Continuity configuration (By Default Test Data) - Succeeded in Step: 8
09-01-2021 23:23:00 - INFO - configureVoiceContinuity - Executed with success
09-01-2021 23:23:06 - TRACE - Finish Configuration on 'Edit Product Configuration' Screen - Succeeded in Step 9
09-01-2021 23:23:07 - TRACE - Product Basket: Change to Product Basket iframe - Succeeded in Step 9
09-01-2021 23:23:07 - TRACE - Product Basket: Validation of Product Basket Screen - Succeeded in Step: 9
09-01-2021 23:23:07 - INFO - finsihConfiguration - Executed with success
09-01-2021 23:23:07 - TRACE - syncProductBasket - Succeeded in Step 10
09-01-2021 23:23:12 - TRACE - syncProductBasketPosVal - Succeeded in Step: 10
09-01-2021 23:23:12 - INFO - syncProductBasketNegVal - Executed with success
09-01-2021 23:23:12 - TRACE - Product Basket: Change to default frame - Succeeded in Step 11
09-01-2021 23:23:15 - TRACE - Product Basket: Go To Agreement (After Sync) - Succeeded in Step 11
09-01-2021 23:23:15 - TRACE - agreementScreenValidation - Succeeded in Step: 11
09-01-2021 23:23:15 - INFO - goToAgreementScreen - Executed with success
09-01-2021 23:23:46 - TRACE - generateDocumentProposal - Succeeded in Step 12
09-01-2021 23:24:01 - TRACE - generateDocumentProposalValidation - Succeeded in Step: 12
09-01-2021 23:24:01 - INFO - generateDocumentProposal - Executed with success
09-01-2021 23:24:04 - TRACE - goToOPTYByURL - Succeeded in Step 13
09-01-2021 23:24:06 - TRACE - Opportunity: Opportunity Page validation - Succeeded in Step: 13
09-01-2021 23:24:06 - INFO - goToOpportunityByURL - Executed with success
09-01-2021 23:24:08 - TRACE - openEditOpportunityMenu - Succeeded in Step 14
09-01-2021 23:24:29 - ERROR - changeStatusOfOpportunity - Failed in Step 14 - org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//article/div[3]/div/div[1]/div/div/div[3]/div[2]/div/div/div/div/div[1]/div/div/a"}
  (Session info: chrome=87.0.4280.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INNOWAVE-383', ip: '192.168.0.164', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\source\simpleOrderingInt...}, goog:chromeOptions: {debuggerAddress: localhost:63080}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: a3f48b43d8df02139e0e8a21a34ca743
*** Element info: {Using=xpath, value=//article/div[3]/div/div[1]/div/div/div[3]/div[2]/div/div/div/div/div[1]/div/div/a}
09-01-2021 23:24:29 - ERROR - closeWonOpportunity - Failed in Step 14 - java.lang.Exception: changeStatusOfOpportunity - Failed in Step 14
09-01-2021 23:24:29 - ERROR - closeWinOPTY - Executed with errors - java.lang.Exception: closeWonOpportunity - Failed in Step 14
09-01-2021 23:24:30 - ERROR - GeneralTestingClass_D02_TC01_ProductInProductBasket - Test Failed on Pre Conditions Setup - java.lang.Exception: Opportunity: Close Won Opportunity - Failed in Step: 14
09-01-2021 23:24:30 - INFO - finishTest - Test Case: GeneralTestingClass_D02_TC01_ProductInProductBasket completion
############################# End Of Log File #################################
